<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<channelsClipboard version="1" name="WhiteChase">
	<cellDemarcations>
		<cellDemarcation centisecond="0"/>
		<cellDemarcation centisecond="5"/>
		<cellDemarcation centisecond="10"/>
		<cellDemarcation centisecond="15"/>
		<cellDemarcation centisecond="20"/>
		<cellDemarcation centisecond="25"/>
		<cellDemarcation centisecond="30"/>
		<cellDemarcation centisecond="35"/>
		<cellDemarcation centisecond="40"/>
		<cellDemarcation centisecond="45"/>
		<cellDemarcation centisecond="50"/>
		<cellDemarcation centisecond="55"/>
		<cellDemarcation centisecond="60"/>
		<cellDemarcation centisecond="65"/>
		<cellDemarcation centisecond="70"/>
		<cellDemarcation centisecond="75"/>
		<cellDemarcation centisecond="80"/>
		<cellDemarcation centisecond="85"/>
		<cellDemarcation centisecond="90"/>
		<cellDemarcation centisecond="95"/>
		<cellDemarcation centisecond="100"/>
		<cellDemarcation centisecond="105"/>
		<cellDemarcation centisecond="110"/>
		<cellDemarcation centisecond="115"/>
		<cellDemarcation centisecond="120"/>
		<cellDemarcation centisecond="125"/>
		<cellDemarcation centisecond="130"/>
		<cellDemarcation centisecond="135"/>
		<cellDemarcation centisecond="140"/>
		<cellDemarcation centisecond="145"/>
		<cellDemarcation centisecond="150"/>
		<cellDemarcation centisecond="155"/>
		<cellDemarcation centisecond="160"/>
		<cellDemarcation centisecond="165"/>
		<cellDemarcation centisecond="170"/>
		<cellDemarcation centisecond="175"/>
		<cellDemarcation centisecond="180"/>
		<cellDemarcation centisecond="185"/>
		<cellDemarcation centisecond="190"/>
		<cellDemarcation centisecond="195"/>
		<cellDemarcation centisecond="200"/>
		<cellDemarcation centisecond="205"/>
	</cellDemarcations>
	<channels>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="30" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="30" endCentisecond="50" intensity="100"/>
			<effect type="intensity" startCentisecond="50" endCentisecond="70" startIntensity="100" endIntensity="20"/>
			<effect type="intensity" startCentisecond="70" endCentisecond="200" intensity="0"/>
			<effect type="intensity" startCentisecond="200" endCentisecond="205" startIntensity="0" endIntensity="17"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="25" intensity="0"/>
			<effect type="intensity" startCentisecond="25" endCentisecond="50" startIntensity="0" endIntensity="83"/>
			<effect type="intensity" startCentisecond="50" endCentisecond="75" intensity="100"/>
			<effect type="intensity" startCentisecond="75" endCentisecond="95" startIntensity="100" endIntensity="20"/>
			<effect type="intensity" startCentisecond="95" endCentisecond="205" intensity="0"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="50" intensity="0"/>
			<effect type="intensity" startCentisecond="50" endCentisecond="80" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="80" endCentisecond="105" intensity="100"/>
			<effect type="intensity" startCentisecond="105" endCentisecond="130" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="130" endCentisecond="205" intensity="0"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="75" intensity="0"/>
			<effect type="intensity" startCentisecond="75" endCentisecond="105" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="105" endCentisecond="130" intensity="100"/>
			<effect type="intensity" startCentisecond="130" endCentisecond="155" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="155" endCentisecond="205" intensity="0"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="100" intensity="0"/>
			<effect type="intensity" startCentisecond="100" endCentisecond="130" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="130" endCentisecond="155" intensity="100"/>
			<effect type="intensity" startCentisecond="155" endCentisecond="180" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="180" endCentisecond="205" intensity="0"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="5" startIntensity="20" endIntensity="0"/>
			<effect type="intensity" startCentisecond="5" endCentisecond="125" intensity="0"/>
			<effect type="intensity" startCentisecond="125" endCentisecond="155" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="155" endCentisecond="180" intensity="100"/>
			<effect type="intensity" startCentisecond="180" endCentisecond="205" startIntensity="100" endIntensity="0"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="5" intensity="100"/>
			<effect type="intensity" startCentisecond="5" endCentisecond="30" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="30" endCentisecond="150" intensity="0"/>
			<effect type="intensity" startCentisecond="150" endCentisecond="180" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="180" endCentisecond="205" intensity="100"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="5" startIntensity="83" endIntensity="100"/>
			<effect type="intensity" startCentisecond="5" endCentisecond="30" intensity="100"/>
			<effect type="intensity" startCentisecond="30" endCentisecond="50" startIntensity="100" endIntensity="20"/>
			<effect type="intensity" startCentisecond="50" endCentisecond="175" intensity="0"/>
			<effect type="intensity" startCentisecond="175" endCentisecond="205" startIntensity="0" endIntensity="100"/>
		</channel>
	</channels>
</channelsClipboard>