<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<channelsClipboard version="1" name="Fadey Chasey">
	<cellDemarcations>
		<cellDemarcation centisecond="0"/>
		<cellDemarcation centisecond="5"/>
		<cellDemarcation centisecond="10"/>
		<cellDemarcation centisecond="15"/>
		<cellDemarcation centisecond="20"/>
		<cellDemarcation centisecond="25"/>
		<cellDemarcation centisecond="30"/>
		<cellDemarcation centisecond="35"/>
		<cellDemarcation centisecond="40"/>
		<cellDemarcation centisecond="45"/>
		<cellDemarcation centisecond="50"/>
		<cellDemarcation centisecond="55"/>
		<cellDemarcation centisecond="60"/>
		<cellDemarcation centisecond="65"/>
		<cellDemarcation centisecond="70"/>
		<cellDemarcation centisecond="75"/>
		<cellDemarcation centisecond="80"/>
		<cellDemarcation centisecond="85"/>
		<cellDemarcation centisecond="90"/>
		<cellDemarcation centisecond="95"/>
		<cellDemarcation centisecond="100"/>
		<cellDemarcation centisecond="105"/>
		<cellDemarcation centisecond="110"/>
		<cellDemarcation centisecond="115"/>
		<cellDemarcation centisecond="120"/>
	</cellDemarcations>
	<channels>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="5" startIntensity="75" endIntensity="100"/>
			<effect type="intensity" startCentisecond="5" endCentisecond="15" intensity="100"/>
			<effect type="intensity" startCentisecond="15" endCentisecond="35" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="35" endCentisecond="45" intensity="0"/>
			<effect type="intensity" startCentisecond="45" endCentisecond="65" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="65" endCentisecond="75" intensity="100"/>
			<effect type="intensity" startCentisecond="75" endCentisecond="95" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="95" endCentisecond="105" intensity="0"/>
			<effect type="intensity" startCentisecond="105" endCentisecond="120" startIntensity="0" endIntensity="75"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="20" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="20" endCentisecond="30" intensity="0"/>
			<effect type="intensity" startCentisecond="30" endCentisecond="50" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="50" endCentisecond="60" intensity="100"/>
			<effect type="intensity" startCentisecond="60" endCentisecond="80" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="80" endCentisecond="90" intensity="0"/>
			<effect type="intensity" startCentisecond="90" endCentisecond="110" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="110" endCentisecond="120" intensity="100"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="5" startIntensity="25" endIntensity="0"/>
			<effect type="intensity" startCentisecond="5" endCentisecond="15" intensity="0"/>
			<effect type="intensity" startCentisecond="15" endCentisecond="35" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="35" endCentisecond="45" intensity="100"/>
			<effect type="intensity" startCentisecond="45" endCentisecond="65" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="65" endCentisecond="75" intensity="0"/>
			<effect type="intensity" startCentisecond="75" endCentisecond="95" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="95" endCentisecond="105" intensity="100"/>
			<effect type="intensity" startCentisecond="105" endCentisecond="120" startIntensity="100" endIntensity="25"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="20" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="20" endCentisecond="30" intensity="100"/>
			<effect type="intensity" startCentisecond="30" endCentisecond="50" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="50" endCentisecond="60" intensity="0"/>
			<effect type="intensity" startCentisecond="60" endCentisecond="80" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="80" endCentisecond="90" intensity="100"/>
			<effect type="intensity" startCentisecond="90" endCentisecond="110" startIntensity="100" endIntensity="0"/>
			<effect type="intensity" startCentisecond="110" endCentisecond="120" intensity="0"/>
		</channel>
	</channels>
</channelsClipboard>