<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<channelsClipboard version="1" name="Pulsing 50pct chase">
	<cellDemarcations>
		<cellDemarcation centisecond="0"/>
		<cellDemarcation centisecond="5"/>
		<cellDemarcation centisecond="10"/>
		<cellDemarcation centisecond="15"/>
		<cellDemarcation centisecond="20"/>
		<cellDemarcation centisecond="25"/>
		<cellDemarcation centisecond="30"/>
		<cellDemarcation centisecond="35"/>
		<cellDemarcation centisecond="40"/>
	</cellDemarcations>
	<channels>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="10" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="10" endCentisecond="40" startIntensity="100" endIntensity="0"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="5" startIntensity="17" endIntensity="0"/>
			<effect type="intensity" startCentisecond="5" endCentisecond="10" intensity="0"/>
			<effect type="intensity" startCentisecond="10" endCentisecond="20" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="20" endCentisecond="40" startIntensity="100" endIntensity="33"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="15" startIntensity="50" endIntensity="0"/>
			<effect type="intensity" startCentisecond="15" endCentisecond="20" intensity="0"/>
			<effect type="intensity" startCentisecond="20" endCentisecond="30" startIntensity="0" endIntensity="100"/>
			<effect type="intensity" startCentisecond="30" endCentisecond="40" startIntensity="100" endIntensity="67"/>
		</channel>
		<channel>
			<effect type="intensity" startCentisecond="0" endCentisecond="25" startIntensity="83" endIntensity="0"/>
			<effect type="intensity" startCentisecond="25" endCentisecond="30" intensity="0"/>
			<effect type="intensity" startCentisecond="30" endCentisecond="40" startIntensity="0" endIntensity="100"/>
		</channel>
	</channels>
</channelsClipboard>