<?xml version="1.0" encoding="UTF-8"?>
<LViz lvizSaveFileVersion="2.0.0" CreatedAt="07-14-2011 10:32:42">
    <Background BackgroundType="2" PicFileName="Editor\LOR Visualizer Tutorial\InTownHouse.jpg" PicIntensity="74" EditorWidthTwips="12735" EditorHeightTwips="8475"/>
    <Levels Dimmed="50">
        <Level ID="1" Edit_Enabled="True" Sim_Enabled="True" Name="Background"/>
        <Level ID="2" Edit_Enabled="True" Sim_Enabled="True" Name="Level 2"/>
        <Level ID="3" Edit_Enabled="True" Sim_Enabled="True" Name="Level 3"/>
        <Level ID="4" Edit_Enabled="True" Sim_Enabled="True" Name="Level 4"/>
        <Level ID="5" Edit_Enabled="True" Sim_Enabled="True" Name="Level 5"/>
        <Level ID="6" Edit_Enabled="True" Sim_Enabled="True" Name="Level 6"/>
        <Level ID="7" Edit_Enabled="True" Sim_Enabled="True" Name="Level 7"/>
        <Level ID="8" Edit_Enabled="True" Sim_Enabled="True" Name="Level 8"/>
        <Level ID="9" Edit_Enabled="True" Sim_Enabled="True" Name="Level 9"/>
        <Level ID="10" Edit_Enabled="True" Sim_Enabled="True" Name="Level 10"/>
        <Level ID="11" Edit_Enabled="True" Sim_Enabled="True" Name="Level 11"/>
        <Level ID="12" Edit_Enabled="True" Sim_Enabled="True" Name="Level 12"/>
        <Level ID="13" Edit_Enabled="True" Sim_Enabled="True" Name="Level 13"/>
        <Level ID="14" Edit_Enabled="True" Sim_Enabled="True" Name="Level 14"/>
        <Level ID="15" Edit_Enabled="True" Sim_Enabled="True" Name="Level 15"/>
        <Level ID="16" Edit_Enabled="True" Sim_Enabled="True" Name="Foreground"/>
    </Levels>
    <Items>
    </Items>
    <DrawObjects>
        <DrawObject ID="1" Name="Roof Outline" BulbSize="6" BulbSpacing="2" Comment="" BulbShape="8" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="986895" RGB_R="255" RGB_G="128" RGB_B="255"/>
            <AssignedChannels>
                <Channel ID="1" Name="roof red" DeviceType="1" Network="0" Controller="1" Channel="1" Color="255" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="2" Name="roof green" DeviceType="1" Network="0" Controller="1" Channel="2" Color="65280" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="3" Name="roof blue" DeviceType="1" Network="0" Controller="1" Channel="3" Color="16711680" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="4" Name="roof white" DeviceType="1" Network="0" Controller="1" Channel="4" Color="16777215" Sub_Type="0" Sub_Parm="0"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="2520" Y="1920"/>
                <DrawPoint ID="2" Type="2" X="1980" Y="3270"/>
                <DrawPoint ID="3" Type="2" X="3195" Y="3300"/>
                <DrawPoint ID="4" Type="2" X="3135" Y="3030"/>
                <DrawPoint ID="5" Type="2" X="5730" Y="675"/>
                <DrawPoint ID="6" Type="2" X="6735" Y="1740"/>
                <DrawPoint ID="7" Type="6" X="5550" Y="2865"/>
                <DrawPoint ID="8" Type="2" X="6945" Y="1530"/>
                <DrawPoint ID="9" Type="2" X="8385" Y="2970"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="2" Name="Gutters" BulbSize="4" BulbSpacing="2" Comment="" BulbShape="2" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="986895" RGB_R="255" RGB_G="128" RGB_B="255"/>
            <AssignedChannels>
                <Channel ID="1" Name="gutter red" DeviceType="1" Network="0" Controller="1" Channel="5" Color="255" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="2" Name="gutter green" DeviceType="1" Network="0" Controller="1" Channel="6" Color="65280" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="3" Name="gutter blue" DeviceType="1" Network="0" Controller="1" Channel="7" Color="16711680" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="4" Name="gutter white" DeviceType="1" Network="0" Controller="1" Channel="8" Color="16777215" Sub_Type="0" Sub_Parm="0"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="810" Y="4560"/>
                <DrawPoint ID="2" Type="2" X="6135" Y="4575"/>
                <DrawPoint ID="3" Type="6" X="8205" Y="4860"/>
                <DrawPoint ID="4" Type="2" X="12135" Y="4845"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="3" Name="Garage" BulbSize="5" BulbSpacing="2" Comment="" BulbShape="3" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="986895" RGB_R="255" RGB_G="128" RGB_B="255"/>
            <AssignedChannels>
                <Channel ID="1" Name="garage red" DeviceType="1" Network="0" Controller="1" Channel="9" Color="255" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="2" Name="garage green" DeviceType="1" Network="0" Controller="1" Channel="10" Color="65280" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="3" Name="garage blue" DeviceType="1" Network="0" Controller="1" Channel="11" Color="16711680" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="4" Name="garage white" DeviceType="1" Network="0" Controller="1" Channel="12" Color="16777215" Sub_Type="0" Sub_Parm="0"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="8505" Y="6525"/>
                <DrawPoint ID="2" Type="2" X="8490" Y="5310"/>
                <DrawPoint ID="3" Type="2" X="11370" Y="5265"/>
                <DrawPoint ID="4" Type="2" X="11370" Y="6510"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="4" Name="Garage Flood" BulbSize="64" BulbSpacing="1" Comment="" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="2" Channel_Type="2" Max_Opacity="75">
            <Sample Background_Color="16777215" RGB_R="255" RGB_G="128" RGB_B="255"/>
            <AssignedChannels>
                <Channel ID="1" Name="flood red" DeviceType="1" Network="0" Controller="1" Channel="13" Color="255" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="2" Name="flood green" DeviceType="1" Network="0" Controller="1" Channel="14" Color="65280" Sub_Type="0" Sub_Parm="0"/>
                <Channel ID="3" Name="flood blue" DeviceType="1" Network="0" Controller="1" Channel="15" Color="16711680" Sub_Type="0" Sub_Parm="0"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="10005" Y="5955"/>
            </DrawPoints>
        </DrawObject>
    </DrawObjects>
</LViz>
