<SuperStarFontFile saveFileVersion="1" name="Thin" system="1" capsHeight="6" cellWidth="5" cellHeight="6">
	<chars>
		<char name="Character" asciiChar=" " xOffset="0" yOffset="0" width="1" height="1" cellWidth="3" savedIndex="0">
			<pixels="0"/>
		</char>
		<char name="Character" asciiChar="!" xOffset="0" yOffset="0" width="1" height="6" cellWidth="2" savedIndex="1">
			<pixels="111101"/>
		</char>
		<char name="Character" asciiChar=""" xOffset="0" yOffset="0" width="3" height="2" cellWidth="4" savedIndex="2">
			<pixels="101101"/>
		</char>
		<char name="Character" asciiChar="#" xOffset="0" yOffset="1" width="5" height="5" cellWidth="6" savedIndex="3">
			<pixels="0101011111010101111101010"/>
		</char>
		<char name="Character" asciiChar="$" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="4">
			<pixels="001000111110100011100010111110"/>
		</char>
		<char name="Character" asciiChar="%" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="5">
			<pixels="101001010010100101"/>
		</char>
		<char name="Character" asciiChar="&" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="6">
			<pixels="011001001001100100111001001101"/>
		</char>
		<char name="Character" asciiChar="'" xOffset="0" yOffset="0" width="1" height="2" cellWidth="2" savedIndex="7">
			<pixels="11"/>
		</char>
		<char name="Character" asciiChar="(" xOffset="0" yOffset="0" width="2" height="6" cellWidth="3" savedIndex="8">
			<pixels="011010101001"/>
		</char>
		<char name="Character" asciiChar=")" xOffset="0" yOffset="0" width="2" height="6" cellWidth="3" savedIndex="9">
			<pixels="100101010110"/>
		</char>
		<char name="Character" asciiChar="*" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="10">
			<pixels="001001010101110011101010100100"/>
		</char>
		<char name="Character" asciiChar="+" xOffset="0" yOffset="1" width="5" height="5" cellWidth="6" savedIndex="11">
			<pixels="0010000100111110010000100"/>
		</char>
		<char name="Character" asciiChar="," xOffset="0" yOffset="4" width="2" height="2" cellWidth="3" savedIndex="12">
			<pixels="0110"/>
		</char>
		<char name="Character" asciiChar="-" xOffset="0" yOffset="3" width="3" height="1" cellWidth="4" savedIndex="13">
			<pixels="111"/>
		</char>
		<char name="Character" asciiChar="." xOffset="0" yOffset="5" width="1" height="1" cellWidth="2" savedIndex="14">
			<pixels="1"/>
		</char>
		<char name="Character" asciiChar="/" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="15">
			<pixels="001001010010100100"/>
		</char>
		<char name="Character" asciiChar="0" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="16">
			<pixels="011010011001100110010110"/>
		</char>
		<char name="Character" asciiChar="1" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="17">
			<pixels="010110010010010111"/>
		</char>
		<char name="Character" asciiChar="2" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="18">
			<pixels="011010010001001001001111"/>
		</char>
		<char name="Character" asciiChar="3" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="19">
			<pixels="011010010010000110010110"/>
		</char>
		<char name="Character" asciiChar="4" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="20">
			<pixels="000100011001010100101111100010"/>
		</char>
		<char name="Character" asciiChar="5" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="21">
			<pixels="111110001110000110010110"/>
		</char>
		<char name="Character" asciiChar="6" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="22">
			<pixels="011110001110100110010110"/>
		</char>
		<char name="Character" asciiChar="7" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="23">
			<pixels="111100010010001001000100"/>
		</char>
		<char name="Character" asciiChar="8" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="24">
			<pixels="011010010110100110010110"/>
		</char>
		<char name="Character" asciiChar="9" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="25">
			<pixels="011010010111000110010110"/>
		</char>
		<char name="Character" asciiChar=":" xOffset="0" yOffset="1" width="1" height="4" cellWidth="2" savedIndex="26">
			<pixels="1001"/>
		</char>
		<char name="Character" asciiChar=";" xOffset="0" yOffset="1" width="2" height="5" cellWidth="3" savedIndex="27">
			<pixels="0100000110"/>
		</char>
		<char name="Character" asciiChar="<" xOffset="0" yOffset="1" width="3" height="5" cellWidth="4" savedIndex="28">
			<pixels="001010100010001"/>
		</char>
		<char name="Character" asciiChar="=" xOffset="0" yOffset="2" width="4" height="3" cellWidth="5" savedIndex="29">
			<pixels="111100001111"/>
		</char>
		<char name="Character" asciiChar=">" xOffset="0" yOffset="1" width="3" height="5" cellWidth="4" savedIndex="30">
			<pixels="100010001010100"/>
		</char>
		<char name="Character" asciiChar="?" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="31">
			<pixels="011010010001001000000010"/>
		</char>
		<char name="Character" asciiChar="@" xOffset="0" yOffset="0" width="6" height="6" cellWidth="7" savedIndex="32">
			<pixels="011110100001101101101111100000011110"/>
		</char>
		<char name="Character" asciiChar="A" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="33">
			<pixels="001000010001010010101111110001"/>
		</char>
		<char name="Character" asciiChar="B" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="34">
			<pixels="111010011110100110011110"/>
		</char>
		<char name="Character" asciiChar="C" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="35">
			<pixels="011010011000100010010110"/>
		</char>
		<char name="Character" asciiChar="D" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="36">
			<pixels="111010011001100110011110"/>
		</char>
		<char name="Character" asciiChar="E" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="37">
			<pixels="111110001110100010001111"/>
		</char>
		<char name="Character" asciiChar="F" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="38">
			<pixels="111110001110100010001000"/>
		</char>
		<char name="Character" asciiChar="G" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="39">
			<pixels="011010011000101110010110"/>
		</char>
		<char name="Character" asciiChar="H" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="40">
			<pixels="100110011111100110011001"/>
		</char>
		<char name="Character" asciiChar="I" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="41">
			<pixels="111010010010010111"/>
		</char>
		<char name="Character" asciiChar="J" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="42">
			<pixels="000100010001000110010110"/>
		</char>
		<char name="Character" asciiChar="K" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="43">
			<pixels="100110101100110010101001"/>
		</char>
		<char name="Character" asciiChar="L" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="44">
			<pixels="100010001000100010001111"/>
		</char>
		<char name="Character" asciiChar="M" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="45">
			<pixels="100011000111011110111010110101"/>
		</char>
		<char name="Character" asciiChar="N" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="46">
			<pixels="100111011101101110111001"/>
		</char>
		<char name="Character" asciiChar="O" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="47">
			<pixels="011010011001100110010110"/>
		</char>
		<char name="Character" asciiChar="P" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="48">
			<pixels="111010011110100010001000"/>
		</char>
		<char name="Character" asciiChar="Q" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="49">
			<pixels="011001001010010100101001001101"/>
		</char>
		<char name="Character" asciiChar="R" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="50">
			<pixels="111010011110110010101001"/>
		</char>
		<char name="Character" asciiChar="S" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="51">
			<pixels="011110000110000100011110"/>
		</char>
		<char name="Character" asciiChar="T" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="52">
			<pixels="111110010000100001000010000100"/>
		</char>
		<char name="Character" asciiChar="U" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="53">
			<pixels="100110011001100110010110"/>
		</char>
		<char name="Character" asciiChar="V" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="54">
			<pixels="100011000101010010100010000100"/>
		</char>
		<char name="Character" asciiChar="W" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="55">
			<pixels="100011000110101011100101001010"/>
		</char>
		<char name="Character" asciiChar="X" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="56">
			<pixels="101101010010101101"/>
		</char>
		<char name="Character" asciiChar="Y" xOffset="0" yOffset="0" width="5" height="6" cellWidth="6" savedIndex="57">
			<pixels="100011000101010001000010000100"/>
		</char>
		<char name="Character" asciiChar="Z" xOffset="0" yOffset="0" width="4" height="6" cellWidth="5" savedIndex="58">
			<pixels="111100010010010010001111"/>
		</char>
		<char name="Character" asciiChar="[" xOffset="0" yOffset="0" width="2" height="6" cellWidth="3" savedIndex="59">
			<pixels="111010101011"/>
		</char>
		<char name="Character" asciiChar="\" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="60">
			<pixels="100100010010001001"/>
		</char>
		<char name="Character" asciiChar="]" xOffset="0" yOffset="0" width="2" height="6" cellWidth="3" savedIndex="61">
			<pixels="110101010111"/>
		</char>
		<char name="Character" asciiChar="^" xOffset="0" yOffset="0" width="3" height="2" cellWidth="4" savedIndex="62">
			<pixels="010101"/>
		</char>
		<char name="Character" asciiChar="_" xOffset="0" yOffset="5" width="4" height="1" cellWidth="5" savedIndex="63">
			<pixels="1111"/>
		</char>
		<char name="Character" asciiChar="`" xOffset="0" yOffset="0" width="2" height="2" cellWidth="3" savedIndex="64">
			<pixels="1001"/>
		</char>
		<char name="Character" asciiChar="a" xOffset="0" yOffset="2" width="4" height="4" cellWidth="5" savedIndex="65">
			<pixels="0110101010100111"/>
		</char>
		<char name="Character" asciiChar="b" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="66">
			<pixels="100100110101101110"/>
		</char>
		<char name="Character" asciiChar="c" xOffset="0" yOffset="2" width="3" height="4" cellWidth="4" savedIndex="67">
			<pixels="011100100011"/>
		</char>
		<char name="Character" asciiChar="d" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="68">
			<pixels="001001011101101011"/>
		</char>
		<char name="Character" asciiChar="e" xOffset="0" yOffset="1" width="3" height="5" cellWidth="4" savedIndex="69">
			<pixels="010101111100011"/>
		</char>
		<char name="Character" asciiChar="f" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="70">
			<pixels="001010111010010010"/>
		</char>
		<char name="Character" asciiChar="g" xOffset="0" yOffset="1" width="3" height="5" cellWidth="4" savedIndex="71">
			<pixels="111101111001110"/>
		</char>
		<char name="Character" asciiChar="h" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="72">
			<pixels="100100110101101101"/>
		</char>
		<char name="Character" asciiChar="i" xOffset="0" yOffset="1" width="1" height="5" cellWidth="2" savedIndex="73">
			<pixels="10111"/>
		</char>
		<char name="Character" asciiChar="j" xOffset="0" yOffset="1" width="3" height="5" cellWidth="4" savedIndex="74">
			<pixels="001000001101010"/>
		</char>
		<char name="Character" asciiChar="k" xOffset="0" yOffset="0" width="3" height="6" cellWidth="4" savedIndex="75">
			<pixels="100100101110110101"/>
		</char>
		<char name="Character" asciiChar="l" xOffset="0" yOffset="0" width="1" height="6" cellWidth="2" savedIndex="76">
			<pixels="111111"/>
		</char>
		<char name="Character" asciiChar="m" xOffset="0" yOffset="2" width="5" height="4" cellWidth="6" savedIndex="77">
			<pixels="11110101011010110101"/>
		</char>
		<char name="Character" asciiChar="n" xOffset="0" yOffset="2" width="3" height="4" cellWidth="4" savedIndex="78">
			<pixels="110101101101"/>
		</char>
		<char name="Character" asciiChar="o" xOffset="0" yOffset="2" width="3" height="4" cellWidth="4" savedIndex="79">
			<pixels="010101101010"/>
		</char>
		<char name="Character" asciiChar="p" xOffset="0" yOffset="2" width="3" height="4" cellWidth="4" savedIndex="80">
			<pixels="111101111100"/>
		</char>
		<char name="Character" asciiChar="q" xOffset="0" yOffset="2" width="3" height="4" cellWidth="4" savedIndex="81">
			<pixels="111101111001"/>
		</char>
		<char name="Character" asciiChar="r" xOffset="0" yOffset="2" width="3" height="4" cellWidth="4" savedIndex="82">
			<pixels="010101100100"/>
		</char>
		<char name="Character" asciiChar="s" xOffset="0" yOffset="1" width="3" height="5" cellWidth="4" savedIndex="83">
			<pixels="011100010001110"/>
		</char>
		<char name="Character" asciiChar="t" xOffset="0" yOffset="1" width="3" height="5" cellWidth="4" savedIndex="84">
			<pixels="010111010010010"/>
		</char>
		<char name="Character" asciiChar="u" xOffset="0" yOffset="2" width="4" height="4" cellWidth="5" savedIndex="85">
			<pixels="1001100110010110"/>
		</char>
		<char name="Character" asciiChar="v" xOffset="0" yOffset="2" width="5" height="4" cellWidth="6" savedIndex="86">
			<pixels="10001100010101000100"/>
		</char>
		<char name="Character" asciiChar="w" xOffset="0" yOffset="2" width="5" height="4" cellWidth="6" savedIndex="87">
			<pixels="10001100011010101010"/>
		</char>
		<char name="Character" asciiChar="x" xOffset="0" yOffset="2" width="3" height="4" cellWidth="4" savedIndex="88">
			<pixels="101010010101"/>
		</char>
		<char name="Character" asciiChar="y" xOffset="0" yOffset="2" width="5" height="4" cellWidth="6" savedIndex="89">
			<pixels="10001010100010001000"/>
		</char>
		<char name="Character" asciiChar="z" xOffset="0" yOffset="2" width="4" height="4" cellWidth="5" savedIndex="90">
			<pixels="1111001001001111"/>
		</char>
		<char name="Character" asciiChar="{" xOffset="0" yOffset="0" width="2" height="6" cellWidth="3" savedIndex="91">
			<pixels="011010101001"/>
		</char>
		<char name="Character" asciiChar="|" xOffset="0" yOffset="0" width="1" height="6" cellWidth="2" savedIndex="92">
			<pixels="110111"/>
		</char>
		<char name="Character" asciiChar="}" xOffset="0" yOffset="0" width="2" height="6" cellWidth="3" savedIndex="93">
			<pixels="100101010110"/>
		</char>
		<char name="Character" asciiChar="~" xOffset="0" yOffset="0" width="4" height="2" cellWidth="5" savedIndex="94">
			<pixels="01011010"/>
		</char>
	</chars>
</SuperStarFontFile>
