Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.065 L7.01] (R)
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Roof Ridgeline {R} [U02.016-018 C1.16-18] (RGB) (G)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.066 L7.02] (G)
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Roof Ridgeline {R} [U02.016-018 C1.16-18] (RGB) (B)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Snowfall Motor [U02.054 L6.22]
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Manger Flood {L} [U02.004-006 C1.04-06] (RGB) (B)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Streetlight Laser [U02.055 L6.23]
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Manger Flood {R} [U02.007-009 C1.07-09] (RGB) (R)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: _Spare CTB24.17 [U02.049 L6.17]
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Festivus Pole Flood [U02.001-003 C1.01-03] (RGB) (R)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: _Spare CTB24.18 [U02.050 L6.18]
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Festivus Pole Flood [U02.001-003 C1.01-03] (RGB) (G)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.070 L7.06] (M)
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Twinklers 1 [U02.022 C1.22]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Laser Street [U02.071 L7.07] (RG)
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Twinklers 2 [U02.023 C1.23]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Laser Driveway [U02.072 L7.08] (RG)
Detail #4: [TRACK]: Track 2: Conventional in Logical Order
Detail #5: [CHANNEL]: Twinklers 3 [U02.024 C1.24]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: _Spare CTB24.17 [U02.049 L6.17]
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Festivus Pole Flood [U02.001-003 C1.01-03] (RGB) (R)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Streetlight Laser [U02.055 L6.23]
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Manger Flood {R} [U02.007-009 C1.07-09] (RGB) (R)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: _Spare CTB24.18 [U02.050 L6.18]
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Festivus Pole Flood [U02.001-003 C1.01-03] (RGB) (G)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.065 L7.01] (R)
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Roof Ridgeline {R} [U02.016-018 C1.16-18] (RGB) (G)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Snowfall Motor [U02.054 L6.22]
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Manger Flood {L} [U02.004-006 C1.04-06] (RGB) (B)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.066 L7.02] (G)
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Roof Ridgeline {R} [U02.016-018 C1.16-18] (RGB) (B)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.070 L7.06] (M)
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Twinklers 1 [U02.022 C1.22]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Laser Street [U02.071 L7.07] (RG)
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Twinklers 2 [U02.023 C1.23]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Laser Driveway [U02.072 L7.08] (RG)
Detail #4: [TRACK]: Track 3: Conventional By Color
Detail #5: [CHANNEL]: Twinklers 3 [U02.024 C1.24]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: _Spare CTB24.17 [U02.049 L6.17]
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Festivus Pole Flood [U02.001-003 C1.01-03] (RGB) (R)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: _Spare CTB24.18 [U02.050 L6.18]
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Festivus Pole Flood [U02.001-003 C1.01-03] (RGB) (G)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Snowfall Motor [U02.054 L6.22]
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Manger Flood {L} [U02.004-006 C1.04-06] (RGB) (B)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Streetlight Laser [U02.055 L6.23]
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Manger Flood {R} [U02.007-009 C1.07-09] (RGB) (R)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.065 L7.01] (R)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Roof Ridgeline {R} [U02.016-018 C1.16-18] (RGB) (G)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.066 L7.02] (G)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Roof Ridgeline {R} [U02.016-018 C1.16-18] (RGB) (B)
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.067 L7.03] (B)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Spare Chinese 19 [U02.019 C1.19]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.068 L7.04] (W)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Spare Chinese 20 [U02.020 C1.20]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.069 L7.05] (V)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Spare Chinese 21 [U02.021 C1.21]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Bushes 5 {R} C9 [U02.070 L7.06] (M)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Twinklers 1 [U02.022 C1.22]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Laser Street [U02.071 L7.07] (RG)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Twinklers 2 [U02.023 C1.23]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Laser Driveway [U02.072 L7.08] (RG)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: Twinklers 3 [U02.024 C1.24]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Star of Bethlehem [U02.074 L7.10] (W)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: _Spare Chinese 26 [U02.026 C1.26]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Festivus Pole Flood [U02.001-003 C1.01-03] (RGB) (B)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: _Spare CTB24.19 [U02.051 L6.19]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Manger Flood {L} [U02.004-006 C1.04-06] (RGB) (R)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: _Spare CTB24.20 [U02.052 L6.20]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Manger Flood {L} [U02.004-006 C1.04-06] (RGB) (G)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: _Spare CTB24.21 [U02.053 L6.21]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Manger Flood {R} [U02.007-009 C1.07-09] (RGB) (G)
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: _Spare CTB24.24 [U02.056 L6.24]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 2: Conventional in Logical Order
Detail #3: [CHANNEL]: Twinklers 4 [U02.025 C1.25]
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: _Spare (Laser?) [U02.073 L7.09]
===============================================================================
Message Number: 27
Severity: Warning
Description: Conflicting channel settings in sequence
Detail #1: [SEQUENCE]: L:\Light-O-Rama\2019\Wizlights\Sequences\Wizards in Winter by Trans-Siberian Orchestra 3.06.02 WITH SONG PARTS v19d3.lms
Detail #2: [TRACK]: Track 3: Conventional By Color
Detail #3: [CHANNEL]: Knight Star [U022775 C1.27]
Detail #4: [TRACK]: Track 4: Conventional in Ctlr/Chan Order
Detail #5: [CHANNEL]: _Spare (Swirlies?) [U02.075 L7.11]
