false
48
Tree- Tomato A1.1 (L} (R)
Tree- Tomato A1.2 (L} (G)
Tree- Tomato A1.3 (L} (B)
Tree- Tomato A1.4 {L} (W)
Tree- Tomato A2.1 (R)
Tree- Tomato A3.1 (R)
Tree- Tomato A4.1 {CL} (R)
Tree- Tomato A5.1 {CR} (R)
Tree- Tomato A6.1 (R)
Tree- Tomato A7.1 (R)
Tree- Tomato A8.1 {R} (R)
Tree- Tomato A2.2 (G)
Tree- Tomato A3.2 (G)
Tree- Tomato A4.2 {CL} (G)
Tree- Tomato A5.2 {CR} (G)
Tree- Tomato A6.2 (G)
Tree- Tomato A7.2 (G)
Tree- Tomato A8.2 {R} (G)
Tree- Tomato A2.3 (B)
Tree- Tomato A3.3 (B)
Tree- Tomato A4.3 {CL} (B)
Tree- Tomato A5.3 {CR} (B)
Tree- Tomato A6.3 (B)
Tree- Tomato A7.3 (B)
Tree- Tomato A8.3 {R} (B)
Tree- Tomato A2.4 (W)
Tree- Tomato A3.4 (W)
Tree- Tomato A4.4 {CL} (W)
Tree- Tomato A5.4 {CR} (W)
Tree- Tomato A6.4 (W)
Tree- Tomato A7.4 (W)
Tree- Tomato A8.4 {R} (W)
Tree- Tomato B1.2 {L} (W)
Tree- Tomato B2.2 (W)
Tree- Tomato B3.2 (W)
Tree- Tomato B4.2 {CL} (W)
Tree- Tomato B5.2 {CR} (W)
Tree- Tomato B6.2 (W)
Tree- Tomato B7.2 (W)
Tree- Tomato B8.2 {R} (W)
Tree- Tomato B1.1 {L} (V)
Tree- Tomato B2.1 (V)
Tree- Tomato B3.1 (V)
Tree- Tomato B4.1 {CL} (V)
Tree- Tomato B5.1 {CR} (V)
Tree- Tomato B6.1 (V)
Tree- Tomato B7.1 (V)
Tree- Tomato B8.1 {R} (V)
Tree- Tomato A1.1 (L} (R)			Tree- Tomato A1.1 (L} (R)	white
Tree- Tomato A1.2 (L} (G)			Tree- Tomato A1.2 (L} (G)	white
Tree- Tomato A1.3 (L} (B)			Tree- Tomato A1.3 (L} (B)	white
Tree- Tomato A1.4 {L} (W)			Tree- Tomato A1.4 {L} (W)	white
Tree- Tomato A2.1 (R)			Tree- Tomato A2.1 (R)	white
Tree- Tomato A3.1 (R)			Tree- Tomato A3.1 (R)	white
Tree- Tomato A4.1 {CL} (R)			Tree- Tomato A4.1 {CL} (R)	white
Tree- Tomato A5.1 {CR} (R)			Tree- Tomato A5.1 {CR} (R)	white
Tree- Tomato A6.1 (R)			Tree- Tomato A6.1 (R)	white
Tree- Tomato A7.1 (R)			Tree- Tomato A7.1 (R)	white
Tree- Tomato A8.1 {R} (R)			Tree- Tomato A8.1 {R} (R)	white
Tree- Tomato A2.2 (G)			Tree- Tomato A2.2 (G)	white
Tree- Tomato A3.2 (G)			Tree- Tomato A3.2 (G)	white
Tree- Tomato A4.2 {CL} (G)			Tree- Tomato A4.2 {CL} (G)	white
Tree- Tomato A5.2 {CR} (G)			Tree- Tomato A5.2 {CR} (G)	white
Tree- Tomato A6.2 (G)			Tree- Tomato A6.2 (G)	white
Tree- Tomato A7.2 (G)			Tree- Tomato A7.2 (G)	white
Tree- Tomato A8.2 {R} (G)			Tree- Tomato A8.2 {R} (G)	white
Tree- Tomato A2.3 (B)			Tree- Tomato A2.3 (B)	white
Tree- Tomato A3.3 (B)			Tree- Tomato A3.3 (B)	white
Tree- Tomato A4.3 {CL} (B)			Tree- Tomato A4.3 {CL} (B)	white
Tree- Tomato A5.3 {CR} (B)			Tree- Tomato A5.3 {CR} (B)	white
Tree- Tomato A6.3 (B)			Tree- Tomato A6.3 (B)	white
Tree- Tomato A7.3 (B)			Tree- Tomato A7.3 (B)	white
Tree- Tomato A8.3 {R} (B)			Tree- Tomato A8.3 {R} (B)	white
Tree- Tomato A2.4 (W)			Tree- Tomato A2.4 (W)	white
Tree- Tomato A3.4 (W)			Tree- Tomato A3.4 (W)	white
Tree- Tomato A4.4 {CL} (W)			Tree- Tomato A4.4 {CL} (W)	white
Tree- Tomato A5.4 {CR} (W)			Tree- Tomato A5.4 {CR} (W)	white
Tree- Tomato A6.4 (W)			Tree- Tomato A6.4 (W)	white
Tree- Tomato A7.4 (W)			Tree- Tomato A7.4 (W)	white
Tree- Tomato A8.4 {R} (W)			Tree- Tomato A8.4 {R} (W)	white
Tree- Tomato B1.2 {L} (W)			Tree- Tomato B1.2 {L} (W)	white
Tree- Tomato B2.2 (W)			Tree- Tomato B2.2 (W)	white
Tree- Tomato B3.2 (W)			Tree- Tomato B3.2 (W)	white
Tree- Tomato B4.2 {CL} (W)			Tree- Tomato B4.2 {CL} (W)	white
Tree- Tomato B5.2 {CR} (W)			Tree- Tomato B5.2 {CR} (W)	white
Tree- Tomato B6.2 (W)			Tree- Tomato B6.2 (W)	white
Tree- Tomato B7.2 (W)			Tree- Tomato B7.2 (W)	white
Tree- Tomato B8.2 {R} (W)			Tree- Tomato B8.2 {R} (W)	white
Tree- Tomato B1.1 {L} (V)			Tree- Tomato B1.1 {L} (V)	white
Tree- Tomato B2.1 (V)			Tree- Tomato B2.1 (V)	white
Tree- Tomato B3.1 (V)			Tree- Tomato B3.1 (V)	white
Tree- Tomato B4.1 {CL} (V)			Tree- Tomato B4.1 {CL} (V)	white
Tree- Tomato B5.1 {CR} (V)			Tree- Tomato B5.1 {CR} (V)	white
Tree- Tomato B6.1 (V)			Tree- Tomato B6.1 (V)	white
Tree- Tomato B7.1 (V)			Tree- Tomato B7.1 (V)	white
Tree- Tomato B8.1 {R} (V)			Tree- Tomato B8.1 {R} (V)	white
