<SuperStarMetaFile saveFileVersion="4" audioCentisecondLength="0" sequenceCentisecondLength="30000" musicFilename="">
	<configurations>
		<configuration colorMode="balanced" smoothRamps="disabled" exportRawColorValues="disabled" ribbonDisplayMode="1" starInUse="no" starUnitID="6" firstRibbonUnitID="7">
		<configuration network="0" networkNbr="0" firstUnitID="1" lastUnitID="12"/>
		<configuration network="1" networkNbr="1" firstUnitID="13" lastUnitID="18"/>
		<configuration network="2" networkNbr="-1" firstUnitID="16" lastUnitID="22"/>
		<configuration network="3" networkNbr="-1" firstUnitID="24" lastUnitID="29"/>
		<configuration network="4" networkNbr="-1" firstUnitID="23" lastUnitID="28"/>
		<configuration network="5" networkNbr="-1" firstUnitID="29" lastUnitID="34"/>
		<configuration network="6" networkNbr="-1" firstUnitID="35" lastUnitID="40"/>
		<configuration network="7" networkNbr="-1" firstUnitID="41" lastUnitID="46"/>
		</configuration>
	</configurations>
	<layouts>
		<layout visualizationMode="true" visualizationFilePath="Visualizations\Editor\Samples\CandyCanes_Row.lee" visualizationForPlayingFilePath="Visualizations\Editor\Samples\CandyCanes_Real.lee" extraMargin="50" visualizationTrackScrunchFlag="0" visualizationTrackSortType="2" visualizationOrientation="0" visualizationMaxLength="50" visualizationWrapAround="0" visualizationTrackMaxDetectionRows="4" nbrOfRibbons="12" ribbonType="CCR" ribbonOrientation="vertical" ribbonShape="straight" ribbonLength="full" controllerLocation="bottom"/>
	</layouts>
	<timingMap>
		<variables sensitivity="5" longevity="5" extendLongevity="1" sensitivityType="0" freqSpectrumType="0" includeBeat="0" alsoSetTCM="1"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
		<ribbonTimingAssignment timingType="0" timingFreqs="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	</timingMap>
	<instantSequence>
		<ribbonTcmAssignments assignments="0,1,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
		<tcmSettings theme="40" color="3" colorByTime="0" movement="2" intensity="2"/>
		<tcmSettings theme="16" color="3" colorByTime="0" movement="2" intensity="2"/>
		<tcmSettings theme="27" color="3" colorByTime="0" movement="3" intensity="2"/>
		<tcmSettings theme="9" color="3" colorByTime="0" movement="2" intensity="2"/>
	</instantSequence>
	<scenes>
	</scenes>
	<morphs>
		<morph name="Morph 1" layer="2" acceleration="0" savedIndex="0">
			<state1 time="100" x1="3" y1="0" x2="0" y2="0" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="200" x1="3" y1="11" x2="0" y2="11" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="2" acceleration="0" savedIndex="1">
			<state1 time="300" x1="3" y1="0" x2="3" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="400" x1="0" y1="0" x2="0" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" savedIndex="2">
			<state1 time="500" x1="3" y1="0" x2="0" y2="0" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="600" x1="3" y1="11" x2="0" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="2" acceleration="0" savedIndex="3">
			<state1 time="700" x1="3" y1="0" x2="3" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="800" x1="0" y1="0" x2="0" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" savedIndex="4">
			<state1 time="750" x1="3" y1="0" x2="3" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="850" x1="0" y1="0" x2="0" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="4" acceleration="0" savedIndex="5">
			<state1 time="800" x1="3" y1="0" x2="3" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="900" x1="0" y1="0" x2="0" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="5" acceleration="0" savedIndex="6">
			<state1 time="850" x1="3" y1="0" x2="3" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="950" x1="0" y1="0" x2="0" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="2" acceleration="0" savedIndex="7">
			<state1 time="900" x1="3" y1="0" x2="3" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1000" x1="0" y1="0" x2="0" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" savedIndex="8">
			<state1 time="950" x1="3" y1="0" x2="3" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1050" x1="0" y1="0" x2="0" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="4" acceleration="0" savedIndex="9">
			<state1 time="1000" x1="3" y1="0" x2="3" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1100" x1="0" y1="0" x2="0" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="5" acceleration="0" savedIndex="10">
			<state1 time="1050" x1="3" y1="0" x2="3" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1150" x1="0" y1="0" x2="0" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="3" acceleration="0" savedIndex="11">
			<state1 time="1200" x1="3" y1="0" x2="3" y2="0" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1250" x1="3" y1="11" x2="3" y2="11" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 13" layer="4" acceleration="0" savedIndex="12">
			<state1 time="1225" x1="2" y1="0" x2="2" y2="0" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1270" x1="2" y1="11" x2="2" y2="11" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="5" acceleration="0" savedIndex="13">
			<state1 time="1250" x1="1" y1="0" x2="1" y2="0" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1300" x1="1" y1="11" x2="1" y2="11" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 13" layer="6" acceleration="0" savedIndex="14">
			<state1 time="1275" x1="0" y1="0" x2="0" y2="0" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1320" x1="0" y1="11" x2="0" y2="11" red="100" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="3" acceleration="0" savedIndex="15">
			<state1 time="1320" x1="3" y1="0" x2="3" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1370" x1="3" y1="11" x2="3" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 13" layer="4" acceleration="0" savedIndex="16">
			<state1 time="1345" x1="2" y1="0" x2="2" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1390" x1="2" y1="11" x2="2" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="5" acceleration="0" savedIndex="17">
			<state1 time="1370" x1="1" y1="0" x2="1" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1420" x1="1" y1="11" x2="1" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 13" layer="6" acceleration="0" savedIndex="18">
			<state1 time="1395" x1="0" y1="0" x2="0" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1440" x1="0" y1="11" x2="0" y2="11" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="3" acceleration="0" savedIndex="19">
			<state1 time="1440" x1="3" y1="0" x2="3" y2="0" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1490" x1="3" y1="11" x2="3" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 13" layer="4" acceleration="0" savedIndex="20">
			<state1 time="1465" x1="2" y1="0" x2="2" y2="0" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1510" x1="2" y1="11" x2="2" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="5" acceleration="0" savedIndex="21">
			<state1 time="1490" x1="1" y1="0" x2="1" y2="0" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1540" x1="1" y1="11" x2="1" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 13" layer="6" acceleration="0" savedIndex="22">
			<state1 time="1515" x1="0" y1="0" x2="0" y2="0" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="1560" x1="0" y1="11" x2="0" y2="11" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="23">
			<state1 time="1800" x1="0" y1="100" x2="0" y2="0" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="1900" x1="100" y1="100" x2="100" y2="0" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 25" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="24">
			<state1 time="1950" x1="0" y1="-1" x2="101" y2="-1" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="2050" x1="-1" y1="103" x2="101" y2="104" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="25">
			<state1 time="2100" x1="100" y1="100" x2="100" y2="0" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="2200" x1="0" y1="100" x2="0" y2="0" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 25" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="26">
			<state1 time="2250" x1="-1" y1="103" x2="101" y2="104" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="2350" x1="0" y1="-1" x2="101" y2="-1" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="27">
			<state1 time="2450" x1="0" y1="100" x2="0" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2550" x1="100" y1="100" x2="100" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 25" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="28">
			<state1 time="2600" x1="0" y1="-1" x2="101" y2="-1" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2700" x1="-1" y1="103" x2="101" y2="104" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="29">
			<state1 time="2750" x1="100" y1="100" x2="100" y2="0" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="2850" x1="0" y1="100" x2="0" y2="0" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 25" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="30">
			<state1 time="2900" x1="-1" y1="103" x2="101" y2="104" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<state2 time="3000" x1="0" y1="-1" x2="101" y2="-1" red="0" green="0" blue="0" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="0" blue1="0" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="31">
			<state1 time="3100" x1="-50" y1="49" x2="50" y2="-50" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="3200" x1="49" y1="150" x2="150" y2="50" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 25" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="32">
			<state1 time="3250" x1="50" y1="-50" x2="150" y2="50" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="3350" x1="-50" y1="50" x2="50" y2="150" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="33">
			<state1 time="3400" x1="50" y1="150" x2="150" y2="50" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="3500" x1="-50" y1="49" x2="49" y2="-50" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 25" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="34">
			<state1 time="3550" x1="-50" y1="50" x2="50" y2="150" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="3650" x1="50" y1="-50" x2="150" y2="50" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="35">
			<state1 time="3800" x1="0" y1="0" x2="0" y2="34" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="3900" x1="101" y1="-2" x2="101" y2="40" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="3" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="36">
			<state1 time="3800" x1="89" y1="38" x2="89" y2="99" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="3900" x1="-12" y1="36" x2="-10" y2="105" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="2" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="37">
			<state1 time="3960" x1="101" y1="-2" x2="101" y2="40" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="4060" x1="0" y1="0" x2="0" y2="34" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 24" layer="3" acceleration="0" wrapAroundType="0" showEntireHeadAtStart="0" isVisEffect="1" savedIndex="38">
			<state1 time="3960" x1="-1" y1="38" x2="0" y2="103" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<state2 time="4060" x1="102" y1="39" x2="102" y2="99" red="100" green="100" blue="100" white="100" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarMetaFile>
