<SuperStarMetaFile saveFileVersion="1" musicFilename="">
	<configurations>
		<configuration colorMode="balanced" smoothRamps="disabled" starInUse="yes" starUnitID="1" firstRibbonUnitID="2">
		<configuration network="0" networkNbr="0" firstUnitID="1" lastUnitID="13">
		<configuration network="1" networkNbr="-1" firstUnitID="8" lastUnitID="13">
		<configuration network="2" networkNbr="-1" firstUnitID="14" lastUnitID="19">
		<configuration network="3" networkNbr="-1" firstUnitID="20" lastUnitID="25">
		</configuration>
	</configurations>
	<layouts>
		<layout nbrOfRibbons="12"/>
	</layouts>
	<scenes>
		<scene name="scene  1" layer="1" type="intensity" startCentisecond="100" endCentisecond="200" red1="100" green1="100" blue1="100" red2="0" green2="100" blue2="0" savedIndex="0">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
		</scene>
		<scene name="Scene 2" layer="1" type="intensity" startCentisecond="200" endCentisecond="300" red1="0" green1="100" blue1="0" red2="100" green2="100" blue2="100" savedIndex="1">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
		</scene>
		<scene name="Scene 3" layer="1" type="intensity" startCentisecond="300" endCentisecond="400" red1="100" green1="100" blue1="100" red2="0" green2="0" blue2="100" savedIndex="2">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
		</scene>
		<scene name="Scene 6" layer="1" type="intensity" startCentisecond="400" endCentisecond="500" red1="0" green1="0" blue1="100" red2="100" green2="100" blue2="100" savedIndex="3">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
		</scene>
		<scene name="Scene 4" layer="1" type="intensity" startCentisecond="500" endCentisecond="600" red1="100" green1="100" blue1="100" red2="100" green2="0" blue2="0" savedIndex="4">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
		</scene>
		<scene name="Scene 5" layer="1" type="intensity" startCentisecond="600" endCentisecond="700" red1="100" green1="0" blue1="0" red2="100" green2="100" blue2="100" savedIndex="5">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
		</scene>
		<scene name="Scene 7" layer="1" type="intensity" startCentisecond="700" endCentisecond="800" red1="100" green1="100" blue1="100" red2="100" green2="100" blue2="10" savedIndex="6">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
		</scene>
	</scenes>
	<morphs>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<macros>
	</macros>
</SuperStarMetaFile>
