<SuperStarMetaFile saveFileVersion="1" sequenceCentisecondLength="30000" musicFilename="">
	<configurations>
		<configuration colorMode="balanced" smoothRamps="disabled" starInUse="no" starUnitID="1" firstRibbonUnitID="3">
		<configuration network="0" networkNbr="0" firstUnitID="1" lastUnitID="7"/>
		<configuration network="1" networkNbr="1" firstUnitID="8" lastUnitID="13"/>
		<configuration network="2" networkNbr="-1" firstUnitID="14" lastUnitID="19"/>
		<configuration network="3" networkNbr="-1" firstUnitID="20" lastUnitID="25"/>
		</configuration>
	</configurations>
	<layouts>
		<layout visualizationMode="true" visualizationFilePath="Visualizations\Editor\Samples\Circles_4.lee" visualizationTrackScrunchFlag="0" visualizationTrackSortType="2" visualizationOrientation="0" visualizationMaxLength="100" visualizationWrapAround="0" visualizationTrackMaxDetectionRows="4" nbrOfRibbons="24" ribbonType="CCR" ribbonOrientation="vertical" ribbonShape="straight" ribbonLength="full" controllerLocation="bottom"/>
	</layouts>
	<scenes>
	</scenes>
	<morphs>
		<morph name="Morph 9" layer="3" acceleration="0" wrapAroundType="0" savedIndex="0">
			<state1 time="550" x1="1" y1="0" x2="0" y2="0" red="0" green="100" blue="100" white="0" trailLen="1"/>
			<state2 time="650" x1="1" y1="99" x2="0" y2="99" red="0" green="100" blue="100" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="0" green1="100" blue1="100" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="1">
			<state1 time="700" x1="1" y1="0" x2="1" y2="0" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="740" x1="1" y1="24" x2="1" y2="24" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="2">
			<state1 time="740" x1="0" y1="24" x2="0" y2="24" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="780" x1="0" y1="0" x2="0" y2="0" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="3">
			<state1 time="800" x1="1" y1="25" x2="1" y2="25" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="840" x1="1" y1="49" x2="1" y2="49" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="4">
			<state1 time="840" x1="0" y1="49" x2="0" y2="49" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="880" x1="0" y1="25" x2="0" y2="25" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="5">
			<state1 time="900" x1="1" y1="50" x2="1" y2="50" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="940" x1="1" y1="74" x2="1" y2="74" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="6">
			<state1 time="940" x1="0" y1="74" x2="0" y2="74" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="980" x1="0" y1="50" x2="0" y2="50" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="7">
			<state1 time="1000" x1="1" y1="75" x2="1" y2="75" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1040" x1="1" y1="99" x2="1" y2="99" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="8">
			<state1 time="1040" x1="0" y1="99" x2="0" y2="99" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1080" x1="0" y1="75" x2="0" y2="75" red="100" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="9">
			<state1 time="1150" x1="1" y1="0" x2="1" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1200" x1="1" y1="24" x2="1" y2="24" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="10">
			<state1 time="1200" x1="0" y1="25" x2="0" y2="25" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1250" x1="0" y1="49" x2="0" y2="49" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="11">
			<state1 time="1250" x1="1" y1="50" x2="1" y2="50" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1300" x1="1" y1="74" x2="1" y2="74" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="12">
			<state1 time="1300" x1="0" y1="75" x2="0" y2="75" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1350" x1="0" y1="99" x2="0" y2="99" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="13">
			<state1 time="1350" x1="1" y1="99" x2="1" y2="99" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1400" x1="1" y1="75" x2="1" y2="75" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="14">
			<state1 time="1400" x1="0" y1="74" x2="0" y2="74" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1450" x1="0" y1="50" x2="0" y2="50" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="15">
			<state1 time="1450" x1="1" y1="49" x2="1" y2="49" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1500" x1="1" y1="25" x2="1" y2="25" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="16">
			<state1 time="1500" x1="0" y1="24" x2="0" y2="24" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1550" x1="0" y1="0" x2="0" y2="0" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="25" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="17">
			<state1 time="1600" x1="1" y1="0" x2="1" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1650" x1="1" y1="24" x2="1" y2="24" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="4" acceleration="0" wrapAroundType="0" savedIndex="18">
			<state1 time="1600" x1="1" y1="99" x2="1" y2="99" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1650" x1="1" y1="75" x2="1" y2="75" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="19">
			<state1 time="1650" x1="0" y1="25" x2="0" y2="25" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1700" x1="0" y1="49" x2="0" y2="49" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="5" acceleration="0" wrapAroundType="0" savedIndex="20">
			<state1 time="1650" x1="0" y1="74" x2="0" y2="74" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1700" x1="0" y1="50" x2="0" y2="50" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="21">
			<state1 time="1700" x1="1" y1="50" x2="1" y2="50" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1750" x1="1" y1="74" x2="1" y2="74" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="4" acceleration="0" wrapAroundType="0" savedIndex="22">
			<state1 time="1700" x1="1" y1="49" x2="1" y2="49" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1750" x1="1" y1="25" x2="1" y2="25" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="23">
			<state1 time="1750" x1="0" y1="75" x2="0" y2="75" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1800" x1="0" y1="99" x2="0" y2="99" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="5" acceleration="0" wrapAroundType="0" savedIndex="24">
			<state1 time="1750" x1="0" y1="24" x2="0" y2="24" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="1800" x1="0" y1="0" x2="0" y2="0" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="50" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="25">
			<state1 time="1900" x1="1" y1="0" x2="1" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="1950" x1="1" y1="24" x2="1" y2="24" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="26">
			<state1 time="1950" x1="0" y1="25" x2="0" y2="25" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2000" x1="0" y1="49" x2="0" y2="49" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="27">
			<state1 time="2000" x1="1" y1="50" x2="1" y2="50" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2050" x1="1" y1="74" x2="1" y2="74" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="28">
			<state1 time="2050" x1="0" y1="75" x2="0" y2="75" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2100" x1="0" y1="99" x2="0" y2="99" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="29">
			<state1 time="2100" x1="0" y1="99" x2="0" y2="99" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="2150" x1="0" y1="75" x2="0" y2="75" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="30">
			<state1 time="2150" x1="1" y1="74" x2="1" y2="74" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="2200" x1="1" y1="50" x2="1" y2="50" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="31">
			<state1 time="2200" x1="0" y1="49" x2="0" y2="49" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="2250" x1="0" y1="25" x2="0" y2="25" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="32">
			<state1 time="2250" x1="1" y1="24" x2="1" y2="24" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="2300" x1="1" y1="0" x2="1" y2="0" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="33">
			<state1 time="2400" x1="1" y1="0" x2="1" y2="0" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2450" x1="1" y1="24" x2="1" y2="24" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="4" acceleration="0" wrapAroundType="0" savedIndex="34">
			<state1 time="2400" x1="0" y1="99" x2="0" y2="99" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="2450" x1="0" y1="75" x2="0" y2="75" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="35">
			<state1 time="2450" x1="0" y1="25" x2="0" y2="25" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2500" x1="0" y1="49" x2="0" y2="49" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="5" acceleration="0" wrapAroundType="0" savedIndex="36">
			<state1 time="2450" x1="1" y1="74" x2="1" y2="74" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="2500" x1="1" y1="50" x2="1" y2="50" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="2" acceleration="0" wrapAroundType="0" savedIndex="37">
			<state1 time="2500" x1="1" y1="50" x2="1" y2="50" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2550" x1="1" y1="74" x2="1" y2="74" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 1" layer="4" acceleration="0" wrapAroundType="0" savedIndex="38">
			<state1 time="2500" x1="0" y1="49" x2="0" y2="49" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="2550" x1="0" y1="25" x2="0" y2="25" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="3" acceleration="0" wrapAroundType="0" savedIndex="39">
			<state1 time="2550" x1="0" y1="75" x2="0" y2="75" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<state2 time="2600" x1="0" y1="99" x2="0" y2="99" red="100" green="0" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="100" green1="0" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
		<morph name="Morph 2" layer="5" acceleration="0" wrapAroundType="0" savedIndex="40">
			<state1 time="2550" x1="1" y1="24" x2="1" y2="24" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<state2 time="2600" x1="1" y1="0" x2="1" y2="0" red="0" green="100" blue="0" white="0" trailLen="1"/>
			<ramp timeExt="100" effectType="0" red1="0" green1="100" blue1="0" white1="0" red2="0" green2="0" blue2="0" white2="0"/>
		</morph>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarMetaFile>
