<?xml version="1.0" encoding="UTF-8"?>
<sequence saveFileVersion="-1" author="Util-O-Rama" createdAt="09/16/2020 09:43:11 PM" modifiedBy="Doctor Wizard / Util-O-Rama" videoUsage="0">
	<channels>
		<channel name="null" color="0" centiseconds="16985" savedIndex="0"/>
	</channels>
	<timingGrids>
		<timingGrid saveID="0" name="20 FPS" type="fixed" spacing="5"/>
	</timingGrids>
	<tracks>
		<track totalCentiseconds="16985" timingGrid="0" name="Tune-O-Rama">
			<channels>
				<channel savedIndex="0"/>
			</channels>
			<loopLevels/>
		</track>
	</tracks>
</sequence>
