<?xml version="1.0" encoding="UTF-8"?>
<LViz lvizSaveFileVersion="2.1.0" CreatedAt="09-27-2011 02:08:52" Chksum="A8FCC994EB226F609D4081E5EEB0938C">
    <Background BackgroundType="1" PicIntensity="75" EditorWidthTwips="13440" EditorHeightTwips="7500"/>
    <Levels Dimmed="50">
        <Level ID="1" Edit_Enabled="True" Sim_Enabled="True" Name="Background"/>
        <Level ID="2" Edit_Enabled="True" Sim_Enabled="True" Name="Level 2"/>
        <Level ID="3" Edit_Enabled="True" Sim_Enabled="True" Name="Level 3"/>
        <Level ID="4" Edit_Enabled="True" Sim_Enabled="True" Name="Level 4"/>
        <Level ID="5" Edit_Enabled="True" Sim_Enabled="True" Name="Level 5"/>
        <Level ID="6" Edit_Enabled="True" Sim_Enabled="True" Name="Level 6"/>
        <Level ID="7" Edit_Enabled="True" Sim_Enabled="True" Name="Level 7"/>
        <Level ID="8" Edit_Enabled="True" Sim_Enabled="True" Name="Level 8"/>
        <Level ID="9" Edit_Enabled="True" Sim_Enabled="True" Name="Level 9"/>
        <Level ID="10" Edit_Enabled="True" Sim_Enabled="True" Name="Level 10"/>
        <Level ID="11" Edit_Enabled="True" Sim_Enabled="True" Name="Level 11"/>
        <Level ID="12" Edit_Enabled="True" Sim_Enabled="True" Name="Level 12"/>
        <Level ID="13" Edit_Enabled="True" Sim_Enabled="True" Name="Level 13"/>
        <Level ID="14" Edit_Enabled="True" Sim_Enabled="True" Name="Level 14"/>
        <Level ID="15" Edit_Enabled="True" Sim_Enabled="True" Name="Level 15"/>
        <Level ID="16" Edit_Enabled="True" Sim_Enabled="True" Name="Foreground"/>
    </Levels>
    <Items>
        <Item ID="1" Name="Mega Tree 1" Locked="False" Comment="">
            <AssignedObject ID="1" Object="6"/>
            <AssignedObject ID="2" Object="7"/>
            <AssignedObject ID="3" Object="8"/>
            <AssignedObject ID="4" Object="9"/>
            <AssignedObject ID="5" Object="10"/>
            <AssignedObject ID="6" Object="11"/>
            <AssignedObject ID="7" Object="12"/>
            <AssignedObject ID="8" Object="13"/>
        </Item>
    </Items>
    <DrawObjects>
        <DrawObject ID="1" Name="Roof 1" BulbSize="2" BulbSpacing="2" Comment="Eaves, left side" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="16777215" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Light String 1" DeviceType="1" Network="0" Controller="1" Channel="4" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="1020" Y="3285"/>
                <DrawPoint ID="2" Type="2" X="2970" Y="2640"/>
                <DrawPoint ID="3" Type="2" X="4995" Y="3240"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="2" Name="Roof 4" BulbSize="2" BulbSpacing="2" Comment="Eaves on right" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Light String" DeviceType="1" Network="0" Controller="1" Channel="1" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="5981" Y="3090"/>
                <DrawPoint ID="2" Type="2" X="12694" Y="3075"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="3" Name="Window 1" BulbSize="2" BulbSpacing="2" Comment="Red, Green, Blue, White" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Win1 Red" DeviceType="1" Network="0" Controller="1" Channel="9" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Win1 Green" DeviceType="1" Network="0" Controller="1" Channel="10" Color="32768" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Win1 Blue" DeviceType="1" Network="0" Controller="1" Channel="11" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Win1 White" DeviceType="1" Network="0" Controller="1" Channel="12" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="2160" Y="4410"/>
                <DrawPoint ID="2" Type="2" X="2160" Y="3435"/>
                <DrawPoint ID="3" Type="2" X="2940" Y="3435"/>
                <DrawPoint ID="4" Type="2" X="2955" Y="4425"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="4" Name="Window 2" BulbSize="2" BulbSpacing="2" Comment="Red, Green, Blue, White" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Win2 Red" DeviceType="1" Network="0" Controller="1" Channel="13" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Win2 Green" DeviceType="1" Network="0" Controller="1" Channel="14" Color="32768" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Win2 Blue" DeviceType="1" Network="0" Controller="1" Channel="15" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Win2 White" DeviceType="1" Network="0" Controller="1" Channel="16" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="3105" Y="4425"/>
                <DrawPoint ID="2" Type="2" X="3105" Y="3435"/>
                <DrawPoint ID="3" Type="2" X="3885" Y="3435"/>
                <DrawPoint ID="4" Type="2" X="3885" Y="4440"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="5" Name="Bushes 1" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mulit colored" DeviceType="1" Network="0" Controller="1" Channel="5" Color="12632256" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="1020" Y="4800"/>
                <DrawPoint ID="2" Type="2" X="3255" Y="4800"/>
                <DrawPoint ID="3" Type="2" X="3975" Y="4920"/>
                <DrawPoint ID="4" Type="2" X="4740" Y="4845"/>
                <DrawPoint ID="5" Type="2" X="4830" Y="4635"/>
                <DrawPoint ID="6" Type="2" X="3990" Y="4710"/>
                <DrawPoint ID="7" Type="2" X="3015" Y="4650"/>
                <DrawPoint ID="8" Type="2" X="1095" Y="4590"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="6" Name="Mega Tree 1 - bundle 1" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="1" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mega Tree 1 (1-0-2-1)" DeviceType="1" Network="0" Controller="2" Channel="1" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Mega Tree 1 (1-0-2-2)" DeviceType="1" Network="0" Controller="2" Channel="2" Color="4227072" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Mega Tree 1 (1-0-2-3)" DeviceType="1" Network="0" Controller="2" Channel="3" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Mega Tree 1 (1-0-2-4)" DeviceType="1" Network="0" Controller="2" Channel="4" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="9360" Y="6060"/>
                <DrawPoint ID="2" Type="2" X="10110" Y="3255"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="7" Name="Mega Tree 1 - bundle 2" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="1" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mega Tree 1 (1-0-2-5)" DeviceType="1" Network="0" Controller="2" Channel="5" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Mega Tree 1 (1-0-2-6)" DeviceType="1" Network="0" Controller="2" Channel="6" Color="4227072" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Mega Tree 1 (1-0-2-7)" DeviceType="1" Network="0" Controller="2" Channel="7" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Mega Tree 1 (1-0-2-8)" DeviceType="1" Network="0" Controller="2" Channel="8" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="9585" Y="6255"/>
                <DrawPoint ID="2" Type="2" X="10110" Y="3255"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="8" Name="Mega Tree 1 - bundle 3" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="1" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mega Tree 1 (1-0-2-9)" DeviceType="1" Network="0" Controller="2" Channel="9" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Mega Tree 1 (1-0-2-10)" DeviceType="1" Network="0" Controller="2" Channel="10" Color="4227072" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Mega Tree 1 (1-0-2-11)" DeviceType="1" Network="0" Controller="2" Channel="11" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Mega Tree 1 (1-0-2-12)" DeviceType="1" Network="0" Controller="2" Channel="12" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="10110" Y="6330"/>
                <DrawPoint ID="2" Type="2" X="10110" Y="3255"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="9" Name="Mega Tree 1 - bundle 4" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="1" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mega Tree 1 (1-0-2-13)" DeviceType="1" Network="0" Controller="2" Channel="13" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Mega Tree 1 (1-0-2-14)" DeviceType="1" Network="0" Controller="2" Channel="14" Color="4227072" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Mega Tree 1 (1-0-2-15)" DeviceType="1" Network="0" Controller="2" Channel="15" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Mega Tree 1 (1-0-2-16)" DeviceType="1" Network="0" Controller="2" Channel="16" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="10635" Y="6255"/>
                <DrawPoint ID="2" Type="2" X="10110" Y="3255"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="10" Name="Mega Tree 1 - bundle 5" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="1" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mega Tree 1 (1-0-3-1)" DeviceType="1" Network="0" Controller="3" Channel="1" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Mega Tree 1 (1-0-3-2)" DeviceType="1" Network="0" Controller="3" Channel="2" Color="4227072" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Mega Tree 1 (1-0-3-3)" DeviceType="1" Network="0" Controller="3" Channel="3" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Mega Tree 1 (1-0-3-4)" DeviceType="1" Network="0" Controller="3" Channel="4" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="10860" Y="6060"/>
                <DrawPoint ID="2" Type="2" X="10110" Y="3255"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="11" Name="Mega Tree 1 - bundle 6" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="1" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mega Tree 1 (1-0-3-5)" DeviceType="1" Network="0" Controller="3" Channel="5" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Mega Tree 1 (1-0-3-6)" DeviceType="1" Network="0" Controller="3" Channel="6" Color="4227072" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Mega Tree 1 (1-0-3-7)" DeviceType="1" Network="0" Controller="3" Channel="7" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Mega Tree 1 (1-0-3-8)" DeviceType="1" Network="0" Controller="3" Channel="8" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="10635" Y="5865"/>
                <DrawPoint ID="2" Type="2" X="10110" Y="3255"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="12" Name="Mega Tree 1 - bundle 7" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="1" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mega Tree 1 (1-0-3-9)" DeviceType="1" Network="0" Controller="3" Channel="9" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Mega Tree 1 (1-0-3-10)" DeviceType="1" Network="0" Controller="3" Channel="10" Color="4227072" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Mega Tree 1 (1-0-3-11)" DeviceType="1" Network="0" Controller="3" Channel="11" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Mega Tree 1 (1-0-3-12)" DeviceType="1" Network="0" Controller="3" Channel="12" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="10110" Y="5790"/>
                <DrawPoint ID="2" Type="2" X="10110" Y="3255"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="13" Name="Mega Tree 1 - bundle 8" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="1" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Mega Tree 1 (1-0-3-13)" DeviceType="1" Network="0" Controller="3" Channel="13" Color="128" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="2" Name="Mega Tree 1 (1-0-3-14)" DeviceType="1" Network="0" Controller="3" Channel="14" Color="4227072" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="3" Name="Mega Tree 1 (1-0-3-15)" DeviceType="1" Network="0" Controller="3" Channel="15" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
                <Channel ID="4" Name="Mega Tree 1 (1-0-3-16)" DeviceType="1" Network="0" Controller="3" Channel="16" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="9585" Y="5865"/>
                <DrawPoint ID="2" Type="2" X="10110" Y="3255"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="14" Name="Roof 2" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Green" DeviceType="1" Network="0" Controller="1" Channel="3" Color="32768" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="4020" Y="2865"/>
                <DrawPoint ID="2" Type="2" X="6165" Y="2070"/>
                <DrawPoint ID="3" Type="2" X="7545" Y="2565"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="15" Name="Roof 3" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Blue" DeviceType="1" Network="0" Controller="1" Channel="2" Color="16711680" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="5866" Y="3015"/>
                <DrawPoint ID="2" Type="2" X="8907" Y="2235"/>
                <DrawPoint ID="3" Type="2" X="12599" Y="3000"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="16" Name="Bushes 2" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="orange" DeviceType="1" Network="0" Controller="1" Channel="6" Color="4227327" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="7718" Y="4567"/>
                <DrawPoint ID="2" Type="2" X="6100" Y="4595"/>
                <DrawPoint ID="3" Type="2" X="5962" Y="4808"/>
                <DrawPoint ID="4" Type="2" X="7649" Y="4780"/>
                <DrawPoint ID="5" Type="2" X="7683" Y="4766"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="17" Name="Bushes 4" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Purple" DeviceType="1" Network="0" Controller="1" Channel="8" Color="16711808" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="10050" Y="4590"/>
                <DrawPoint ID="2" Type="2" X="11700" Y="4560"/>
                <DrawPoint ID="3" Type="2" X="11715" Y="4875"/>
                <DrawPoint ID="4" Type="2" X="10065" Y="4845"/>
                <DrawPoint ID="5" Type="2" X="10080" Y="4860"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="18" Name="Bushes 3" BulbSize="2" BulbSpacing="2" Comment="" BulbShape="1" ZOrder="1" AssignedItem="0" Locked="False" Fixture_Type="1" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="Yellow" DeviceType="1" Network="0" Controller="1" Channel="7" Color="65535" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="6" X="9465" Y="4590"/>
                <DrawPoint ID="2" Type="2" X="8175" Y="4575"/>
                <DrawPoint ID="3" Type="2" X="8100" Y="4860"/>
                <DrawPoint ID="4" Type="2" X="9480" Y="4845"/>
            </DrawPoints>
        </DrawObject>
    </DrawObjects>
</LViz>
