<?xml version="1.0" encoding="UTF-8"?>
<LViz lvizSaveFileVersion="3.0.0" CreatedAt="03-27-2015 12:40:30" Chksum="135A80F2C872CC319485369C1B662AE0">
    <Background BackgroundType="1" PicIntensity="50" EditorWidthTwips="9900" EditorHeightTwips="9900"/>
    <Levels Dimmed="50">
        <Level ID="1" Edit_Enabled="True" Sim_Enabled="True" Name="Background"/>
        <Level ID="2" Edit_Enabled="True" Sim_Enabled="True" Name="Level 2"/>
        <Level ID="3" Edit_Enabled="True" Sim_Enabled="True" Name="Level 3"/>
        <Level ID="4" Edit_Enabled="True" Sim_Enabled="True" Name="Level 4"/>
        <Level ID="5" Edit_Enabled="True" Sim_Enabled="True" Name="Level 5"/>
        <Level ID="6" Edit_Enabled="True" Sim_Enabled="True" Name="Level 6"/>
        <Level ID="7" Edit_Enabled="True" Sim_Enabled="True" Name="Level 7"/>
        <Level ID="8" Edit_Enabled="True" Sim_Enabled="True" Name="Level 8"/>
        <Level ID="9" Edit_Enabled="True" Sim_Enabled="True" Name="Level 9"/>
        <Level ID="10" Edit_Enabled="True" Sim_Enabled="True" Name="Level 10"/>
        <Level ID="11" Edit_Enabled="True" Sim_Enabled="True" Name="Level 11"/>
        <Level ID="12" Edit_Enabled="True" Sim_Enabled="True" Name="Level 12"/>
        <Level ID="13" Edit_Enabled="True" Sim_Enabled="True" Name="Level 13"/>
        <Level ID="14" Edit_Enabled="True" Sim_Enabled="True" Name="Level 14"/>
        <Level ID="15" Edit_Enabled="True" Sim_Enabled="True" Name="Level 15"/>
        <Level ID="16" Edit_Enabled="True" Sim_Enabled="True" Name="Foreground"/>
    </Levels>
    <Items>
        <Item ID="1" Name="Stars" Locked="False" Comment="" SSWU="0" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="2" Name="Stars" Locked="False" Comment="superstar star reverse" SSWU="0" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
            <AssignedObject ID="1" Object="1"/>
            <AssignedObject ID="2" Object="2"/>
            <AssignedObject ID="3" Object="3"/>
            <AssignedObject ID="4" Object="4"/>
            <AssignedObject ID="5" Object="5"/>
            <AssignedObject ID="6" Object="6"/>
        </Item>
        <Item ID="3" Name="Ribbons - DMX Packed" Locked="False" Comment="superstar matrixLength=50" SSWU="0" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
            <AssignedObject ID="1" Object="15"/>
            <AssignedObject ID="2" Object="16"/>
            <AssignedObject ID="3" Object="17"/>
            <AssignedObject ID="4" Object="7"/>
            <AssignedObject ID="5" Object="8"/>
            <AssignedObject ID="6" Object="18"/>
            <AssignedObject ID="7" Object="19"/>
            <AssignedObject ID="8" Object="9"/>
            <AssignedObject ID="9" Object="10"/>
            <AssignedObject ID="10" Object="20"/>
            <AssignedObject ID="11" Object="21"/>
            <AssignedObject ID="12" Object="22"/>
            <AssignedObject ID="13" Object="11"/>
            <AssignedObject ID="14" Object="12"/>
            <AssignedObject ID="15" Object="23"/>
            <AssignedObject ID="16" Object="24"/>
            <AssignedObject ID="17" Object="13"/>
            <AssignedObject ID="18" Object="14"/>
            <AssignedObject ID="19" Object="25"/>
            <AssignedObject ID="20" Object="26"/>
        </Item>
        <Item ID="4" Name="CCR 02" Locked="False" Comment="" SSWU="3" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="5" Name="CCR 01" Locked="False" Comment="" SSWU="3" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="6" Name="CCR 04a" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="7" Name="CCR 04b" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="8" Name="CCR 07a" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="9" Name="CCR 07b" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="10" Name="CCR 11a" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="11" Name="CCR 11b" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="12" Name="CCR 14a" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="13" Name="CCR 14b" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="14" Name="Ribbon 01 - DMX" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="15" Name="Ribbon 02" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="16" Name="Ribbon 03" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="17" Name="Ribbon 05" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="18" Name="Ribbon 06" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="19" Name="Ribbon 08" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="20" Name="Ribbon 09" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="21" Name="Ribbon 10" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="22" Name="Ribbon 12" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="23" Name="Ribbon 13" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="24" Name="Ribbon 15" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
        <Item ID="25" Name="Ribbon 16" Locked="False" Comment="" SSWU="5" SSFF="" SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSUseMyOrder="False" SSStar="False" SSMatrixInd="0" SSPropColorTemp="0">
        </Item>
    </Items>
    <DrawObjects>
        <DrawObject ID="1" Name="Star 1" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="1" ZOrder="1" AssignedItem="2" Locked="False" Fixture_Type="3" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="White" DeviceType="1" Network="0" Controller="1" Channel="1" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215" LED="True"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4506" Y="670"/>
                <DrawPoint ID="2" Type="16" X="4550" Y="805"/>
                <DrawPoint ID="3" Type="16" X="4593" Y="940"/>
                <DrawPoint ID="4" Type="16" X="4735" Y="940"/>
                <DrawPoint ID="5" Type="16" X="4877" Y="939"/>
                <DrawPoint ID="6" Type="16" X="4763" Y="1022"/>
                <DrawPoint ID="7" Type="16" X="4647" Y="1105"/>
                <DrawPoint ID="8" Type="16" X="4691" Y="1240"/>
                <DrawPoint ID="9" Type="16" X="4735" Y="1375"/>
                <DrawPoint ID="10" Type="16" X="4621" Y="1292"/>
                <DrawPoint ID="11" Type="16" X="4506" Y="1208"/>
                <DrawPoint ID="12" Type="16" X="4392" Y="1292"/>
                <DrawPoint ID="13" Type="16" X="4277" Y="1375"/>
                <DrawPoint ID="14" Type="16" X="4321" Y="1241"/>
                <DrawPoint ID="15" Type="16" X="4365" Y="1105"/>
                <DrawPoint ID="16" Type="16" X="4251" Y="1023"/>
                <DrawPoint ID="17" Type="16" X="4135" Y="939"/>
                <DrawPoint ID="18" Type="16" X="4277" Y="940"/>
                <DrawPoint ID="19" Type="16" X="4419" Y="940"/>
                <DrawPoint ID="20" Type="16" X="4463" Y="806"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="2" Name="Star 2" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="1" ZOrder="1" AssignedItem="2" Locked="False" Fixture_Type="3" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="White" DeviceType="1" Network="0" Controller="1" Channel="2" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215" LED="True"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4506" Y="550"/>
                <DrawPoint ID="2" Type="16" X="4544" Y="668"/>
                <DrawPoint ID="3" Type="16" X="4582" Y="785"/>
                <DrawPoint ID="4" Type="16" X="4620" Y="903"/>
                <DrawPoint ID="5" Type="16" X="4744" Y="903"/>
                <DrawPoint ID="6" Type="16" X="4867" Y="903"/>
                <DrawPoint ID="7" Type="16" X="4991" Y="902"/>
                <DrawPoint ID="8" Type="16" X="4892" Y="974"/>
                <DrawPoint ID="9" Type="16" X="4792" Y="1047"/>
                <DrawPoint ID="10" Type="16" X="4691" Y="1119"/>
                <DrawPoint ID="11" Type="16" X="4729" Y="1237"/>
                <DrawPoint ID="12" Type="16" X="4768" Y="1354"/>
                <DrawPoint ID="13" Type="16" X="4806" Y="1472"/>
                <DrawPoint ID="14" Type="16" X="4707" Y="1400"/>
                <DrawPoint ID="15" Type="16" X="4607" Y="1327"/>
                <DrawPoint ID="16" Type="16" X="4506" Y="1254"/>
                <DrawPoint ID="17" Type="16" X="4407" Y="1327"/>
                <DrawPoint ID="18" Type="16" X="4307" Y="1399"/>
                <DrawPoint ID="19" Type="16" X="4206" Y="1472"/>
                <DrawPoint ID="20" Type="16" X="4244" Y="1355"/>
                <DrawPoint ID="21" Type="16" X="4283" Y="1237"/>
                <DrawPoint ID="22" Type="16" X="4321" Y="1119"/>
                <DrawPoint ID="23" Type="16" X="4222" Y="1047"/>
                <DrawPoint ID="24" Type="16" X="4122" Y="975"/>
                <DrawPoint ID="25" Type="16" X="4021" Y="902"/>
                <DrawPoint ID="26" Type="16" X="4145" Y="902"/>
                <DrawPoint ID="27" Type="16" X="4268" Y="903"/>
                <DrawPoint ID="28" Type="16" X="4392" Y="903"/>
                <DrawPoint ID="29" Type="16" X="4430" Y="786"/>
                <DrawPoint ID="30" Type="16" X="4468" Y="668"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="3" Name="Star 3" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="1" ZOrder="1" AssignedItem="2" Locked="False" Fixture_Type="3" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="White" DeviceType="1" Network="0" Controller="1" Channel="3" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215" LED="True"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4506" Y="430"/>
                <DrawPoint ID="2" Type="16" X="4541" Y="539"/>
                <DrawPoint ID="3" Type="16" X="4577" Y="648"/>
                <DrawPoint ID="4" Type="16" X="4612" Y="757"/>
                <DrawPoint ID="5" Type="16" X="4647" Y="866"/>
                <DrawPoint ID="6" Type="16" X="4762" Y="866"/>
                <DrawPoint ID="7" Type="16" X="4876" Y="866"/>
                <DrawPoint ID="8" Type="16" X="4991" Y="866"/>
                <DrawPoint ID="9" Type="16" X="5105" Y="865"/>
                <DrawPoint ID="10" Type="16" X="5013" Y="932"/>
                <DrawPoint ID="11" Type="16" X="4921" Y="999"/>
                <DrawPoint ID="12" Type="16" X="4828" Y="1066"/>
                <DrawPoint ID="13" Type="16" X="4735" Y="1133"/>
                <DrawPoint ID="14" Type="16" X="4770" Y="1242"/>
                <DrawPoint ID="15" Type="16" X="4806" Y="1351"/>
                <DrawPoint ID="16" Type="16" X="4841" Y="1460"/>
                <DrawPoint ID="17" Type="16" X="4876" Y="1569"/>
                <DrawPoint ID="18" Type="16" X="4784" Y="1503"/>
                <DrawPoint ID="19" Type="16" X="4692" Y="1435"/>
                <DrawPoint ID="20" Type="16" X="4599" Y="1368"/>
                <DrawPoint ID="21" Type="16" X="4506" Y="1300"/>
                <DrawPoint ID="22" Type="16" X="4414" Y="1367"/>
                <DrawPoint ID="23" Type="16" X="4322" Y="1435"/>
                <DrawPoint ID="24" Type="16" X="4229" Y="1502"/>
                <DrawPoint ID="25" Type="16" X="4136" Y="1569"/>
                <DrawPoint ID="26" Type="16" X="4171" Y="1461"/>
                <DrawPoint ID="27" Type="16" X="4207" Y="1352"/>
                <DrawPoint ID="28" Type="16" X="4242" Y="1243"/>
                <DrawPoint ID="29" Type="16" X="4277" Y="1133"/>
                <DrawPoint ID="30" Type="16" X="4185" Y="1067"/>
                <DrawPoint ID="31" Type="16" X="4093" Y="1000"/>
                <DrawPoint ID="32" Type="16" X="4000" Y="933"/>
                <DrawPoint ID="33" Type="16" X="3907" Y="865"/>
                <DrawPoint ID="34" Type="16" X="4022" Y="865"/>
                <DrawPoint ID="35" Type="16" X="4136" Y="866"/>
                <DrawPoint ID="36" Type="16" X="4251" Y="866"/>
                <DrawPoint ID="37" Type="16" X="4365" Y="866"/>
                <DrawPoint ID="38" Type="16" X="4400" Y="758"/>
                <DrawPoint ID="39" Type="16" X="4436" Y="649"/>
                <DrawPoint ID="40" Type="16" X="4471" Y="540"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="4" Name="Star 4" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="1" ZOrder="1" AssignedItem="2" Locked="False" Fixture_Type="3" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="White" DeviceType="1" Network="0" Controller="1" Channel="4" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215" LED="True"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4506" Y="310"/>
                <DrawPoint ID="2" Type="16" X="4540" Y="414"/>
                <DrawPoint ID="3" Type="16" X="4573" Y="518"/>
                <DrawPoint ID="4" Type="16" X="4607" Y="621"/>
                <DrawPoint ID="5" Type="16" X="4640" Y="725"/>
                <DrawPoint ID="6" Type="16" X="4674" Y="829"/>
                <DrawPoint ID="7" Type="16" X="4783" Y="829"/>
                <DrawPoint ID="8" Type="16" X="4892" Y="829"/>
                <DrawPoint ID="9" Type="16" X="5001" Y="829"/>
                <DrawPoint ID="10" Type="16" X="5110" Y="829"/>
                <DrawPoint ID="11" Type="16" X="5219" Y="828"/>
                <DrawPoint ID="12" Type="16" X="5132" Y="892"/>
                <DrawPoint ID="13" Type="16" X="5043" Y="956"/>
                <DrawPoint ID="14" Type="16" X="4955" Y="1019"/>
                <DrawPoint ID="15" Type="16" X="4867" Y="1083"/>
                <DrawPoint ID="16" Type="16" X="4778" Y="1147"/>
                <DrawPoint ID="17" Type="16" X="4812" Y="1251"/>
                <DrawPoint ID="18" Type="16" X="4846" Y="1355"/>
                <DrawPoint ID="19" Type="16" X="4879" Y="1458"/>
                <DrawPoint ID="20" Type="16" X="4913" Y="1562"/>
                <DrawPoint ID="21" Type="16" X="4947" Y="1666"/>
                <DrawPoint ID="22" Type="16" X="4860" Y="1603"/>
                <DrawPoint ID="23" Type="16" X="4771" Y="1539"/>
                <DrawPoint ID="24" Type="16" X="4683" Y="1475"/>
                <DrawPoint ID="25" Type="16" X="4595" Y="1411"/>
                <DrawPoint ID="26" Type="16" X="4506" Y="1346"/>
                <DrawPoint ID="27" Type="16" X="4419" Y="1410"/>
                <DrawPoint ID="28" Type="16" X="4330" Y="1474"/>
                <DrawPoint ID="29" Type="16" X="4242" Y="1538"/>
                <DrawPoint ID="30" Type="16" X="4154" Y="1602"/>
                <DrawPoint ID="31" Type="16" X="4065" Y="1666"/>
                <DrawPoint ID="32" Type="16" X="4099" Y="1563"/>
                <DrawPoint ID="33" Type="16" X="4133" Y="1459"/>
                <DrawPoint ID="34" Type="16" X="4166" Y="1355"/>
                <DrawPoint ID="35" Type="16" X="4200" Y="1252"/>
                <DrawPoint ID="36" Type="16" X="4234" Y="1147"/>
                <DrawPoint ID="37" Type="16" X="4147" Y="1084"/>
                <DrawPoint ID="38" Type="16" X="4058" Y="1020"/>
                <DrawPoint ID="39" Type="16" X="3970" Y="956"/>
                <DrawPoint ID="40" Type="16" X="3882" Y="893"/>
                <DrawPoint ID="41" Type="16" X="3793" Y="828"/>
                <DrawPoint ID="42" Type="16" X="3902" Y="828"/>
                <DrawPoint ID="43" Type="16" X="4011" Y="828"/>
                <DrawPoint ID="44" Type="16" X="4120" Y="829"/>
                <DrawPoint ID="45" Type="16" X="4229" Y="829"/>
                <DrawPoint ID="46" Type="16" X="4338" Y="829"/>
                <DrawPoint ID="47" Type="16" X="4372" Y="726"/>
                <DrawPoint ID="48" Type="16" X="4405" Y="622"/>
                <DrawPoint ID="49" Type="16" X="4439" Y="518"/>
                <DrawPoint ID="50" Type="16" X="4472" Y="415"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="5" Name="Star 5" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="1" ZOrder="1" AssignedItem="2" Locked="False" Fixture_Type="3" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="White" DeviceType="1" Network="0" Controller="1" Channel="5" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215" LED="True"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4506" Y="190"/>
                <DrawPoint ID="2" Type="16" X="4539" Y="290"/>
                <DrawPoint ID="3" Type="16" X="4571" Y="391"/>
                <DrawPoint ID="4" Type="16" X="4604" Y="491"/>
                <DrawPoint ID="5" Type="16" X="4636" Y="591"/>
                <DrawPoint ID="6" Type="16" X="4669" Y="692"/>
                <DrawPoint ID="7" Type="16" X="4701" Y="792"/>
                <DrawPoint ID="8" Type="16" X="4806" Y="792"/>
                <DrawPoint ID="9" Type="16" X="4912" Y="792"/>
                <DrawPoint ID="10" Type="16" X="5017" Y="792"/>
                <DrawPoint ID="11" Type="16" X="5122" Y="792"/>
                <DrawPoint ID="12" Type="16" X="5228" Y="792"/>
                <DrawPoint ID="13" Type="16" X="5333" Y="791"/>
                <DrawPoint ID="14" Type="16" X="5249" Y="853"/>
                <DrawPoint ID="15" Type="16" X="5164" Y="915"/>
                <DrawPoint ID="16" Type="16" X="5078" Y="977"/>
                <DrawPoint ID="17" Type="16" X="4993" Y="1038"/>
                <DrawPoint ID="18" Type="16" X="4908" Y="1100"/>
                <DrawPoint ID="19" Type="16" X="4822" Y="1162"/>
                <DrawPoint ID="20" Type="16" X="4855" Y="1262"/>
                <DrawPoint ID="21" Type="16" X="4887" Y="1362"/>
                <DrawPoint ID="22" Type="16" X="4920" Y="1463"/>
                <DrawPoint ID="23" Type="16" X="4952" Y="1563"/>
                <DrawPoint ID="24" Type="16" X="4985" Y="1663"/>
                <DrawPoint ID="25" Type="16" X="5017" Y="1763"/>
                <DrawPoint ID="26" Type="16" X="4933" Y="1702"/>
                <DrawPoint ID="27" Type="16" X="4848" Y="1640"/>
                <DrawPoint ID="28" Type="16" X="4762" Y="1578"/>
                <DrawPoint ID="29" Type="16" X="4677" Y="1516"/>
                <DrawPoint ID="30" Type="16" X="4592" Y="1454"/>
                <DrawPoint ID="31" Type="16" X="4506" Y="1391"/>
                <DrawPoint ID="32" Type="16" X="4422" Y="1453"/>
                <DrawPoint ID="33" Type="16" X="4337" Y="1515"/>
                <DrawPoint ID="34" Type="16" X="4251" Y="1577"/>
                <DrawPoint ID="35" Type="16" X="4166" Y="1639"/>
                <DrawPoint ID="36" Type="16" X="4081" Y="1701"/>
                <DrawPoint ID="37" Type="16" X="3995" Y="1763"/>
                <DrawPoint ID="38" Type="16" X="4028" Y="1664"/>
                <DrawPoint ID="39" Type="16" X="4060" Y="1564"/>
                <DrawPoint ID="40" Type="16" X="4093" Y="1463"/>
                <DrawPoint ID="41" Type="16" X="4125" Y="1363"/>
                <DrawPoint ID="42" Type="16" X="4158" Y="1263"/>
                <DrawPoint ID="43" Type="16" X="4190" Y="1162"/>
                <DrawPoint ID="44" Type="16" X="4106" Y="1101"/>
                <DrawPoint ID="45" Type="16" X="4021" Y="1039"/>
                <DrawPoint ID="46" Type="16" X="3935" Y="977"/>
                <DrawPoint ID="47" Type="16" X="3850" Y="916"/>
                <DrawPoint ID="48" Type="16" X="3765" Y="854"/>
                <DrawPoint ID="49" Type="16" X="3679" Y="791"/>
                <DrawPoint ID="50" Type="16" X="3784" Y="791"/>
                <DrawPoint ID="51" Type="16" X="3890" Y="791"/>
                <DrawPoint ID="52" Type="16" X="3995" Y="792"/>
                <DrawPoint ID="53" Type="16" X="4100" Y="792"/>
                <DrawPoint ID="54" Type="16" X="4206" Y="792"/>
                <DrawPoint ID="55" Type="16" X="4311" Y="792"/>
                <DrawPoint ID="56" Type="16" X="4344" Y="693"/>
                <DrawPoint ID="57" Type="16" X="4376" Y="592"/>
                <DrawPoint ID="58" Type="16" X="4409" Y="492"/>
                <DrawPoint ID="59" Type="16" X="4441" Y="392"/>
                <DrawPoint ID="60" Type="16" X="4474" Y="291"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="6" Name="Star 6" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="1" ZOrder="1" AssignedItem="2" Locked="False" Fixture_Type="3" Channel_Type="1" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <AssignedChannels>
                <Channel ID="1" Name="White" DeviceType="1" Network="0" Controller="1" Channel="6" Color="16777215" Sub_Type="0" Sub_Parm="0" Multi_1="16777215" Multi_2="16777215" Multi_3="16777215" Multi_4="16777215" Multi_5="16777215" LED="True"/>
            </AssignedChannels>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4506" Y="70"/>
                <DrawPoint ID="2" Type="16" X="4538" Y="168"/>
                <DrawPoint ID="3" Type="16" X="4569" Y="266"/>
                <DrawPoint ID="4" Type="16" X="4601" Y="364"/>
                <DrawPoint ID="5" Type="16" X="4633" Y="461"/>
                <DrawPoint ID="6" Type="16" X="4665" Y="559"/>
                <DrawPoint ID="7" Type="16" X="4696" Y="657"/>
                <DrawPoint ID="8" Type="16" X="4728" Y="755"/>
                <DrawPoint ID="9" Type="16" X="4831" Y="755"/>
                <DrawPoint ID="10" Type="16" X="4934" Y="755"/>
                <DrawPoint ID="11" Type="16" X="5037" Y="755"/>
                <DrawPoint ID="12" Type="16" X="5139" Y="755"/>
                <DrawPoint ID="13" Type="16" X="5242" Y="755"/>
                <DrawPoint ID="14" Type="16" X="5345" Y="755"/>
                <DrawPoint ID="15" Type="16" X="5448" Y="754"/>
                <DrawPoint ID="16" Type="16" X="5366" Y="814"/>
                <DrawPoint ID="17" Type="16" X="5282" Y="875"/>
                <DrawPoint ID="18" Type="16" X="5199" Y="935"/>
                <DrawPoint ID="19" Type="16" X="5116" Y="995"/>
                <DrawPoint ID="20" Type="16" X="5032" Y="1055"/>
                <DrawPoint ID="21" Type="16" X="4949" Y="1116"/>
                <DrawPoint ID="22" Type="16" X="4865" Y="1176"/>
                <DrawPoint ID="23" Type="16" X="4897" Y="1274"/>
                <DrawPoint ID="24" Type="16" X="4929" Y="1371"/>
                <DrawPoint ID="25" Type="16" X="4961" Y="1469"/>
                <DrawPoint ID="26" Type="16" X="4992" Y="1567"/>
                <DrawPoint ID="27" Type="16" X="5024" Y="1665"/>
                <DrawPoint ID="28" Type="16" X="5056" Y="1762"/>
                <DrawPoint ID="29" Type="16" X="5088" Y="1860"/>
                <DrawPoint ID="30" Type="16" X="5006" Y="1800"/>
                <DrawPoint ID="31" Type="16" X="4923" Y="1740"/>
                <DrawPoint ID="32" Type="16" X="4839" Y="1680"/>
                <DrawPoint ID="33" Type="16" X="4756" Y="1619"/>
                <DrawPoint ID="34" Type="16" X="4673" Y="1559"/>
                <DrawPoint ID="35" Type="16" X="4590" Y="1498"/>
                <DrawPoint ID="36" Type="16" X="4506" Y="1437"/>
                <DrawPoint ID="37" Type="16" X="4424" Y="1497"/>
                <DrawPoint ID="38" Type="16" X="4341" Y="1558"/>
                <DrawPoint ID="39" Type="16" X="4257" Y="1618"/>
                <DrawPoint ID="40" Type="16" X="4174" Y="1679"/>
                <DrawPoint ID="41" Type="16" X="4091" Y="1739"/>
                <DrawPoint ID="42" Type="16" X="4008" Y="1800"/>
                <DrawPoint ID="43" Type="16" X="3924" Y="1860"/>
                <DrawPoint ID="44" Type="16" X="3956" Y="1763"/>
                <DrawPoint ID="45" Type="16" X="3988" Y="1665"/>
                <DrawPoint ID="46" Type="16" X="4020" Y="1568"/>
                <DrawPoint ID="47" Type="16" X="4051" Y="1470"/>
                <DrawPoint ID="48" Type="16" X="4083" Y="1372"/>
                <DrawPoint ID="49" Type="16" X="4115" Y="1275"/>
                <DrawPoint ID="50" Type="16" X="4147" Y="1176"/>
                <DrawPoint ID="51" Type="16" X="4065" Y="1117"/>
                <DrawPoint ID="52" Type="16" X="3981" Y="1056"/>
                <DrawPoint ID="53" Type="16" X="3898" Y="996"/>
                <DrawPoint ID="54" Type="16" X="3815" Y="936"/>
                <DrawPoint ID="55" Type="16" X="3731" Y="875"/>
                <DrawPoint ID="56" Type="16" X="3648" Y="815"/>
                <DrawPoint ID="57" Type="16" X="3564" Y="754"/>
                <DrawPoint ID="58" Type="16" X="3667" Y="754"/>
                <DrawPoint ID="59" Type="16" X="3770" Y="754"/>
                <DrawPoint ID="60" Type="16" X="3873" Y="754"/>
                <DrawPoint ID="61" Type="16" X="3975" Y="755"/>
                <DrawPoint ID="62" Type="16" X="4078" Y="755"/>
                <DrawPoint ID="63" Type="16" X="4181" Y="755"/>
                <DrawPoint ID="64" Type="16" X="4284" Y="755"/>
                <DrawPoint ID="65" Type="16" X="4316" Y="658"/>
                <DrawPoint ID="66" Type="16" X="4347" Y="560"/>
                <DrawPoint ID="67" Type="16" X="4379" Y="462"/>
                <DrawPoint ID="68" Type="16" X="4411" Y="364"/>
                <DrawPoint ID="69" Type="16" X="4443" Y="267"/>
                <DrawPoint ID="70" Type="16" X="4474" Y="169"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="7" Name="Ribbon 04a - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="1" Physical_Pixel_Number="151"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="2465" Y="9497"/>
                <DrawPoint ID="2" Type="16" X="2494" Y="9337"/>
                <DrawPoint ID="3" Type="16" X="2539" Y="9189"/>
                <DrawPoint ID="4" Type="16" X="2571" Y="9026"/>
                <DrawPoint ID="5" Type="16" X="2601" Y="8869"/>
                <DrawPoint ID="6" Type="16" X="2646" Y="8720"/>
                <DrawPoint ID="7" Type="16" X="2677" Y="8558"/>
                <DrawPoint ID="8" Type="16" X="2707" Y="8413"/>
                <DrawPoint ID="9" Type="16" X="2753" Y="8250"/>
                <DrawPoint ID="10" Type="16" X="2785" Y="8090"/>
                <DrawPoint ID="11" Type="16" X="2813" Y="7942"/>
                <DrawPoint ID="12" Type="16" X="2842" Y="7784"/>
                <DrawPoint ID="13" Type="16" X="2888" Y="7622"/>
                <DrawPoint ID="14" Type="16" X="2921" Y="7474"/>
                <DrawPoint ID="15" Type="16" X="2950" Y="7313"/>
                <DrawPoint ID="16" Type="16" X="2995" Y="7167"/>
                <DrawPoint ID="17" Type="16" X="3025" Y="7005"/>
                <DrawPoint ID="18" Type="16" X="3057" Y="6843"/>
                <DrawPoint ID="19" Type="16" X="3102" Y="6698"/>
                <DrawPoint ID="20" Type="16" X="3133" Y="6537"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="8" Name="Ribbon 04b - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="2" Physical_Pixel_Number="1"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="3163" Y="6410"/>
                <DrawPoint ID="2" Type="16" X="3204" Y="6246"/>
                <DrawPoint ID="3" Type="16" X="3232" Y="6091"/>
                <DrawPoint ID="4" Type="16" X="3274" Y="5941"/>
                <DrawPoint ID="5" Type="16" X="3301" Y="5783"/>
                <DrawPoint ID="6" Type="16" X="3340" Y="5623"/>
                <DrawPoint ID="7" Type="16" X="3370" Y="5465"/>
                <DrawPoint ID="8" Type="16" X="3410" Y="5316"/>
                <DrawPoint ID="9" Type="16" X="3437" Y="5155"/>
                <DrawPoint ID="10" Type="16" X="3477" Y="4998"/>
                <DrawPoint ID="11" Type="16" X="3519" Y="4836"/>
                <DrawPoint ID="12" Type="16" X="3548" Y="4689"/>
                <DrawPoint ID="13" Type="16" X="3589" Y="4532"/>
                <DrawPoint ID="14" Type="16" X="3615" Y="4369"/>
                <DrawPoint ID="15" Type="16" X="3655" Y="4210"/>
                <DrawPoint ID="16" Type="16" X="3686" Y="4062"/>
                <DrawPoint ID="17" Type="16" X="3726" Y="3904"/>
                <DrawPoint ID="18" Type="16" X="3754" Y="3742"/>
                <DrawPoint ID="19" Type="16" X="3794" Y="3581"/>
                <DrawPoint ID="20" Type="16" X="3823" Y="3435"/>
                <DrawPoint ID="21" Type="16" X="3865" Y="3278"/>
                <DrawPoint ID="22" Type="16" X="3904" Y="3116"/>
                <DrawPoint ID="23" Type="16" X="3931" Y="2957"/>
                <DrawPoint ID="24" Type="16" X="3973" Y="2810"/>
                <DrawPoint ID="25" Type="16" X="4002" Y="2652"/>
                <DrawPoint ID="26" Type="16" X="4040" Y="2490"/>
                <DrawPoint ID="27" Type="16" X="4069" Y="2330"/>
                <DrawPoint ID="28" Type="16" X="4108" Y="2183"/>
                <DrawPoint ID="29" Type="16" X="4140" Y="2026"/>
                <DrawPoint ID="30" Type="16" X="4177" Y="1861"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="9" Name="Ribbon 07a - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="2" Physical_Pixel_Number="131"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="3780" Y="9581"/>
                <DrawPoint ID="2" Type="16" X="3798" Y="9423"/>
                <DrawPoint ID="3" Type="16" X="3814" Y="9261"/>
                <DrawPoint ID="4" Type="16" X="3814" Y="9099"/>
                <DrawPoint ID="5" Type="16" X="3829" Y="8952"/>
                <DrawPoint ID="6" Type="16" X="3847" Y="8790"/>
                <DrawPoint ID="7" Type="16" X="3865" Y="8628"/>
                <DrawPoint ID="8" Type="16" X="3880" Y="8464"/>
                <DrawPoint ID="9" Type="16" X="3880" Y="8302"/>
                <DrawPoint ID="10" Type="16" X="3897" Y="8143"/>
                <DrawPoint ID="11" Type="16" X="3913" Y="7994"/>
                <DrawPoint ID="12" Type="16" X="3928" Y="7832"/>
                <DrawPoint ID="13" Type="16" X="3944" Y="7672"/>
                <DrawPoint ID="14" Type="16" X="3944" Y="7508"/>
                <DrawPoint ID="15" Type="16" X="3962" Y="7347"/>
                <DrawPoint ID="16" Type="16" X="3977" Y="7186"/>
                <DrawPoint ID="17" Type="16" X="3994" Y="7023"/>
                <DrawPoint ID="18" Type="16" X="4011" Y="6876"/>
                <DrawPoint ID="19" Type="16" X="4011" Y="6716"/>
                <DrawPoint ID="20" Type="16" X="4028" Y="6553"/>
                <DrawPoint ID="21" Type="16" X="4043" Y="6391"/>
                <DrawPoint ID="22" Type="16" X="4059" Y="6228"/>
                <DrawPoint ID="23" Type="16" X="4059" Y="6067"/>
                <DrawPoint ID="24" Type="16" X="4077" Y="5920"/>
                <DrawPoint ID="25" Type="16" X="4092" Y="5757"/>
                <DrawPoint ID="26" Type="16" X="4108" Y="5597"/>
                <DrawPoint ID="27" Type="16" X="4125" Y="5434"/>
                <DrawPoint ID="28" Type="16" X="4125" Y="5272"/>
                <DrawPoint ID="29" Type="16" X="4141" Y="5110"/>
                <DrawPoint ID="30" Type="16" X="4157" Y="4949"/>
                <DrawPoint ID="31" Type="16" X="4174" Y="4801"/>
                <DrawPoint ID="32" Type="16" X="4190" Y="4639"/>
                <DrawPoint ID="33" Type="16" X="4190" Y="4479"/>
                <DrawPoint ID="34" Type="16" X="4208" Y="4314"/>
                <DrawPoint ID="35" Type="16" X="4223" Y="4152"/>
                <DrawPoint ID="36" Type="16" X="4240" Y="3992"/>
                <DrawPoint ID="37" Type="16" X="4255" Y="3844"/>
                <DrawPoint ID="38" Type="16" X="4255" Y="3683"/>
                <DrawPoint ID="39" Type="16" X="4271" Y="3520"/>
                <DrawPoint ID="40" Type="16" X="4287" Y="3361"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="10" Name="Ribbon 07b - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="3" Physical_Pixel_Number="1"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4290" Y="3230"/>
                <DrawPoint ID="2" Type="16" X="4308" Y="3065"/>
                <DrawPoint ID="3" Type="16" X="4308" Y="2889"/>
                <DrawPoint ID="4" Type="16" X="4327" Y="2727"/>
                <DrawPoint ID="5" Type="16" X="4346" Y="2563"/>
                <DrawPoint ID="6" Type="16" X="4346" Y="2384"/>
                <DrawPoint ID="7" Type="16" X="4364" Y="2223"/>
                <DrawPoint ID="8" Type="16" X="4383" Y="2059"/>
                <DrawPoint ID="9" Type="16" X="4383" Y="1880"/>
                <DrawPoint ID="10" Type="16" X="4400" Y="1718"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="11" Name="Ribbon 11a - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="3" Physical_Pixel_Number="161"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="5710" Y="9584"/>
                <DrawPoint ID="2" Type="16" X="5695" Y="9428"/>
                <DrawPoint ID="3" Type="16" X="5664" Y="9268"/>
                <DrawPoint ID="4" Type="16" X="5649" Y="9108"/>
                <DrawPoint ID="5" Type="16" X="5619" Y="8950"/>
                <DrawPoint ID="6" Type="16" X="5602" Y="8791"/>
                <DrawPoint ID="7" Type="16" X="5573" Y="8632"/>
                <DrawPoint ID="8" Type="16" X="5558" Y="8472"/>
                <DrawPoint ID="9" Type="16" X="5527" Y="8316"/>
                <DrawPoint ID="10" Type="16" X="5511" Y="8155"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="12" Name="Ribbon 11b - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="4" Physical_Pixel_Number="1"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="5501" Y="8008"/>
                <DrawPoint ID="2" Type="16" X="5485" Y="7848"/>
                <DrawPoint ID="3" Type="16" X="5454" Y="7687"/>
                <DrawPoint ID="4" Type="16" X="5440" Y="7523"/>
                <DrawPoint ID="5" Type="16" X="5426" Y="7375"/>
                <DrawPoint ID="6" Type="16" X="5395" Y="7215"/>
                <DrawPoint ID="7" Type="16" X="5378" Y="7053"/>
                <DrawPoint ID="8" Type="16" X="5362" Y="6891"/>
                <DrawPoint ID="9" Type="16" X="5347" Y="6731"/>
                <DrawPoint ID="10" Type="16" X="5317" Y="6568"/>
                <DrawPoint ID="11" Type="16" X="5302" Y="6419"/>
                <DrawPoint ID="12" Type="16" X="5288" Y="6257"/>
                <DrawPoint ID="13" Type="16" X="5257" Y="6097"/>
                <DrawPoint ID="14" Type="16" X="5241" Y="5934"/>
                <DrawPoint ID="15" Type="16" X="5224" Y="5772"/>
                <DrawPoint ID="16" Type="16" X="5193" Y="5612"/>
                <DrawPoint ID="17" Type="16" X="5179" Y="5449"/>
                <DrawPoint ID="18" Type="16" X="5164" Y="5302"/>
                <DrawPoint ID="19" Type="16" X="5133" Y="5139"/>
                <DrawPoint ID="20" Type="16" X="5117" Y="4979"/>
                <DrawPoint ID="21" Type="16" X="5103" Y="4815"/>
                <DrawPoint ID="22" Type="16" X="5088" Y="4652"/>
                <DrawPoint ID="23" Type="16" X="5057" Y="4493"/>
                <DrawPoint ID="24" Type="16" X="5041" Y="4346"/>
                <DrawPoint ID="25" Type="16" X="5026" Y="4183"/>
                <DrawPoint ID="26" Type="16" X="4995" Y="4020"/>
                <DrawPoint ID="27" Type="16" X="4979" Y="3860"/>
                <DrawPoint ID="28" Type="16" X="4964" Y="3697"/>
                <DrawPoint ID="29" Type="16" X="4935" Y="3535"/>
                <DrawPoint ID="30" Type="16" X="4920" Y="3375"/>
                <DrawPoint ID="31" Type="16" X="4903" Y="3227"/>
                <DrawPoint ID="32" Type="16" X="4872" Y="3064"/>
                <DrawPoint ID="33" Type="16" X="4856" Y="2904"/>
                <DrawPoint ID="34" Type="16" X="4842" Y="2742"/>
                <DrawPoint ID="35" Type="16" X="4826" Y="2579"/>
                <DrawPoint ID="36" Type="16" X="4796" Y="2417"/>
                <DrawPoint ID="37" Type="16" X="4780" Y="2272"/>
                <DrawPoint ID="38" Type="16" X="4766" Y="2109"/>
                <DrawPoint ID="39" Type="16" X="4734" Y="1946"/>
                <DrawPoint ID="40" Type="16" X="4719" Y="1784"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="13" Name="Ribbon 14a - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="4" Physical_Pixel_Number="141"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="7107" Y="9468"/>
                <DrawPoint ID="2" Type="16" X="7063" Y="9320"/>
                <DrawPoint ID="3" Type="16" X="7016" Y="9158"/>
                <DrawPoint ID="4" Type="16" X="6972" Y="9010"/>
                <DrawPoint ID="5" Type="16" X="6927" Y="8852"/>
                <DrawPoint ID="6" Type="16" X="6880" Y="8703"/>
                <DrawPoint ID="7" Type="16" X="6837" Y="8556"/>
                <DrawPoint ID="8" Type="16" X="6791" Y="8394"/>
                <DrawPoint ID="9" Type="16" X="6759" Y="8248"/>
                <DrawPoint ID="10" Type="16" X="6715" Y="8085"/>
                <DrawPoint ID="11" Type="16" X="6670" Y="7938"/>
                <DrawPoint ID="12" Type="16" X="6623" Y="7779"/>
                <DrawPoint ID="13" Type="16" X="6579" Y="7631"/>
                <DrawPoint ID="14" Type="16" X="6533" Y="7483"/>
                <DrawPoint ID="15" Type="16" X="6488" Y="7321"/>
                <DrawPoint ID="16" Type="16" X="6443" Y="7177"/>
                <DrawPoint ID="17" Type="16" X="6397" Y="7015"/>
                <DrawPoint ID="18" Type="16" X="6353" Y="6866"/>
                <DrawPoint ID="19" Type="16" X="6307" Y="6723"/>
                <DrawPoint ID="20" Type="16" X="6262" Y="6559"/>
                <DrawPoint ID="21" Type="16" X="6217" Y="6412"/>
                <DrawPoint ID="22" Type="16" X="6171" Y="6249"/>
                <DrawPoint ID="23" Type="16" X="6139" Y="6105"/>
                <DrawPoint ID="24" Type="16" X="6096" Y="5942"/>
                <DrawPoint ID="25" Type="16" X="6050" Y="5794"/>
                <DrawPoint ID="26" Type="16" X="6004" Y="5648"/>
                <DrawPoint ID="27" Type="16" X="5959" Y="5487"/>
                <DrawPoint ID="28" Type="16" X="5914" Y="5340"/>
                <DrawPoint ID="29" Type="16" X="5870" Y="5178"/>
                <DrawPoint ID="30" Type="16" X="5823" Y="5033"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="14" Name="Ribbon 14b - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="5" Physical_Pixel_Number="1"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="5774" Y="4866"/>
                <DrawPoint ID="2" Type="16" X="5726" Y="4714"/>
                <DrawPoint ID="3" Type="16" X="5691" Y="4548"/>
                <DrawPoint ID="4" Type="16" X="5643" Y="4401"/>
                <DrawPoint ID="5" Type="16" X="5591" Y="4247"/>
                <DrawPoint ID="6" Type="16" X="5562" Y="4097"/>
                <DrawPoint ID="7" Type="16" X="5510" Y="3933"/>
                <DrawPoint ID="8" Type="16" X="5462" Y="3780"/>
                <DrawPoint ID="9" Type="16" X="5428" Y="3631"/>
                <DrawPoint ID="10" Type="16" X="5379" Y="3477"/>
                <DrawPoint ID="11" Type="16" X="5329" Y="3313"/>
                <DrawPoint ID="12" Type="16" X="5283" Y="3162"/>
                <DrawPoint ID="13" Type="16" X="5246" Y="3011"/>
                <DrawPoint ID="14" Type="16" X="5198" Y="2862"/>
                <DrawPoint ID="15" Type="16" X="5149" Y="2695"/>
                <DrawPoint ID="16" Type="16" X="5117" Y="2544"/>
                <DrawPoint ID="17" Type="16" X="5067" Y="2390"/>
                <DrawPoint ID="18" Type="16" X="5018" Y="2242"/>
                <DrawPoint ID="19" Type="16" X="4985" Y="2077"/>
                <DrawPoint ID="20" Type="16" X="4937" Y="1925"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="15" Name="Ribbon 01 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="1" Physical_Pixel_Number="1"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="1262" Y="9392"/>
                <DrawPoint ID="2" Type="16" X="1321" Y="9243"/>
                <DrawPoint ID="3" Type="16" X="1367" Y="9094"/>
                <DrawPoint ID="4" Type="16" X="1424" Y="8946"/>
                <DrawPoint ID="5" Type="16" X="1470" Y="8798"/>
                <DrawPoint ID="6" Type="16" X="1532" Y="8634"/>
                <DrawPoint ID="7" Type="16" X="1576" Y="8485"/>
                <DrawPoint ID="8" Type="16" X="1636" Y="8338"/>
                <DrawPoint ID="9" Type="16" X="1696" Y="8190"/>
                <DrawPoint ID="10" Type="16" X="1742" Y="8040"/>
                <DrawPoint ID="11" Type="16" X="1801" Y="7890"/>
                <DrawPoint ID="12" Type="16" X="1847" Y="7745"/>
                <DrawPoint ID="13" Type="16" X="1905" Y="7594"/>
                <DrawPoint ID="14" Type="16" X="1951" Y="7430"/>
                <DrawPoint ID="15" Type="16" X="2011" Y="7282"/>
                <DrawPoint ID="16" Type="16" X="2071" Y="7135"/>
                <DrawPoint ID="17" Type="16" X="2117" Y="6986"/>
                <DrawPoint ID="18" Type="16" X="2176" Y="6837"/>
                <DrawPoint ID="19" Type="16" X="2221" Y="6691"/>
                <DrawPoint ID="20" Type="16" X="2281" Y="6540"/>
                <DrawPoint ID="21" Type="16" X="2327" Y="6391"/>
                <DrawPoint ID="22" Type="16" X="2385" Y="6227"/>
                <DrawPoint ID="23" Type="16" X="2447" Y="6081"/>
                <DrawPoint ID="24" Type="16" X="2490" Y="5932"/>
                <DrawPoint ID="25" Type="16" X="2550" Y="5782"/>
                <DrawPoint ID="26" Type="16" X="2596" Y="5634"/>
                <DrawPoint ID="27" Type="16" X="2656" Y="5486"/>
                <DrawPoint ID="28" Type="16" X="2699" Y="5337"/>
                <DrawPoint ID="29" Type="16" X="2761" Y="5188"/>
                <DrawPoint ID="30" Type="16" X="2821" Y="5026"/>
                <DrawPoint ID="31" Type="16" X="2865" Y="4878"/>
                <DrawPoint ID="32" Type="16" X="2926" Y="4728"/>
                <DrawPoint ID="33" Type="16" X="2970" Y="4579"/>
                <DrawPoint ID="34" Type="16" X="3030" Y="4432"/>
                <DrawPoint ID="35" Type="16" X="3075" Y="4283"/>
                <DrawPoint ID="36" Type="16" X="3136" Y="4133"/>
                <DrawPoint ID="37" Type="16" X="3196" Y="3985"/>
                <DrawPoint ID="38" Type="16" X="3241" Y="3823"/>
                <DrawPoint ID="39" Type="16" X="3301" Y="3673"/>
                <DrawPoint ID="40" Type="16" X="3346" Y="3525"/>
                <DrawPoint ID="41" Type="16" X="3406" Y="3378"/>
                <DrawPoint ID="42" Type="16" X="3450" Y="3229"/>
                <DrawPoint ID="43" Type="16" X="3511" Y="3079"/>
                <DrawPoint ID="44" Type="16" X="3569" Y="2930"/>
                <DrawPoint ID="45" Type="16" X="3616" Y="2784"/>
                <DrawPoint ID="46" Type="16" X="3675" Y="2620"/>
                <DrawPoint ID="47" Type="16" X="3721" Y="2471"/>
                <DrawPoint ID="48" Type="16" X="3779" Y="2320"/>
                <DrawPoint ID="49" Type="16" X="3826" Y="2176"/>
                <DrawPoint ID="50" Type="16" X="3886" Y="2025"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="16" Name="Ribbon 02 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="1" Physical_Pixel_Number="51"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="1603" Y="9422"/>
                <DrawPoint ID="2" Type="16" X="1650" Y="9273"/>
                <DrawPoint ID="3" Type="16" X="1707" Y="9125"/>
                <DrawPoint ID="4" Type="16" X="1751" Y="8961"/>
                <DrawPoint ID="5" Type="16" X="1796" Y="8814"/>
                <DrawPoint ID="6" Type="16" X="1843" Y="8664"/>
                <DrawPoint ID="7" Type="16" X="1898" Y="8515"/>
                <DrawPoint ID="8" Type="16" X="1943" Y="8354"/>
                <DrawPoint ID="9" Type="16" X="1990" Y="8205"/>
                <DrawPoint ID="10" Type="16" X="2033" Y="8057"/>
                <DrawPoint ID="11" Type="16" X="2093" Y="7906"/>
                <DrawPoint ID="12" Type="16" X="2136" Y="7747"/>
                <DrawPoint ID="13" Type="16" X="2181" Y="7597"/>
                <DrawPoint ID="14" Type="16" X="2225" Y="7447"/>
                <DrawPoint ID="15" Type="16" X="2284" Y="7301"/>
                <DrawPoint ID="16" Type="16" X="2329" Y="7139"/>
                <DrawPoint ID="17" Type="16" X="2372" Y="6989"/>
                <DrawPoint ID="18" Type="16" X="2433" Y="6840"/>
                <DrawPoint ID="19" Type="16" X="2476" Y="6694"/>
                <DrawPoint ID="20" Type="16" X="2521" Y="6530"/>
                <DrawPoint ID="21" Type="16" X="2566" Y="6381"/>
                <DrawPoint ID="22" Type="16" X="2624" Y="6232"/>
                <DrawPoint ID="23" Type="16" X="2669" Y="6086"/>
                <DrawPoint ID="24" Type="16" X="2713" Y="5921"/>
                <DrawPoint ID="25" Type="16" X="2758" Y="5772"/>
                <DrawPoint ID="26" Type="16" X="2817" Y="5625"/>
                <DrawPoint ID="27" Type="16" X="2861" Y="5477"/>
                <DrawPoint ID="28" Type="16" X="2907" Y="5312"/>
                <DrawPoint ID="29" Type="16" X="2951" Y="5164"/>
                <DrawPoint ID="30" Type="16" X="3009" Y="5018"/>
                <DrawPoint ID="31" Type="16" X="3055" Y="4868"/>
                <DrawPoint ID="32" Type="16" X="3099" Y="4704"/>
                <DrawPoint ID="33" Type="16" X="3143" Y="4557"/>
                <DrawPoint ID="34" Type="16" X="3201" Y="4410"/>
                <DrawPoint ID="35" Type="16" X="3245" Y="4260"/>
                <DrawPoint ID="36" Type="16" X="3291" Y="4097"/>
                <DrawPoint ID="37" Type="16" X="3350" Y="3951"/>
                <DrawPoint ID="38" Type="16" X="3395" Y="3801"/>
                <DrawPoint ID="39" Type="16" X="3438" Y="3652"/>
                <DrawPoint ID="40" Type="16" X="3482" Y="3488"/>
                <DrawPoint ID="41" Type="16" X="3543" Y="3341"/>
                <DrawPoint ID="42" Type="16" X="3586" Y="3192"/>
                <DrawPoint ID="43" Type="16" X="3632" Y="3044"/>
                <DrawPoint ID="44" Type="16" X="3677" Y="2879"/>
                <DrawPoint ID="45" Type="16" X="3735" Y="2734"/>
                <DrawPoint ID="46" Type="16" X="3779" Y="2584"/>
                <DrawPoint ID="47" Type="16" X="3823" Y="2436"/>
                <DrawPoint ID="48" Type="16" X="3869" Y="2275"/>
                <DrawPoint ID="49" Type="16" X="3926" Y="2125"/>
                <DrawPoint ID="50" Type="16" X="3972" Y="1977"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="17" Name="Ribbon 03 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="1" Physical_Pixel_Number="101"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="2008" Y="9480"/>
                <DrawPoint ID="2" Type="16" X="2052" Y="9334"/>
                <DrawPoint ID="3" Type="16" X="2097" Y="9171"/>
                <DrawPoint ID="4" Type="16" X="2139" Y="9024"/>
                <DrawPoint ID="5" Type="16" X="2184" Y="8864"/>
                <DrawPoint ID="6" Type="16" X="2213" Y="8715"/>
                <DrawPoint ID="7" Type="16" X="2258" Y="8553"/>
                <DrawPoint ID="8" Type="16" X="2301" Y="8406"/>
                <DrawPoint ID="9" Type="16" X="2346" Y="8246"/>
                <DrawPoint ID="10" Type="16" X="2388" Y="8097"/>
                <DrawPoint ID="11" Type="16" X="2435" Y="7935"/>
                <DrawPoint ID="12" Type="16" X="2478" Y="7789"/>
                <DrawPoint ID="13" Type="16" X="2522" Y="7626"/>
                <DrawPoint ID="14" Type="16" X="2552" Y="7480"/>
                <DrawPoint ID="15" Type="16" X="2598" Y="7316"/>
                <DrawPoint ID="16" Type="16" X="2639" Y="7172"/>
                <DrawPoint ID="17" Type="16" X="2684" Y="7009"/>
                <DrawPoint ID="18" Type="16" X="2727" Y="6861"/>
                <DrawPoint ID="19" Type="16" X="2771" Y="6716"/>
                <DrawPoint ID="20" Type="16" X="2817" Y="6554"/>
                <DrawPoint ID="21" Type="16" X="2859" Y="6405"/>
                <DrawPoint ID="22" Type="16" X="2890" Y="6242"/>
                <DrawPoint ID="23" Type="16" X="2934" Y="6097"/>
                <DrawPoint ID="24" Type="16" X="2977" Y="5934"/>
                <DrawPoint ID="25" Type="16" X="3022" Y="5787"/>
                <DrawPoint ID="26" Type="16" X="3069" Y="5628"/>
                <DrawPoint ID="27" Type="16" X="3109" Y="5479"/>
                <DrawPoint ID="28" Type="16" X="3155" Y="5316"/>
                <DrawPoint ID="29" Type="16" X="3198" Y="5168"/>
                <DrawPoint ID="30" Type="16" X="3229" Y="5008"/>
                <DrawPoint ID="31" Type="16" X="3273" Y="4860"/>
                <DrawPoint ID="32" Type="16" X="3316" Y="4698"/>
                <DrawPoint ID="33" Type="16" X="3360" Y="4551"/>
                <DrawPoint ID="34" Type="16" X="3405" Y="4404"/>
                <DrawPoint ID="35" Type="16" X="3447" Y="4241"/>
                <DrawPoint ID="36" Type="16" X="3492" Y="4094"/>
                <DrawPoint ID="37" Type="16" X="3538" Y="3935"/>
                <DrawPoint ID="38" Type="16" X="3565" Y="3786"/>
                <DrawPoint ID="39" Type="16" X="3611" Y="3624"/>
                <DrawPoint ID="40" Type="16" X="3653" Y="3475"/>
                <DrawPoint ID="41" Type="16" X="3698" Y="3315"/>
                <DrawPoint ID="42" Type="16" X="3743" Y="3168"/>
                <DrawPoint ID="43" Type="16" X="3787" Y="3005"/>
                <DrawPoint ID="44" Type="16" X="3830" Y="2860"/>
                <DrawPoint ID="45" Type="16" X="3876" Y="2697"/>
                <DrawPoint ID="46" Type="16" X="3903" Y="2549"/>
                <DrawPoint ID="47" Type="16" X="3948" Y="2387"/>
                <DrawPoint ID="48" Type="16" X="3993" Y="2242"/>
                <DrawPoint ID="49" Type="16" X="4035" Y="2080"/>
                <DrawPoint ID="50" Type="16" X="4081" Y="1931"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="18" Name="Ribbon 05 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="2" Physical_Pixel_Number="31"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="2938" Y="9527"/>
                <DrawPoint ID="2" Type="16" X="2967" Y="9365"/>
                <DrawPoint ID="3" Type="16" X="2995" Y="9217"/>
                <DrawPoint ID="4" Type="16" X="3025" Y="9054"/>
                <DrawPoint ID="5" Type="16" X="3041" Y="8896"/>
                <DrawPoint ID="6" Type="16" X="3070" Y="8732"/>
                <DrawPoint ID="7" Type="16" X="3098" Y="8586"/>
                <DrawPoint ID="8" Type="16" X="3128" Y="8422"/>
                <DrawPoint ID="9" Type="16" X="3157" Y="8264"/>
                <DrawPoint ID="10" Type="16" X="3186" Y="8102"/>
                <DrawPoint ID="11" Type="16" X="3216" Y="7954"/>
                <DrawPoint ID="12" Type="16" X="3231" Y="7794"/>
                <DrawPoint ID="13" Type="16" X="3260" Y="7632"/>
                <DrawPoint ID="14" Type="16" X="3290" Y="7470"/>
                <DrawPoint ID="15" Type="16" X="3317" Y="7322"/>
                <DrawPoint ID="16" Type="16" X="3349" Y="7162"/>
                <DrawPoint ID="17" Type="16" X="3378" Y="7000"/>
                <DrawPoint ID="18" Type="16" X="3407" Y="6853"/>
                <DrawPoint ID="19" Type="16" X="3423" Y="6693"/>
                <DrawPoint ID="20" Type="16" X="3450" Y="6532"/>
                <DrawPoint ID="21" Type="16" X="3480" Y="6368"/>
                <DrawPoint ID="22" Type="16" X="3510" Y="6221"/>
                <DrawPoint ID="23" Type="16" X="3541" Y="6062"/>
                <DrawPoint ID="24" Type="16" X="3568" Y="5899"/>
                <DrawPoint ID="25" Type="16" X="3598" Y="5737"/>
                <DrawPoint ID="26" Type="16" X="3612" Y="5592"/>
                <DrawPoint ID="27" Type="16" X="3641" Y="5431"/>
                <DrawPoint ID="28" Type="16" X="3671" Y="5268"/>
                <DrawPoint ID="29" Type="16" X="3701" Y="5107"/>
                <DrawPoint ID="30" Type="16" X="3730" Y="4961"/>
                <DrawPoint ID="31" Type="16" X="3759" Y="4798"/>
                <DrawPoint ID="32" Type="16" X="3787" Y="4636"/>
                <DrawPoint ID="33" Type="16" X="3803" Y="4477"/>
                <DrawPoint ID="34" Type="16" X="3832" Y="4329"/>
                <DrawPoint ID="35" Type="16" X="3861" Y="4168"/>
                <DrawPoint ID="36" Type="16" X="3891" Y="4006"/>
                <DrawPoint ID="37" Type="16" X="3920" Y="3859"/>
                <DrawPoint ID="38" Type="16" X="3949" Y="3697"/>
                <DrawPoint ID="39" Type="16" X="3980" Y="3535"/>
                <DrawPoint ID="40" Type="16" X="3995" Y="3376"/>
                <DrawPoint ID="41" Type="16" X="4023" Y="3228"/>
                <DrawPoint ID="42" Type="16" X="4052" Y="3065"/>
                <DrawPoint ID="43" Type="16" X="4081" Y="2904"/>
                <DrawPoint ID="44" Type="16" X="4111" Y="2745"/>
                <DrawPoint ID="45" Type="16" X="4142" Y="2597"/>
                <DrawPoint ID="46" Type="16" X="4169" Y="2434"/>
                <DrawPoint ID="47" Type="16" X="4184" Y="2275"/>
                <DrawPoint ID="48" Type="16" X="4214" Y="2112"/>
                <DrawPoint ID="49" Type="16" X="4244" Y="1965"/>
                <DrawPoint ID="50" Type="16" X="4272" Y="1805"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="19" Name="Ribbon 06 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="2" Physical_Pixel_Number="81"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="3402" Y="9597"/>
                <DrawPoint ID="2" Type="16" X="3416" Y="9437"/>
                <DrawPoint ID="3" Type="16" X="3444" Y="9271"/>
                <DrawPoint ID="4" Type="16" X="3458" Y="9124"/>
                <DrawPoint ID="5" Type="16" X="3473" Y="8959"/>
                <DrawPoint ID="6" Type="16" X="3503" Y="8798"/>
                <DrawPoint ID="7" Type="16" X="3519" Y="8634"/>
                <DrawPoint ID="8" Type="16" X="3534" Y="8485"/>
                <DrawPoint ID="9" Type="16" X="3548" Y="8323"/>
                <DrawPoint ID="10" Type="16" X="3575" Y="8159"/>
                <DrawPoint ID="11" Type="16" X="3590" Y="7996"/>
                <DrawPoint ID="12" Type="16" X="3606" Y="7834"/>
                <DrawPoint ID="13" Type="16" X="3634" Y="7686"/>
                <DrawPoint ID="14" Type="16" X="3648" Y="7522"/>
                <DrawPoint ID="15" Type="16" X="3663" Y="7357"/>
                <DrawPoint ID="16" Type="16" X="3693" Y="7196"/>
                <DrawPoint ID="17" Type="16" X="3707" Y="7048"/>
                <DrawPoint ID="18" Type="16" X="3722" Y="6883"/>
                <DrawPoint ID="19" Type="16" X="3751" Y="6722"/>
                <DrawPoint ID="20" Type="16" X="3765" Y="6558"/>
                <DrawPoint ID="21" Type="16" X="3779" Y="6395"/>
                <DrawPoint ID="22" Type="16" X="3794" Y="6246"/>
                <DrawPoint ID="23" Type="16" X="3824" Y="6085"/>
                <DrawPoint ID="24" Type="16" X="3839" Y="5921"/>
                <DrawPoint ID="25" Type="16" X="3853" Y="5757"/>
                <DrawPoint ID="26" Type="16" X="3882" Y="5612"/>
                <DrawPoint ID="27" Type="16" X="3896" Y="5448"/>
                <DrawPoint ID="28" Type="16" X="3911" Y="5284"/>
                <DrawPoint ID="29" Type="16" X="3940" Y="5119"/>
                <DrawPoint ID="30" Type="16" X="3954" Y="4973"/>
                <DrawPoint ID="31" Type="16" X="3969" Y="4809"/>
                <DrawPoint ID="32" Type="16" X="3984" Y="4645"/>
                <DrawPoint ID="33" Type="16" X="4014" Y="4485"/>
                <DrawPoint ID="34" Type="16" X="4028" Y="4321"/>
                <DrawPoint ID="35" Type="16" X="4042" Y="4171"/>
                <DrawPoint ID="36" Type="16" X="4070" Y="4008"/>
                <DrawPoint ID="37" Type="16" X="4086" Y="3846"/>
                <DrawPoint ID="38" Type="16" X="4101" Y="3683"/>
                <DrawPoint ID="39" Type="16" X="4129" Y="3533"/>
                <DrawPoint ID="40" Type="16" X="4145" Y="3374"/>
                <DrawPoint ID="41" Type="16" X="4160" Y="3209"/>
                <DrawPoint ID="42" Type="16" X="4187" Y="3044"/>
                <DrawPoint ID="43" Type="16" X="4203" Y="2881"/>
                <DrawPoint ID="44" Type="16" X="4217" Y="2734"/>
                <DrawPoint ID="45" Type="16" X="4231" Y="2570"/>
                <DrawPoint ID="46" Type="16" X="4260" Y="2405"/>
                <DrawPoint ID="47" Type="16" X="4275" Y="2246"/>
                <DrawPoint ID="48" Type="16" X="4290" Y="2096"/>
                <DrawPoint ID="49" Type="16" X="4319" Y="1933"/>
                <DrawPoint ID="50" Type="16" X="4335" Y="1767"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="20" Name="Ribbon 08 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="3" Physical_Pixel_Number="11"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4301" Y="9611"/>
                <DrawPoint ID="2" Type="16" X="4301" Y="9449"/>
                <DrawPoint ID="3" Type="16" X="4301" Y="9284"/>
                <DrawPoint ID="4" Type="16" X="4317" Y="9119"/>
                <DrawPoint ID="5" Type="16" X="4317" Y="8957"/>
                <DrawPoint ID="6" Type="16" X="4317" Y="8810"/>
                <DrawPoint ID="7" Type="16" X="4317" Y="8645"/>
                <DrawPoint ID="8" Type="16" X="4332" Y="8480"/>
                <DrawPoint ID="9" Type="16" X="4332" Y="8318"/>
                <DrawPoint ID="10" Type="16" X="4332" Y="8154"/>
                <DrawPoint ID="11" Type="16" X="4332" Y="7989"/>
                <DrawPoint ID="12" Type="16" X="4332" Y="7828"/>
                <DrawPoint ID="13" Type="16" X="4349" Y="7661"/>
                <DrawPoint ID="14" Type="16" X="4349" Y="7516"/>
                <DrawPoint ID="15" Type="16" X="4349" Y="7349"/>
                <DrawPoint ID="16" Type="16" X="4349" Y="7189"/>
                <DrawPoint ID="17" Type="16" X="4364" Y="7023"/>
                <DrawPoint ID="18" Type="16" X="4364" Y="6858"/>
                <DrawPoint ID="19" Type="16" X="4364" Y="6697"/>
                <DrawPoint ID="20" Type="16" X="4364" Y="6532"/>
                <DrawPoint ID="21" Type="16" X="4364" Y="6368"/>
                <DrawPoint ID="22" Type="16" X="4379" Y="6219"/>
                <DrawPoint ID="23" Type="16" X="4379" Y="6057"/>
                <DrawPoint ID="24" Type="16" X="4379" Y="5894"/>
                <DrawPoint ID="25" Type="16" X="4379" Y="5729"/>
                <DrawPoint ID="26" Type="16" X="4394" Y="5567"/>
                <DrawPoint ID="27" Type="16" X="4394" Y="5401"/>
                <DrawPoint ID="28" Type="16" X="4394" Y="5237"/>
                <DrawPoint ID="29" Type="16" X="4394" Y="5076"/>
                <DrawPoint ID="30" Type="16" X="4411" Y="4928"/>
                <DrawPoint ID="31" Type="16" X="4411" Y="4763"/>
                <DrawPoint ID="32" Type="16" X="4411" Y="4597"/>
                <DrawPoint ID="33" Type="16" X="4411" Y="4437"/>
                <DrawPoint ID="34" Type="16" X="4411" Y="4272"/>
                <DrawPoint ID="35" Type="16" X="4426" Y="4107"/>
                <DrawPoint ID="36" Type="16" X="4426" Y="3945"/>
                <DrawPoint ID="37" Type="16" X="4426" Y="3780"/>
                <DrawPoint ID="38" Type="16" X="4426" Y="3632"/>
                <DrawPoint ID="39" Type="16" X="4442" Y="3467"/>
                <DrawPoint ID="40" Type="16" X="4442" Y="3305"/>
                <DrawPoint ID="41" Type="16" X="4442" Y="3141"/>
                <DrawPoint ID="42" Type="16" X="4442" Y="2976"/>
                <DrawPoint ID="43" Type="16" X="4442" Y="2816"/>
                <DrawPoint ID="44" Type="16" X="4460" Y="2650"/>
                <DrawPoint ID="45" Type="16" X="4460" Y="2486"/>
                <DrawPoint ID="46" Type="16" X="4460" Y="2338"/>
                <DrawPoint ID="47" Type="16" X="4460" Y="2176"/>
                <DrawPoint ID="48" Type="16" X="4475" Y="2011"/>
                <DrawPoint ID="49" Type="16" X="4475" Y="1846"/>
                <DrawPoint ID="50" Type="16" X="4475" Y="1685"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="21" Name="Ribbon 09 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="3" Physical_Pixel_Number="61"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="4832" Y="9597"/>
                <DrawPoint ID="2" Type="16" X="4832" Y="9439"/>
                <DrawPoint ID="3" Type="16" X="4818" Y="9275"/>
                <DrawPoint ID="4" Type="16" X="4818" Y="9112"/>
                <DrawPoint ID="5" Type="16" X="4802" Y="8952"/>
                <DrawPoint ID="6" Type="16" X="4802" Y="8790"/>
                <DrawPoint ID="7" Type="16" X="4802" Y="8627"/>
                <DrawPoint ID="8" Type="16" X="4787" Y="8464"/>
                <DrawPoint ID="9" Type="16" X="4787" Y="8304"/>
                <DrawPoint ID="10" Type="16" X="4787" Y="8142"/>
                <DrawPoint ID="11" Type="16" X="4771" Y="7979"/>
                <DrawPoint ID="12" Type="16" X="4771" Y="7819"/>
                <DrawPoint ID="13" Type="16" X="4754" Y="7657"/>
                <DrawPoint ID="14" Type="16" X="4754" Y="7494"/>
                <DrawPoint ID="15" Type="16" X="4754" Y="7331"/>
                <DrawPoint ID="16" Type="16" X="4740" Y="7172"/>
                <DrawPoint ID="17" Type="16" X="4740" Y="7009"/>
                <DrawPoint ID="18" Type="16" X="4723" Y="6846"/>
                <DrawPoint ID="19" Type="16" X="4723" Y="6686"/>
                <DrawPoint ID="20" Type="16" X="4723" Y="6523"/>
                <DrawPoint ID="21" Type="16" X="4710" Y="6360"/>
                <DrawPoint ID="22" Type="16" X="4710" Y="6199"/>
                <DrawPoint ID="23" Type="16" X="4695" Y="6038"/>
                <DrawPoint ID="24" Type="16" X="4695" Y="5876"/>
                <DrawPoint ID="25" Type="16" X="4695" Y="5713"/>
                <DrawPoint ID="26" Type="16" X="4680" Y="5568"/>
                <DrawPoint ID="27" Type="16" X="4680" Y="5405"/>
                <DrawPoint ID="28" Type="16" X="4680" Y="5241"/>
                <DrawPoint ID="29" Type="16" X="4665" Y="5083"/>
                <DrawPoint ID="30" Type="16" X="4665" Y="4920"/>
                <DrawPoint ID="31" Type="16" X="4649" Y="4756"/>
                <DrawPoint ID="32" Type="16" X="4649" Y="4595"/>
                <DrawPoint ID="33" Type="16" X="4649" Y="4435"/>
                <DrawPoint ID="34" Type="16" X="4634" Y="4272"/>
                <DrawPoint ID="35" Type="16" X="4634" Y="4109"/>
                <DrawPoint ID="36" Type="16" X="4620" Y="3949"/>
                <DrawPoint ID="37" Type="16" X="4620" Y="3786"/>
                <DrawPoint ID="38" Type="16" X="4620" Y="3624"/>
                <DrawPoint ID="39" Type="16" X="4602" Y="3462"/>
                <DrawPoint ID="40" Type="16" X="4602" Y="3300"/>
                <DrawPoint ID="41" Type="16" X="4587" Y="3138"/>
                <DrawPoint ID="42" Type="16" X="4587" Y="2975"/>
                <DrawPoint ID="43" Type="16" X="4587" Y="2817"/>
                <DrawPoint ID="44" Type="16" X="4573" Y="2654"/>
                <DrawPoint ID="45" Type="16" X="4573" Y="2491"/>
                <DrawPoint ID="46" Type="16" X="4573" Y="2330"/>
                <DrawPoint ID="47" Type="16" X="4558" Y="2168"/>
                <DrawPoint ID="48" Type="16" X="4558" Y="2005"/>
                <DrawPoint ID="49" Type="16" X="4542" Y="1843"/>
                <DrawPoint ID="50" Type="16" X="4542" Y="1682"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="22" Name="Ribbon 10 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="3" Physical_Pixel_Number="111"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="5229" Y="9597"/>
                <DrawPoint ID="2" Type="16" X="5214" Y="9440"/>
                <DrawPoint ID="3" Type="16" X="5199" Y="9276"/>
                <DrawPoint ID="4" Type="16" X="5199" Y="9113"/>
                <DrawPoint ID="5" Type="16" X="5184" Y="8953"/>
                <DrawPoint ID="6" Type="16" X="5169" Y="8793"/>
                <DrawPoint ID="7" Type="16" X="5154" Y="8629"/>
                <DrawPoint ID="8" Type="16" X="5138" Y="8467"/>
                <DrawPoint ID="9" Type="16" X="5138" Y="8308"/>
                <DrawPoint ID="10" Type="16" X="5123" Y="8161"/>
                <DrawPoint ID="11" Type="16" X="5107" Y="7997"/>
                <DrawPoint ID="12" Type="16" X="5093" Y="7837"/>
                <DrawPoint ID="13" Type="16" X="5077" Y="7677"/>
                <DrawPoint ID="14" Type="16" X="5077" Y="7514"/>
                <DrawPoint ID="15" Type="16" X="5061" Y="7351"/>
                <DrawPoint ID="16" Type="16" X="5045" Y="7194"/>
                <DrawPoint ID="17" Type="16" X="5030" Y="7030"/>
                <DrawPoint ID="18" Type="16" X="5014" Y="6868"/>
                <DrawPoint ID="19" Type="16" X="5014" Y="6709"/>
                <DrawPoint ID="20" Type="16" X="5000" Y="6546"/>
                <DrawPoint ID="21" Type="16" X="4983" Y="6383"/>
                <DrawPoint ID="22" Type="16" X="4968" Y="6220"/>
                <DrawPoint ID="23" Type="16" X="4955" Y="6062"/>
                <DrawPoint ID="24" Type="16" X="4955" Y="5899"/>
                <DrawPoint ID="25" Type="16" X="4940" Y="5736"/>
                <DrawPoint ID="26" Type="16" X="4923" Y="5593"/>
                <DrawPoint ID="27" Type="16" X="4907" Y="5431"/>
                <DrawPoint ID="28" Type="16" X="4907" Y="5268"/>
                <DrawPoint ID="29" Type="16" X="4891" Y="5107"/>
                <DrawPoint ID="30" Type="16" X="4877" Y="4946"/>
                <DrawPoint ID="31" Type="16" X="4859" Y="4784"/>
                <DrawPoint ID="32" Type="16" X="4846" Y="4620"/>
                <DrawPoint ID="33" Type="16" X="4846" Y="4463"/>
                <DrawPoint ID="34" Type="16" X="4830" Y="4300"/>
                <DrawPoint ID="35" Type="16" X="4816" Y="4136"/>
                <DrawPoint ID="36" Type="16" X="4799" Y="3979"/>
                <DrawPoint ID="37" Type="16" X="4784" Y="3816"/>
                <DrawPoint ID="38" Type="16" X="4784" Y="3652"/>
                <DrawPoint ID="39" Type="16" X="4769" Y="3492"/>
                <DrawPoint ID="40" Type="16" X="4754" Y="3332"/>
                <DrawPoint ID="41" Type="16" X="4736" Y="3169"/>
                <DrawPoint ID="42" Type="16" X="4722" Y="3020"/>
                <DrawPoint ID="43" Type="16" X="4722" Y="2863"/>
                <DrawPoint ID="44" Type="16" X="4707" Y="2700"/>
                <DrawPoint ID="45" Type="16" X="4693" Y="2537"/>
                <DrawPoint ID="46" Type="16" X="4676" Y="2377"/>
                <DrawPoint ID="47" Type="16" X="4660" Y="2216"/>
                <DrawPoint ID="48" Type="16" X="4660" Y="2053"/>
                <DrawPoint ID="49" Type="16" X="4645" Y="1890"/>
                <DrawPoint ID="50" Type="16" X="4631" Y="1732"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="23" Name="Ribbon 12 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="4" Physical_Pixel_Number="41"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="6179" Y="9527"/>
                <DrawPoint ID="2" Type="16" X="6148" Y="9365"/>
                <DrawPoint ID="3" Type="16" X="6119" Y="9216"/>
                <DrawPoint ID="4" Type="16" X="6090" Y="9053"/>
                <DrawPoint ID="5" Type="16" X="6059" Y="8894"/>
                <DrawPoint ID="6" Type="16" X="6045" Y="8745"/>
                <DrawPoint ID="7" Type="16" X="6014" Y="8583"/>
                <DrawPoint ID="8" Type="16" X="5984" Y="8420"/>
                <DrawPoint ID="9" Type="16" X="5952" Y="8276"/>
                <DrawPoint ID="10" Type="16" X="5924" Y="8112"/>
                <DrawPoint ID="11" Type="16" X="5896" Y="7950"/>
                <DrawPoint ID="12" Type="16" X="5865" Y="7805"/>
                <DrawPoint ID="13" Type="16" X="5834" Y="7642"/>
                <DrawPoint ID="14" Type="16" X="5803" Y="7480"/>
                <DrawPoint ID="15" Type="16" X="5774" Y="7331"/>
                <DrawPoint ID="16" Type="16" X="5760" Y="7172"/>
                <DrawPoint ID="17" Type="16" X="5730" Y="7009"/>
                <DrawPoint ID="18" Type="16" X="5699" Y="6861"/>
                <DrawPoint ID="19" Type="16" X="5668" Y="6701"/>
                <DrawPoint ID="20" Type="16" X="5640" Y="6537"/>
                <DrawPoint ID="21" Type="16" X="5609" Y="6391"/>
                <DrawPoint ID="22" Type="16" X="5580" Y="6228"/>
                <DrawPoint ID="23" Type="16" X="5550" Y="6067"/>
                <DrawPoint ID="24" Type="16" X="5519" Y="5920"/>
                <DrawPoint ID="25" Type="16" X="5490" Y="5757"/>
                <DrawPoint ID="26" Type="16" X="5474" Y="5597"/>
                <DrawPoint ID="27" Type="16" X="5444" Y="5434"/>
                <DrawPoint ID="28" Type="16" X="5416" Y="5287"/>
                <DrawPoint ID="29" Type="16" X="5384" Y="5123"/>
                <DrawPoint ID="30" Type="16" X="5354" Y="4964"/>
                <DrawPoint ID="31" Type="16" X="5324" Y="4815"/>
                <DrawPoint ID="32" Type="16" X="5295" Y="4652"/>
                <DrawPoint ID="33" Type="16" X="5265" Y="4493"/>
                <DrawPoint ID="34" Type="16" X="5235" Y="4346"/>
                <DrawPoint ID="35" Type="16" X="5203" Y="4183"/>
                <DrawPoint ID="36" Type="16" X="5189" Y="4020"/>
                <DrawPoint ID="37" Type="16" X="5160" Y="3875"/>
                <DrawPoint ID="38" Type="16" X="5129" Y="3712"/>
                <DrawPoint ID="39" Type="16" X="5100" Y="3548"/>
                <DrawPoint ID="40" Type="16" X="5069" Y="3405"/>
                <DrawPoint ID="41" Type="16" X="5039" Y="3242"/>
                <DrawPoint ID="42" Type="16" X="5010" Y="3079"/>
                <DrawPoint ID="43" Type="16" X="4979" Y="2931"/>
                <DrawPoint ID="44" Type="16" X="4952" Y="2771"/>
                <DrawPoint ID="45" Type="16" X="4920" Y="2608"/>
                <DrawPoint ID="46" Type="16" X="4905" Y="2459"/>
                <DrawPoint ID="47" Type="16" X="4873" Y="2301"/>
                <DrawPoint ID="48" Type="16" X="4844" Y="2139"/>
                <DrawPoint ID="49" Type="16" X="4815" Y="1990"/>
                <DrawPoint ID="50" Type="16" X="4785" Y="1827"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="24" Name="Ribbon 13 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="4" Physical_Pixel_Number="91"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="6630" Y="9480"/>
                <DrawPoint ID="2" Type="16" X="6600" Y="9319"/>
                <DrawPoint ID="3" Type="16" X="6555" Y="9171"/>
                <DrawPoint ID="4" Type="16" X="6526" Y="9008"/>
                <DrawPoint ID="5" Type="16" X="6481" Y="8864"/>
                <DrawPoint ID="6" Type="16" X="6450" Y="8700"/>
                <DrawPoint ID="7" Type="16" X="6420" Y="8551"/>
                <DrawPoint ID="8" Type="16" X="6377" Y="8390"/>
                <DrawPoint ID="9" Type="16" X="6347" Y="8244"/>
                <DrawPoint ID="10" Type="16" X="6301" Y="8080"/>
                <DrawPoint ID="11" Type="16" X="6272" Y="7932"/>
                <DrawPoint ID="12" Type="16" X="6242" Y="7772"/>
                <DrawPoint ID="13" Type="16" X="6198" Y="7624"/>
                <DrawPoint ID="14" Type="16" X="6167" Y="7462"/>
                <DrawPoint ID="15" Type="16" X="6123" Y="7314"/>
                <DrawPoint ID="16" Type="16" X="6094" Y="7154"/>
                <DrawPoint ID="17" Type="16" X="6049" Y="7005"/>
                <DrawPoint ID="18" Type="16" X="6018" Y="6842"/>
                <DrawPoint ID="19" Type="16" X="5989" Y="6682"/>
                <DrawPoint ID="20" Type="16" X="5944" Y="6535"/>
                <DrawPoint ID="21" Type="16" X="5914" Y="6371"/>
                <DrawPoint ID="22" Type="16" X="5870" Y="6225"/>
                <DrawPoint ID="23" Type="16" X="5839" Y="6062"/>
                <DrawPoint ID="24" Type="16" X="5809" Y="5915"/>
                <DrawPoint ID="25" Type="16" X="5765" Y="5753"/>
                <DrawPoint ID="26" Type="16" X="5737" Y="5607"/>
                <DrawPoint ID="27" Type="16" X="5691" Y="5444"/>
                <DrawPoint ID="28" Type="16" X="5660" Y="5296"/>
                <DrawPoint ID="29" Type="16" X="5631" Y="5133"/>
                <DrawPoint ID="30" Type="16" X="5587" Y="4988"/>
                <DrawPoint ID="31" Type="16" X="5557" Y="4825"/>
                <DrawPoint ID="32" Type="16" X="5511" Y="4677"/>
                <DrawPoint ID="33" Type="16" X="5482" Y="4516"/>
                <DrawPoint ID="34" Type="16" X="5452" Y="4354"/>
                <DrawPoint ID="35" Type="16" X="5408" Y="4205"/>
                <DrawPoint ID="36" Type="16" X="5377" Y="4044"/>
                <DrawPoint ID="37" Type="16" X="5332" Y="3898"/>
                <DrawPoint ID="38" Type="16" X="5304" Y="3736"/>
                <DrawPoint ID="39" Type="16" X="5259" Y="3586"/>
                <DrawPoint ID="40" Type="16" X="5228" Y="3426"/>
                <DrawPoint ID="41" Type="16" X="5197" Y="3279"/>
                <DrawPoint ID="42" Type="16" X="5155" Y="3116"/>
                <DrawPoint ID="43" Type="16" X="5124" Y="2967"/>
                <DrawPoint ID="44" Type="16" X="5080" Y="2807"/>
                <DrawPoint ID="45" Type="16" X="5049" Y="2658"/>
                <DrawPoint ID="46" Type="16" X="5021" Y="2495"/>
                <DrawPoint ID="47" Type="16" X="4975" Y="2350"/>
                <DrawPoint ID="48" Type="16" X="4946" Y="2189"/>
                <DrawPoint ID="49" Type="16" X="4901" Y="2040"/>
                <DrawPoint ID="50" Type="16" X="4870" Y="1876"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="25" Name="Ribbon 15 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="5" Physical_Pixel_Number="21"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="7509" Y="9473"/>
                <DrawPoint ID="2" Type="16" X="7464" Y="9326"/>
                <DrawPoint ID="3" Type="16" X="7406" Y="9163"/>
                <DrawPoint ID="4" Type="16" X="7362" Y="9012"/>
                <DrawPoint ID="5" Type="16" X="7305" Y="8868"/>
                <DrawPoint ID="6" Type="16" X="7260" Y="8705"/>
                <DrawPoint ID="7" Type="16" X="7201" Y="8557"/>
                <DrawPoint ID="8" Type="16" X="7157" Y="8411"/>
                <DrawPoint ID="9" Type="16" X="7098" Y="8249"/>
                <DrawPoint ID="10" Type="16" X="7056" Y="8102"/>
                <DrawPoint ID="11" Type="16" X="6997" Y="7953"/>
                <DrawPoint ID="12" Type="16" X="6954" Y="7795"/>
                <DrawPoint ID="13" Type="16" X="6893" Y="7644"/>
                <DrawPoint ID="14" Type="16" X="6850" Y="7482"/>
                <DrawPoint ID="15" Type="16" X="6793" Y="7335"/>
                <DrawPoint ID="16" Type="16" X="6747" Y="7189"/>
                <DrawPoint ID="17" Type="16" X="6690" Y="7025"/>
                <DrawPoint ID="18" Type="16" X="6644" Y="6877"/>
                <DrawPoint ID="19" Type="16" X="6603" Y="6733"/>
                <DrawPoint ID="20" Type="16" X="6543" Y="6571"/>
                <DrawPoint ID="21" Type="16" X="6500" Y="6421"/>
                <DrawPoint ID="22" Type="16" X="6442" Y="6272"/>
                <DrawPoint ID="23" Type="16" X="6397" Y="6112"/>
                <DrawPoint ID="24" Type="16" X="6340" Y="5966"/>
                <DrawPoint ID="25" Type="16" X="6294" Y="5816"/>
                <DrawPoint ID="26" Type="16" X="6238" Y="5655"/>
                <DrawPoint ID="27" Type="16" X="6193" Y="5508"/>
                <DrawPoint ID="28" Type="16" X="6133" Y="5361"/>
                <DrawPoint ID="29" Type="16" X="6091" Y="5199"/>
                <DrawPoint ID="30" Type="16" X="6033" Y="5052"/>
                <DrawPoint ID="31" Type="16" X="5987" Y="4904"/>
                <DrawPoint ID="32" Type="16" X="5928" Y="4740"/>
                <DrawPoint ID="33" Type="16" X="5888" Y="4595"/>
                <DrawPoint ID="34" Type="16" X="5841" Y="4448"/>
                <DrawPoint ID="35" Type="16" X="5784" Y="4285"/>
                <DrawPoint ID="36" Type="16" X="5739" Y="4136"/>
                <DrawPoint ID="37" Type="16" X="5679" Y="3990"/>
                <DrawPoint ID="38" Type="16" X="5638" Y="3829"/>
                <DrawPoint ID="39" Type="16" X="5579" Y="3680"/>
                <DrawPoint ID="40" Type="16" X="5534" Y="3519"/>
                <DrawPoint ID="41" Type="16" X="5475" Y="3371"/>
                <DrawPoint ID="42" Type="16" X="5433" Y="3224"/>
                <DrawPoint ID="43" Type="16" X="5375" Y="3062"/>
                <DrawPoint ID="44" Type="16" X="5331" Y="2914"/>
                <DrawPoint ID="45" Type="16" X="5273" Y="2767"/>
                <DrawPoint ID="46" Type="16" X="5227" Y="2606"/>
                <DrawPoint ID="47" Type="16" X="5169" Y="2457"/>
                <DrawPoint ID="48" Type="16" X="5126" Y="2312"/>
                <DrawPoint ID="49" Type="16" X="5066" Y="2148"/>
                <DrawPoint ID="50" Type="16" X="5024" Y="2002"/>
            </DrawPoints>
        </DrawObject>
        <DrawObject ID="26" Name="Ribbon 16 - DMX" BulbSize="3" BulbSpacing="1" Comment="" BulbShape="11" ZOrder="1" AssignedItem="3" Locked="False" Fixture_Type="5" Channel_Type="2" Max_Opacity="0">
            <Sample Background_Color="0" RGB_R="0" RGB_G="0" RGB_B="0"/>
            <SuperStar_Data SSReverseOrder="False" SSForceRowColumn="False" SSRow="0" SSColumn="0" SSLocations="" SSColorTemp="0"/>
            <DMX Universe="5" Physical_Pixel_Number="71"/>
            <DrawPoints>
                <DrawPoint ID="1" Type="16" X="7946" Y="9404"/>
                <DrawPoint ID="2" Type="16" X="7887" Y="9253"/>
                <DrawPoint ID="3" Type="16" X="7824" Y="9104"/>
                <DrawPoint ID="4" Type="16" X="7781" Y="8958"/>
                <DrawPoint ID="5" Type="16" X="7719" Y="8810"/>
                <DrawPoint ID="6" Type="16" X="7658" Y="8645"/>
                <DrawPoint ID="7" Type="16" X="7598" Y="8496"/>
                <DrawPoint ID="8" Type="16" X="7538" Y="8352"/>
                <DrawPoint ID="9" Type="16" X="7476" Y="8200"/>
                <DrawPoint ID="10" Type="16" X="7431" Y="8052"/>
                <DrawPoint ID="11" Type="16" X="7369" Y="7902"/>
                <DrawPoint ID="12" Type="16" X="7311" Y="7757"/>
                <DrawPoint ID="13" Type="16" X="7249" Y="7608"/>
                <DrawPoint ID="14" Type="16" X="7188" Y="7459"/>
                <DrawPoint ID="15" Type="16" X="7143" Y="7311"/>
                <DrawPoint ID="16" Type="16" X="7081" Y="7148"/>
                <DrawPoint ID="17" Type="16" X="7021" Y="7000"/>
                <DrawPoint ID="18" Type="16" X="6961" Y="6850"/>
                <DrawPoint ID="19" Type="16" X="6900" Y="6704"/>
                <DrawPoint ID="20" Type="16" X="6841" Y="6554"/>
                <DrawPoint ID="21" Type="16" X="6795" Y="6405"/>
                <DrawPoint ID="22" Type="16" X="6732" Y="6256"/>
                <DrawPoint ID="23" Type="16" X="6673" Y="6110"/>
                <DrawPoint ID="24" Type="16" X="6612" Y="5962"/>
                <DrawPoint ID="25" Type="16" X="6552" Y="5812"/>
                <DrawPoint ID="26" Type="16" X="6506" Y="5649"/>
                <DrawPoint ID="27" Type="16" X="6446" Y="5502"/>
                <DrawPoint ID="28" Type="16" X="6384" Y="5352"/>
                <DrawPoint ID="29" Type="16" X="6325" Y="5204"/>
                <DrawPoint ID="30" Type="16" X="6263" Y="5058"/>
                <DrawPoint ID="31" Type="16" X="6217" Y="4908"/>
                <DrawPoint ID="32" Type="16" X="6157" Y="4758"/>
                <DrawPoint ID="33" Type="16" X="6096" Y="4610"/>
                <DrawPoint ID="34" Type="16" X="6036" Y="4464"/>
                <DrawPoint ID="35" Type="16" X="5976" Y="4316"/>
                <DrawPoint ID="36" Type="16" X="5915" Y="4151"/>
                <DrawPoint ID="37" Type="16" X="5870" Y="4003"/>
                <DrawPoint ID="38" Type="16" X="5807" Y="3856"/>
                <DrawPoint ID="39" Type="16" X="5747" Y="3706"/>
                <DrawPoint ID="40" Type="16" X="5686" Y="3559"/>
                <DrawPoint ID="41" Type="16" X="5626" Y="3411"/>
                <DrawPoint ID="42" Type="16" X="5580" Y="3262"/>
                <DrawPoint ID="43" Type="16" X="5520" Y="3113"/>
                <DrawPoint ID="44" Type="16" X="5458" Y="2964"/>
                <DrawPoint ID="45" Type="16" X="5400" Y="2818"/>
                <DrawPoint ID="46" Type="16" X="5336" Y="2654"/>
                <DrawPoint ID="47" Type="16" X="5277" Y="2505"/>
                <DrawPoint ID="48" Type="16" X="5231" Y="2356"/>
                <DrawPoint ID="49" Type="16" X="5172" Y="2210"/>
                <DrawPoint ID="50" Type="16" X="5110" Y="2060"/>
            </DrawPoints>
        </DrawObject>
    </DrawObjects>
</LViz>
