<SuperStarClipboardFile saveFileVersion="1" description="Nbr of Ribbons: 1 or more

Appearance:
  Morph bounces from one end to the other.

Try Changing:
  To change the length, you need to select the right morph, move it to the right and make it longer. Then select the left morph and make it longer. Use the  Nudge buttons to do this.
  To change the color, select both morphs, change the color and click on Group Modify, then click on OK.

Note:
  The bounce effect is created by using different State 1 and State 2 trail lengths.">
	<scenes>
	</scenes>
	<morphs>
		<morph name="Morph Down" layer="2" acceleration="0" savedIndex="0">
			<state1 time="0" x1="0" y1="0" x2="0" y2="0" red="100" green="0" blue="100" trailLen="20"/>
			<state2 time="35" x1="0" y1="49" x2="0" y2="49" red="100" green="0" blue="100" trailLen="2"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph Up" layer="2" acceleration="0" savedIndex="1">
			<state1 time="35" x1="0" y1="49" x2="0" y2="49" red="100" green="0" blue="100" trailLen="20"/>
			<state2 time="70" x1="0" y1="0" x2="0" y2="0" red="100" green="0" blue="100" trailLen="2"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
