<SuperStarClipboardFile saveFileVersion="1" description="Nbr of Ribbons: 2 or more

Appearance:
  Morph bounce while background flashes

Try Changing:
  To change the length, you will need to select each effect individually and move or change the length appropriattly.
  You can change the colors. The background flashes using scenes. The foreground bounces back and forth using morphs.  Note that the scene color is at 40%. It is recommened that you keep the scene colors dim otherwise it overwelms the morph and you won't be able to see the morph well.
">
	<scenes>
		<scene name="Background Flash 1" layer="1" type="intensity" startCentisecond="0" endCentisecond="10" red1="40" green1="0" blue1="0" red2="40" green2="10" blue2="0" savedIndex="0">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="0" pixelIndex="10"/>
			<element ribbonIndex="0" pixelIndex="11"/>
			<element ribbonIndex="0" pixelIndex="12"/>
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="45"/>
			<element ribbonIndex="0" pixelIndex="46"/>
			<element ribbonIndex="0" pixelIndex="47"/>
			<element ribbonIndex="0" pixelIndex="48"/>
			<element ribbonIndex="0" pixelIndex="49"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="10"/>
			<element ribbonIndex="1" pixelIndex="11"/>
			<element ribbonIndex="1" pixelIndex="12"/>
			<element ribbonIndex="1" pixelIndex="13"/>
			<element ribbonIndex="1" pixelIndex="14"/>
			<element ribbonIndex="1" pixelIndex="15"/>
			<element ribbonIndex="1" pixelIndex="16"/>
			<element ribbonIndex="1" pixelIndex="17"/>
			<element ribbonIndex="1" pixelIndex="18"/>
			<element ribbonIndex="1" pixelIndex="19"/>
			<element ribbonIndex="1" pixelIndex="20"/>
			<element ribbonIndex="1" pixelIndex="21"/>
			<element ribbonIndex="1" pixelIndex="22"/>
			<element ribbonIndex="1" pixelIndex="23"/>
			<element ribbonIndex="1" pixelIndex="24"/>
			<element ribbonIndex="1" pixelIndex="25"/>
			<element ribbonIndex="1" pixelIndex="26"/>
			<element ribbonIndex="1" pixelIndex="27"/>
			<element ribbonIndex="1" pixelIndex="28"/>
			<element ribbonIndex="1" pixelIndex="29"/>
			<element ribbonIndex="1" pixelIndex="30"/>
			<element ribbonIndex="1" pixelIndex="31"/>
			<element ribbonIndex="1" pixelIndex="32"/>
			<element ribbonIndex="1" pixelIndex="33"/>
			<element ribbonIndex="1" pixelIndex="34"/>
			<element ribbonIndex="1" pixelIndex="35"/>
			<element ribbonIndex="1" pixelIndex="36"/>
			<element ribbonIndex="1" pixelIndex="37"/>
			<element ribbonIndex="1" pixelIndex="38"/>
			<element ribbonIndex="1" pixelIndex="39"/>
			<element ribbonIndex="1" pixelIndex="40"/>
			<element ribbonIndex="1" pixelIndex="41"/>
			<element ribbonIndex="1" pixelIndex="42"/>
			<element ribbonIndex="1" pixelIndex="43"/>
			<element ribbonIndex="1" pixelIndex="44"/>
			<element ribbonIndex="1" pixelIndex="45"/>
			<element ribbonIndex="1" pixelIndex="46"/>
			<element ribbonIndex="1" pixelIndex="47"/>
			<element ribbonIndex="1" pixelIndex="48"/>
			<element ribbonIndex="1" pixelIndex="49"/>
		</scene>
		<scene name="Background Flash 2" layer="1" type="intensity" startCentisecond="20" endCentisecond="30" red1="40" green1="0" blue1="0" red2="40" green2="10" blue2="0" savedIndex="1">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="0" pixelIndex="10"/>
			<element ribbonIndex="0" pixelIndex="11"/>
			<element ribbonIndex="0" pixelIndex="12"/>
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="45"/>
			<element ribbonIndex="0" pixelIndex="46"/>
			<element ribbonIndex="0" pixelIndex="47"/>
			<element ribbonIndex="0" pixelIndex="48"/>
			<element ribbonIndex="0" pixelIndex="49"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="10"/>
			<element ribbonIndex="1" pixelIndex="11"/>
			<element ribbonIndex="1" pixelIndex="12"/>
			<element ribbonIndex="1" pixelIndex="13"/>
			<element ribbonIndex="1" pixelIndex="14"/>
			<element ribbonIndex="1" pixelIndex="15"/>
			<element ribbonIndex="1" pixelIndex="16"/>
			<element ribbonIndex="1" pixelIndex="17"/>
			<element ribbonIndex="1" pixelIndex="18"/>
			<element ribbonIndex="1" pixelIndex="19"/>
			<element ribbonIndex="1" pixelIndex="20"/>
			<element ribbonIndex="1" pixelIndex="21"/>
			<element ribbonIndex="1" pixelIndex="22"/>
			<element ribbonIndex="1" pixelIndex="23"/>
			<element ribbonIndex="1" pixelIndex="24"/>
			<element ribbonIndex="1" pixelIndex="25"/>
			<element ribbonIndex="1" pixelIndex="26"/>
			<element ribbonIndex="1" pixelIndex="27"/>
			<element ribbonIndex="1" pixelIndex="28"/>
			<element ribbonIndex="1" pixelIndex="29"/>
			<element ribbonIndex="1" pixelIndex="30"/>
			<element ribbonIndex="1" pixelIndex="31"/>
			<element ribbonIndex="1" pixelIndex="32"/>
			<element ribbonIndex="1" pixelIndex="33"/>
			<element ribbonIndex="1" pixelIndex="34"/>
			<element ribbonIndex="1" pixelIndex="35"/>
			<element ribbonIndex="1" pixelIndex="36"/>
			<element ribbonIndex="1" pixelIndex="37"/>
			<element ribbonIndex="1" pixelIndex="38"/>
			<element ribbonIndex="1" pixelIndex="39"/>
			<element ribbonIndex="1" pixelIndex="40"/>
			<element ribbonIndex="1" pixelIndex="41"/>
			<element ribbonIndex="1" pixelIndex="42"/>
			<element ribbonIndex="1" pixelIndex="43"/>
			<element ribbonIndex="1" pixelIndex="44"/>
			<element ribbonIndex="1" pixelIndex="45"/>
			<element ribbonIndex="1" pixelIndex="46"/>
			<element ribbonIndex="1" pixelIndex="47"/>
			<element ribbonIndex="1" pixelIndex="48"/>
			<element ribbonIndex="1" pixelIndex="49"/>
		</scene>
		<scene name="Background Flash 3" layer="1" type="intensity" startCentisecond="40" endCentisecond="50" red1="40" green1="0" blue1="0" red2="40" green2="10" blue2="0" savedIndex="2">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="0" pixelIndex="10"/>
			<element ribbonIndex="0" pixelIndex="11"/>
			<element ribbonIndex="0" pixelIndex="12"/>
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="45"/>
			<element ribbonIndex="0" pixelIndex="46"/>
			<element ribbonIndex="0" pixelIndex="47"/>
			<element ribbonIndex="0" pixelIndex="48"/>
			<element ribbonIndex="0" pixelIndex="49"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="10"/>
			<element ribbonIndex="1" pixelIndex="11"/>
			<element ribbonIndex="1" pixelIndex="12"/>
			<element ribbonIndex="1" pixelIndex="13"/>
			<element ribbonIndex="1" pixelIndex="14"/>
			<element ribbonIndex="1" pixelIndex="15"/>
			<element ribbonIndex="1" pixelIndex="16"/>
			<element ribbonIndex="1" pixelIndex="17"/>
			<element ribbonIndex="1" pixelIndex="18"/>
			<element ribbonIndex="1" pixelIndex="19"/>
			<element ribbonIndex="1" pixelIndex="20"/>
			<element ribbonIndex="1" pixelIndex="21"/>
			<element ribbonIndex="1" pixelIndex="22"/>
			<element ribbonIndex="1" pixelIndex="23"/>
			<element ribbonIndex="1" pixelIndex="24"/>
			<element ribbonIndex="1" pixelIndex="25"/>
			<element ribbonIndex="1" pixelIndex="26"/>
			<element ribbonIndex="1" pixelIndex="27"/>
			<element ribbonIndex="1" pixelIndex="28"/>
			<element ribbonIndex="1" pixelIndex="29"/>
			<element ribbonIndex="1" pixelIndex="30"/>
			<element ribbonIndex="1" pixelIndex="31"/>
			<element ribbonIndex="1" pixelIndex="32"/>
			<element ribbonIndex="1" pixelIndex="33"/>
			<element ribbonIndex="1" pixelIndex="34"/>
			<element ribbonIndex="1" pixelIndex="35"/>
			<element ribbonIndex="1" pixelIndex="36"/>
			<element ribbonIndex="1" pixelIndex="37"/>
			<element ribbonIndex="1" pixelIndex="38"/>
			<element ribbonIndex="1" pixelIndex="39"/>
			<element ribbonIndex="1" pixelIndex="40"/>
			<element ribbonIndex="1" pixelIndex="41"/>
			<element ribbonIndex="1" pixelIndex="42"/>
			<element ribbonIndex="1" pixelIndex="43"/>
			<element ribbonIndex="1" pixelIndex="44"/>
			<element ribbonIndex="1" pixelIndex="45"/>
			<element ribbonIndex="1" pixelIndex="46"/>
			<element ribbonIndex="1" pixelIndex="47"/>
			<element ribbonIndex="1" pixelIndex="48"/>
			<element ribbonIndex="1" pixelIndex="49"/>
		</scene>
		<scene name="Background Flash 4" layer="1" type="intensity" startCentisecond="60" endCentisecond="70" red1="40" green1="0" blue1="0" red2="40" green2="10" blue2="0" savedIndex="3">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="0" pixelIndex="10"/>
			<element ribbonIndex="0" pixelIndex="11"/>
			<element ribbonIndex="0" pixelIndex="12"/>
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="45"/>
			<element ribbonIndex="0" pixelIndex="46"/>
			<element ribbonIndex="0" pixelIndex="47"/>
			<element ribbonIndex="0" pixelIndex="48"/>
			<element ribbonIndex="0" pixelIndex="49"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="10"/>
			<element ribbonIndex="1" pixelIndex="11"/>
			<element ribbonIndex="1" pixelIndex="12"/>
			<element ribbonIndex="1" pixelIndex="13"/>
			<element ribbonIndex="1" pixelIndex="14"/>
			<element ribbonIndex="1" pixelIndex="15"/>
			<element ribbonIndex="1" pixelIndex="16"/>
			<element ribbonIndex="1" pixelIndex="17"/>
			<element ribbonIndex="1" pixelIndex="18"/>
			<element ribbonIndex="1" pixelIndex="19"/>
			<element ribbonIndex="1" pixelIndex="20"/>
			<element ribbonIndex="1" pixelIndex="21"/>
			<element ribbonIndex="1" pixelIndex="22"/>
			<element ribbonIndex="1" pixelIndex="23"/>
			<element ribbonIndex="1" pixelIndex="24"/>
			<element ribbonIndex="1" pixelIndex="25"/>
			<element ribbonIndex="1" pixelIndex="26"/>
			<element ribbonIndex="1" pixelIndex="27"/>
			<element ribbonIndex="1" pixelIndex="28"/>
			<element ribbonIndex="1" pixelIndex="29"/>
			<element ribbonIndex="1" pixelIndex="30"/>
			<element ribbonIndex="1" pixelIndex="31"/>
			<element ribbonIndex="1" pixelIndex="32"/>
			<element ribbonIndex="1" pixelIndex="33"/>
			<element ribbonIndex="1" pixelIndex="34"/>
			<element ribbonIndex="1" pixelIndex="35"/>
			<element ribbonIndex="1" pixelIndex="36"/>
			<element ribbonIndex="1" pixelIndex="37"/>
			<element ribbonIndex="1" pixelIndex="38"/>
			<element ribbonIndex="1" pixelIndex="39"/>
			<element ribbonIndex="1" pixelIndex="40"/>
			<element ribbonIndex="1" pixelIndex="41"/>
			<element ribbonIndex="1" pixelIndex="42"/>
			<element ribbonIndex="1" pixelIndex="43"/>
			<element ribbonIndex="1" pixelIndex="44"/>
			<element ribbonIndex="1" pixelIndex="45"/>
			<element ribbonIndex="1" pixelIndex="46"/>
			<element ribbonIndex="1" pixelIndex="47"/>
			<element ribbonIndex="1" pixelIndex="48"/>
			<element ribbonIndex="1" pixelIndex="49"/>
		</scene>
	</scenes>
	<morphs>
		<morph name="Morph Down" layer="2" acceleration="0" savedIndex="0">
			<state1 time="0" x1="0" y1="0" x2="1" y2="0" red="0" green="0" blue="100" trailLen="20"/>
			<state2 time="35" x1="0" y1="49" x2="1" y2="49" red="0" green="0" blue="100" trailLen="2"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph Up" layer="2" acceleration="0" savedIndex="1">
			<state1 time="35" x1="0" y1="49" x2="1" y2="49" red="0" green="0" blue="100" trailLen="20"/>
			<state2 time="70" x1="0" y1="0" x2="1" y2="0" red="0" green="0" blue="100" trailLen="2"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
