<SuperStarClipboardFile saveFileVersion="1" description="Nbr of Ribbons: 12

Appearance:
  Snow flakes blowing in a blizzard

Try Changing:
  To change the time length, select all the falling snow flakes and then click on the 'Nudge Length Left' or the 'Nudge Length Right' buttons on the toolbar. ">
	<scenes>
	</scenes>
	<morphs>
		<morph name="Morph 51" layer="1" acceleration="0" savedIndex="0">
			<state1 time="0" x1="11" y1="0" x2="11" y2="0" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="60" x1="0" y1="19" x2="0" y2="19" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 124" layer="2" acceleration="0" savedIndex="1">
			<state1 time="0" x1="11" y1="8" x2="11" y2="8" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="55" x1="0" y1="28" x2="0" y2="28" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 126" layer="4" acceleration="0" savedIndex="2">
			<state1 time="0" x1="11" y1="25" x2="11" y2="25" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="55" x1="0" y1="45" x2="0" y2="45" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 127" layer="5" acceleration="0" savedIndex="3">
			<state1 time="0" x1="11" y1="34" x2="11" y2="34" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="45" x1="3" y1="49" x2="3" y2="49" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 128" layer="6" acceleration="0" savedIndex="4">
			<state1 time="0" x1="11" y1="44" x2="11" y2="44" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="25" x1="9" y1="49" x2="9" y2="49" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 125" layer="3" acceleration="0" savedIndex="5">
			<state1 time="0" x1="11" y1="17" x2="11" y2="17" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="60" x1="0" y1="40" x2="0" y2="40" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 124" layer="2" acceleration="0" savedIndex="6">
			<state1 time="10" x1="11" y1="3" x2="11" y2="3" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="0" y1="24" x2="0" y2="24" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 126" layer="4" acceleration="0" savedIndex="7">
			<state1 time="10" x1="11" y1="23" x2="11" y2="23" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="0" y1="44" x2="0" y2="44" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 127" layer="5" acceleration="0" savedIndex="8">
			<state1 time="10" x1="11" y1="32" x2="11" y2="32" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="55" x1="1" y1="49" x2="1" y2="49" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 128" layer="6" acceleration="0" savedIndex="9">
			<state1 time="10" x1="11" y1="42" x2="11" y2="42" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="35" x1="7" y1="49" x2="7" y2="49" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 125" layer="3" acceleration="0" savedIndex="10">
			<state1 time="10" x1="11" y1="12" x2="11" y2="12" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="70" x1="0" y1="29" x2="0" y2="29" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 124" layer="2" acceleration="0" savedIndex="11">
			<state1 time="20" x1="11" y1="5" x2="11" y2="5" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="2" y1="24" x2="2" y2="24" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 125" layer="3" acceleration="0" savedIndex="12">
			<state1 time="20" x1="11" y1="14" x2="11" y2="14" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="70" x1="0" y1="32" x2="0" y2="32" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 126" layer="4" acceleration="0" savedIndex="13">
			<state1 time="20" x1="11" y1="21" x2="11" y2="21" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="2" y1="39" x2="2" y2="39" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 127" layer="5" acceleration="0" savedIndex="14">
			<state1 time="20" x1="11" y1="34" x2="11" y2="34" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="55" x1="4" y1="49" x2="4" y2="49" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 128" layer="6" acceleration="0" savedIndex="15">
			<state1 time="20" x1="11" y1="43" x2="11" y2="43" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="40" x1="9" y1="49" x2="9" y2="49" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 51" layer="1" acceleration="0" savedIndex="16">
			<state1 time="25" x1="10" y1="0" x2="10" y2="0" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="70" x1="0" y1="17" x2="0" y2="17" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 51" layer="1" acceleration="0" savedIndex="17">
			<state1 time="30" x1="5" y1="0" x2="5" y2="0" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="70" x1="0" y1="10" x2="0" y2="10" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 124" layer="2" acceleration="0" savedIndex="18">
			<state1 time="30" x1="11" y1="2" x2="11" y2="2" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="4" y1="17" x2="4" y2="17" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 125" layer="3" acceleration="0" savedIndex="19">
			<state1 time="30" x1="11" y1="10" x2="11" y2="10" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="70" x1="3" y1="27" x2="3" y2="27" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 126" layer="4" acceleration="0" savedIndex="20">
			<state1 time="30" x1="11" y1="18" x2="11" y2="18" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="4" y1="34" x2="4" y2="34" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 127" layer="5" acceleration="0" savedIndex="21">
			<state1 time="30" x1="11" y1="32" x2="11" y2="32" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="55" x1="4" y1="45" x2="4" y2="45" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 128" layer="6" acceleration="0" savedIndex="22">
			<state1 time="30" x1="11" y1="40" x2="11" y2="40" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="50" x1="7" y1="48" x2="7" y2="48" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 124" layer="2" acceleration="0" savedIndex="23">
			<state1 time="40" x1="11" y1="5" x2="11" y2="5" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="7" y1="16" x2="7" y2="16" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 125" layer="3" acceleration="0" savedIndex="24">
			<state1 time="40" x1="11" y1="15" x2="11" y2="15" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="70" x1="8" y1="23" x2="8" y2="23" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 126" layer="4" acceleration="0" savedIndex="25">
			<state1 time="40" x1="11" y1="24" x2="11" y2="24" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="7" y1="36" x2="7" y2="36" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 127" layer="5" acceleration="0" savedIndex="26">
			<state1 time="40" x1="11" y1="35" x2="11" y2="35" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="65" x1="7" y1="46" x2="7" y2="46" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 128" layer="6" acceleration="0" savedIndex="27">
			<state1 time="40" x1="11" y1="44" x2="11" y2="44" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="55" x1="9" y1="49" x2="9" y2="49" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 51" layer="1" acceleration="0" savedIndex="28">
			<state1 time="45" x1="4" y1="0" x2="4" y2="0" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="70" x1="0" y1="9" x2="0" y2="9" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 51" layer="1" acceleration="0" savedIndex="29">
			<state1 time="50" x1="7" y1="0" x2="7" y2="0" red="100" green="100" blue="100" trailLen="1"/>
			<state2 time="70" x1="4" y1="7" x2="4" y2="7" red="100" green="100" blue="100" trailLen="1"/>
			<ramp timeExt="0" red1="0" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
