<SuperStarClipboardFile saveFileVersion="1" description="Nbr of Ribbons: 12

Appearance:
   Text goes through a venetian blind effect. Text background goes from black to foreground color, foreground color goes to black.

Try Changing:
 To change the time length, select the text mask and the foreground morph and then click on the 'Nudge Length Left' or the 'Nudge Length Right' buttons on the toolbar. You will then also have to select the left morph in the top layer and change his length to match the start of the right morph in the top layer.
  To change the color of the text, change the color of the scenes. The two top scenes control the background, the bottom scene controls the foreground. 
    To change the text, select the text mask, type in new text, click on the 'Centr' button, then click on Modify. Likewise, if you change the font, click on 'Centr' then click on Modify.">
	<scenes>
		<scene name="Foreground" layer="5" type="intensity" startCentisecond="0" endCentisecond="70" red1="100" green1="100" blue1="0" red2="0" green2="0" blue2="0" savedIndex="0">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="0" pixelIndex="10"/>
			<element ribbonIndex="0" pixelIndex="11"/>
			<element ribbonIndex="0" pixelIndex="12"/>
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="45"/>
			<element ribbonIndex="0" pixelIndex="46"/>
			<element ribbonIndex="0" pixelIndex="47"/>
			<element ribbonIndex="0" pixelIndex="48"/>
			<element ribbonIndex="0" pixelIndex="49"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="10"/>
			<element ribbonIndex="1" pixelIndex="11"/>
			<element ribbonIndex="1" pixelIndex="12"/>
			<element ribbonIndex="1" pixelIndex="13"/>
			<element ribbonIndex="1" pixelIndex="14"/>
			<element ribbonIndex="1" pixelIndex="15"/>
			<element ribbonIndex="1" pixelIndex="16"/>
			<element ribbonIndex="1" pixelIndex="17"/>
			<element ribbonIndex="1" pixelIndex="18"/>
			<element ribbonIndex="1" pixelIndex="19"/>
			<element ribbonIndex="1" pixelIndex="20"/>
			<element ribbonIndex="1" pixelIndex="21"/>
			<element ribbonIndex="1" pixelIndex="22"/>
			<element ribbonIndex="1" pixelIndex="23"/>
			<element ribbonIndex="1" pixelIndex="24"/>
			<element ribbonIndex="1" pixelIndex="25"/>
			<element ribbonIndex="1" pixelIndex="26"/>
			<element ribbonIndex="1" pixelIndex="27"/>
			<element ribbonIndex="1" pixelIndex="28"/>
			<element ribbonIndex="1" pixelIndex="29"/>
			<element ribbonIndex="1" pixelIndex="30"/>
			<element ribbonIndex="1" pixelIndex="31"/>
			<element ribbonIndex="1" pixelIndex="32"/>
			<element ribbonIndex="1" pixelIndex="33"/>
			<element ribbonIndex="1" pixelIndex="34"/>
			<element ribbonIndex="1" pixelIndex="35"/>
			<element ribbonIndex="1" pixelIndex="36"/>
			<element ribbonIndex="1" pixelIndex="37"/>
			<element ribbonIndex="1" pixelIndex="38"/>
			<element ribbonIndex="1" pixelIndex="39"/>
			<element ribbonIndex="1" pixelIndex="40"/>
			<element ribbonIndex="1" pixelIndex="41"/>
			<element ribbonIndex="1" pixelIndex="42"/>
			<element ribbonIndex="1" pixelIndex="43"/>
			<element ribbonIndex="1" pixelIndex="44"/>
			<element ribbonIndex="1" pixelIndex="45"/>
			<element ribbonIndex="1" pixelIndex="46"/>
			<element ribbonIndex="1" pixelIndex="47"/>
			<element ribbonIndex="1" pixelIndex="48"/>
			<element ribbonIndex="1" pixelIndex="49"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="10"/>
			<element ribbonIndex="2" pixelIndex="11"/>
			<element ribbonIndex="2" pixelIndex="12"/>
			<element ribbonIndex="2" pixelIndex="13"/>
			<element ribbonIndex="2" pixelIndex="14"/>
			<element ribbonIndex="2" pixelIndex="15"/>
			<element ribbonIndex="2" pixelIndex="16"/>
			<element ribbonIndex="2" pixelIndex="17"/>
			<element ribbonIndex="2" pixelIndex="18"/>
			<element ribbonIndex="2" pixelIndex="19"/>
			<element ribbonIndex="2" pixelIndex="20"/>
			<element ribbonIndex="2" pixelIndex="21"/>
			<element ribbonIndex="2" pixelIndex="22"/>
			<element ribbonIndex="2" pixelIndex="23"/>
			<element ribbonIndex="2" pixelIndex="24"/>
			<element ribbonIndex="2" pixelIndex="25"/>
			<element ribbonIndex="2" pixelIndex="26"/>
			<element ribbonIndex="2" pixelIndex="27"/>
			<element ribbonIndex="2" pixelIndex="28"/>
			<element ribbonIndex="2" pixelIndex="29"/>
			<element ribbonIndex="2" pixelIndex="30"/>
			<element ribbonIndex="2" pixelIndex="31"/>
			<element ribbonIndex="2" pixelIndex="32"/>
			<element ribbonIndex="2" pixelIndex="33"/>
			<element ribbonIndex="2" pixelIndex="34"/>
			<element ribbonIndex="2" pixelIndex="35"/>
			<element ribbonIndex="2" pixelIndex="36"/>
			<element ribbonIndex="2" pixelIndex="37"/>
			<element ribbonIndex="2" pixelIndex="38"/>
			<element ribbonIndex="2" pixelIndex="39"/>
			<element ribbonIndex="2" pixelIndex="40"/>
			<element ribbonIndex="2" pixelIndex="41"/>
			<element ribbonIndex="2" pixelIndex="42"/>
			<element ribbonIndex="2" pixelIndex="43"/>
			<element ribbonIndex="2" pixelIndex="44"/>
			<element ribbonIndex="2" pixelIndex="45"/>
			<element ribbonIndex="2" pixelIndex="46"/>
			<element ribbonIndex="2" pixelIndex="47"/>
			<element ribbonIndex="2" pixelIndex="48"/>
			<element ribbonIndex="2" pixelIndex="49"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="10"/>
			<element ribbonIndex="3" pixelIndex="11"/>
			<element ribbonIndex="3" pixelIndex="12"/>
			<element ribbonIndex="3" pixelIndex="13"/>
			<element ribbonIndex="3" pixelIndex="14"/>
			<element ribbonIndex="3" pixelIndex="15"/>
			<element ribbonIndex="3" pixelIndex="16"/>
			<element ribbonIndex="3" pixelIndex="17"/>
			<element ribbonIndex="3" pixelIndex="18"/>
			<element ribbonIndex="3" pixelIndex="19"/>
			<element ribbonIndex="3" pixelIndex="20"/>
			<element ribbonIndex="3" pixelIndex="21"/>
			<element ribbonIndex="3" pixelIndex="22"/>
			<element ribbonIndex="3" pixelIndex="23"/>
			<element ribbonIndex="3" pixelIndex="24"/>
			<element ribbonIndex="3" pixelIndex="25"/>
			<element ribbonIndex="3" pixelIndex="26"/>
			<element ribbonIndex="3" pixelIndex="27"/>
			<element ribbonIndex="3" pixelIndex="28"/>
			<element ribbonIndex="3" pixelIndex="29"/>
			<element ribbonIndex="3" pixelIndex="30"/>
			<element ribbonIndex="3" pixelIndex="31"/>
			<element ribbonIndex="3" pixelIndex="32"/>
			<element ribbonIndex="3" pixelIndex="33"/>
			<element ribbonIndex="3" pixelIndex="34"/>
			<element ribbonIndex="3" pixelIndex="35"/>
			<element ribbonIndex="3" pixelIndex="36"/>
			<element ribbonIndex="3" pixelIndex="37"/>
			<element ribbonIndex="3" pixelIndex="38"/>
			<element ribbonIndex="3" pixelIndex="39"/>
			<element ribbonIndex="3" pixelIndex="40"/>
			<element ribbonIndex="3" pixelIndex="41"/>
			<element ribbonIndex="3" pixelIndex="42"/>
			<element ribbonIndex="3" pixelIndex="43"/>
			<element ribbonIndex="3" pixelIndex="44"/>
			<element ribbonIndex="3" pixelIndex="45"/>
			<element ribbonIndex="3" pixelIndex="46"/>
			<element ribbonIndex="3" pixelIndex="47"/>
			<element ribbonIndex="3" pixelIndex="48"/>
			<element ribbonIndex="3" pixelIndex="49"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="10"/>
			<element ribbonIndex="4" pixelIndex="11"/>
			<element ribbonIndex="4" pixelIndex="12"/>
			<element ribbonIndex="4" pixelIndex="13"/>
			<element ribbonIndex="4" pixelIndex="14"/>
			<element ribbonIndex="4" pixelIndex="15"/>
			<element ribbonIndex="4" pixelIndex="16"/>
			<element ribbonIndex="4" pixelIndex="17"/>
			<element ribbonIndex="4" pixelIndex="18"/>
			<element ribbonIndex="4" pixelIndex="19"/>
			<element ribbonIndex="4" pixelIndex="20"/>
			<element ribbonIndex="4" pixelIndex="21"/>
			<element ribbonIndex="4" pixelIndex="22"/>
			<element ribbonIndex="4" pixelIndex="23"/>
			<element ribbonIndex="4" pixelIndex="24"/>
			<element ribbonIndex="4" pixelIndex="25"/>
			<element ribbonIndex="4" pixelIndex="26"/>
			<element ribbonIndex="4" pixelIndex="27"/>
			<element ribbonIndex="4" pixelIndex="28"/>
			<element ribbonIndex="4" pixelIndex="29"/>
			<element ribbonIndex="4" pixelIndex="30"/>
			<element ribbonIndex="4" pixelIndex="31"/>
			<element ribbonIndex="4" pixelIndex="32"/>
			<element ribbonIndex="4" pixelIndex="33"/>
			<element ribbonIndex="4" pixelIndex="34"/>
			<element ribbonIndex="4" pixelIndex="35"/>
			<element ribbonIndex="4" pixelIndex="36"/>
			<element ribbonIndex="4" pixelIndex="37"/>
			<element ribbonIndex="4" pixelIndex="38"/>
			<element ribbonIndex="4" pixelIndex="39"/>
			<element ribbonIndex="4" pixelIndex="40"/>
			<element ribbonIndex="4" pixelIndex="41"/>
			<element ribbonIndex="4" pixelIndex="42"/>
			<element ribbonIndex="4" pixelIndex="43"/>
			<element ribbonIndex="4" pixelIndex="44"/>
			<element ribbonIndex="4" pixelIndex="45"/>
			<element ribbonIndex="4" pixelIndex="46"/>
			<element ribbonIndex="4" pixelIndex="47"/>
			<element ribbonIndex="4" pixelIndex="48"/>
			<element ribbonIndex="4" pixelIndex="49"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="10"/>
			<element ribbonIndex="5" pixelIndex="11"/>
			<element ribbonIndex="5" pixelIndex="12"/>
			<element ribbonIndex="5" pixelIndex="13"/>
			<element ribbonIndex="5" pixelIndex="14"/>
			<element ribbonIndex="5" pixelIndex="15"/>
			<element ribbonIndex="5" pixelIndex="16"/>
			<element ribbonIndex="5" pixelIndex="17"/>
			<element ribbonIndex="5" pixelIndex="18"/>
			<element ribbonIndex="5" pixelIndex="19"/>
			<element ribbonIndex="5" pixelIndex="20"/>
			<element ribbonIndex="5" pixelIndex="21"/>
			<element ribbonIndex="5" pixelIndex="22"/>
			<element ribbonIndex="5" pixelIndex="23"/>
			<element ribbonIndex="5" pixelIndex="24"/>
			<element ribbonIndex="5" pixelIndex="25"/>
			<element ribbonIndex="5" pixelIndex="26"/>
			<element ribbonIndex="5" pixelIndex="27"/>
			<element ribbonIndex="5" pixelIndex="28"/>
			<element ribbonIndex="5" pixelIndex="29"/>
			<element ribbonIndex="5" pixelIndex="30"/>
			<element ribbonIndex="5" pixelIndex="31"/>
			<element ribbonIndex="5" pixelIndex="32"/>
			<element ribbonIndex="5" pixelIndex="33"/>
			<element ribbonIndex="5" pixelIndex="34"/>
			<element ribbonIndex="5" pixelIndex="35"/>
			<element ribbonIndex="5" pixelIndex="36"/>
			<element ribbonIndex="5" pixelIndex="37"/>
			<element ribbonIndex="5" pixelIndex="38"/>
			<element ribbonIndex="5" pixelIndex="39"/>
			<element ribbonIndex="5" pixelIndex="40"/>
			<element ribbonIndex="5" pixelIndex="41"/>
			<element ribbonIndex="5" pixelIndex="42"/>
			<element ribbonIndex="5" pixelIndex="43"/>
			<element ribbonIndex="5" pixelIndex="44"/>
			<element ribbonIndex="5" pixelIndex="45"/>
			<element ribbonIndex="5" pixelIndex="46"/>
			<element ribbonIndex="5" pixelIndex="47"/>
			<element ribbonIndex="5" pixelIndex="48"/>
			<element ribbonIndex="5" pixelIndex="49"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="10"/>
			<element ribbonIndex="6" pixelIndex="11"/>
			<element ribbonIndex="6" pixelIndex="12"/>
			<element ribbonIndex="6" pixelIndex="13"/>
			<element ribbonIndex="6" pixelIndex="14"/>
			<element ribbonIndex="6" pixelIndex="15"/>
			<element ribbonIndex="6" pixelIndex="16"/>
			<element ribbonIndex="6" pixelIndex="17"/>
			<element ribbonIndex="6" pixelIndex="18"/>
			<element ribbonIndex="6" pixelIndex="19"/>
			<element ribbonIndex="6" pixelIndex="20"/>
			<element ribbonIndex="6" pixelIndex="21"/>
			<element ribbonIndex="6" pixelIndex="22"/>
			<element ribbonIndex="6" pixelIndex="23"/>
			<element ribbonIndex="6" pixelIndex="24"/>
			<element ribbonIndex="6" pixelIndex="25"/>
			<element ribbonIndex="6" pixelIndex="26"/>
			<element ribbonIndex="6" pixelIndex="27"/>
			<element ribbonIndex="6" pixelIndex="28"/>
			<element ribbonIndex="6" pixelIndex="29"/>
			<element ribbonIndex="6" pixelIndex="30"/>
			<element ribbonIndex="6" pixelIndex="31"/>
			<element ribbonIndex="6" pixelIndex="32"/>
			<element ribbonIndex="6" pixelIndex="33"/>
			<element ribbonIndex="6" pixelIndex="34"/>
			<element ribbonIndex="6" pixelIndex="35"/>
			<element ribbonIndex="6" pixelIndex="36"/>
			<element ribbonIndex="6" pixelIndex="37"/>
			<element ribbonIndex="6" pixelIndex="38"/>
			<element ribbonIndex="6" pixelIndex="39"/>
			<element ribbonIndex="6" pixelIndex="40"/>
			<element ribbonIndex="6" pixelIndex="41"/>
			<element ribbonIndex="6" pixelIndex="42"/>
			<element ribbonIndex="6" pixelIndex="43"/>
			<element ribbonIndex="6" pixelIndex="44"/>
			<element ribbonIndex="6" pixelIndex="45"/>
			<element ribbonIndex="6" pixelIndex="46"/>
			<element ribbonIndex="6" pixelIndex="47"/>
			<element ribbonIndex="6" pixelIndex="48"/>
			<element ribbonIndex="6" pixelIndex="49"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="10"/>
			<element ribbonIndex="7" pixelIndex="11"/>
			<element ribbonIndex="7" pixelIndex="12"/>
			<element ribbonIndex="7" pixelIndex="13"/>
			<element ribbonIndex="7" pixelIndex="14"/>
			<element ribbonIndex="7" pixelIndex="15"/>
			<element ribbonIndex="7" pixelIndex="16"/>
			<element ribbonIndex="7" pixelIndex="17"/>
			<element ribbonIndex="7" pixelIndex="18"/>
			<element ribbonIndex="7" pixelIndex="19"/>
			<element ribbonIndex="7" pixelIndex="20"/>
			<element ribbonIndex="7" pixelIndex="21"/>
			<element ribbonIndex="7" pixelIndex="22"/>
			<element ribbonIndex="7" pixelIndex="23"/>
			<element ribbonIndex="7" pixelIndex="24"/>
			<element ribbonIndex="7" pixelIndex="25"/>
			<element ribbonIndex="7" pixelIndex="26"/>
			<element ribbonIndex="7" pixelIndex="27"/>
			<element ribbonIndex="7" pixelIndex="28"/>
			<element ribbonIndex="7" pixelIndex="29"/>
			<element ribbonIndex="7" pixelIndex="30"/>
			<element ribbonIndex="7" pixelIndex="31"/>
			<element ribbonIndex="7" pixelIndex="32"/>
			<element ribbonIndex="7" pixelIndex="33"/>
			<element ribbonIndex="7" pixelIndex="34"/>
			<element ribbonIndex="7" pixelIndex="35"/>
			<element ribbonIndex="7" pixelIndex="36"/>
			<element ribbonIndex="7" pixelIndex="37"/>
			<element ribbonIndex="7" pixelIndex="38"/>
			<element ribbonIndex="7" pixelIndex="39"/>
			<element ribbonIndex="7" pixelIndex="40"/>
			<element ribbonIndex="7" pixelIndex="41"/>
			<element ribbonIndex="7" pixelIndex="42"/>
			<element ribbonIndex="7" pixelIndex="43"/>
			<element ribbonIndex="7" pixelIndex="44"/>
			<element ribbonIndex="7" pixelIndex="45"/>
			<element ribbonIndex="7" pixelIndex="46"/>
			<element ribbonIndex="7" pixelIndex="47"/>
			<element ribbonIndex="7" pixelIndex="48"/>
			<element ribbonIndex="7" pixelIndex="49"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="10"/>
			<element ribbonIndex="8" pixelIndex="11"/>
			<element ribbonIndex="8" pixelIndex="12"/>
			<element ribbonIndex="8" pixelIndex="13"/>
			<element ribbonIndex="8" pixelIndex="14"/>
			<element ribbonIndex="8" pixelIndex="15"/>
			<element ribbonIndex="8" pixelIndex="16"/>
			<element ribbonIndex="8" pixelIndex="17"/>
			<element ribbonIndex="8" pixelIndex="18"/>
			<element ribbonIndex="8" pixelIndex="19"/>
			<element ribbonIndex="8" pixelIndex="20"/>
			<element ribbonIndex="8" pixelIndex="21"/>
			<element ribbonIndex="8" pixelIndex="22"/>
			<element ribbonIndex="8" pixelIndex="23"/>
			<element ribbonIndex="8" pixelIndex="24"/>
			<element ribbonIndex="8" pixelIndex="25"/>
			<element ribbonIndex="8" pixelIndex="26"/>
			<element ribbonIndex="8" pixelIndex="27"/>
			<element ribbonIndex="8" pixelIndex="28"/>
			<element ribbonIndex="8" pixelIndex="29"/>
			<element ribbonIndex="8" pixelIndex="30"/>
			<element ribbonIndex="8" pixelIndex="31"/>
			<element ribbonIndex="8" pixelIndex="32"/>
			<element ribbonIndex="8" pixelIndex="33"/>
			<element ribbonIndex="8" pixelIndex="34"/>
			<element ribbonIndex="8" pixelIndex="35"/>
			<element ribbonIndex="8" pixelIndex="36"/>
			<element ribbonIndex="8" pixelIndex="37"/>
			<element ribbonIndex="8" pixelIndex="38"/>
			<element ribbonIndex="8" pixelIndex="39"/>
			<element ribbonIndex="8" pixelIndex="40"/>
			<element ribbonIndex="8" pixelIndex="41"/>
			<element ribbonIndex="8" pixelIndex="42"/>
			<element ribbonIndex="8" pixelIndex="43"/>
			<element ribbonIndex="8" pixelIndex="44"/>
			<element ribbonIndex="8" pixelIndex="45"/>
			<element ribbonIndex="8" pixelIndex="46"/>
			<element ribbonIndex="8" pixelIndex="47"/>
			<element ribbonIndex="8" pixelIndex="48"/>
			<element ribbonIndex="8" pixelIndex="49"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="10"/>
			<element ribbonIndex="9" pixelIndex="11"/>
			<element ribbonIndex="9" pixelIndex="12"/>
			<element ribbonIndex="9" pixelIndex="13"/>
			<element ribbonIndex="9" pixelIndex="14"/>
			<element ribbonIndex="9" pixelIndex="15"/>
			<element ribbonIndex="9" pixelIndex="16"/>
			<element ribbonIndex="9" pixelIndex="17"/>
			<element ribbonIndex="9" pixelIndex="18"/>
			<element ribbonIndex="9" pixelIndex="19"/>
			<element ribbonIndex="9" pixelIndex="20"/>
			<element ribbonIndex="9" pixelIndex="21"/>
			<element ribbonIndex="9" pixelIndex="22"/>
			<element ribbonIndex="9" pixelIndex="23"/>
			<element ribbonIndex="9" pixelIndex="24"/>
			<element ribbonIndex="9" pixelIndex="25"/>
			<element ribbonIndex="9" pixelIndex="26"/>
			<element ribbonIndex="9" pixelIndex="27"/>
			<element ribbonIndex="9" pixelIndex="28"/>
			<element ribbonIndex="9" pixelIndex="29"/>
			<element ribbonIndex="9" pixelIndex="30"/>
			<element ribbonIndex="9" pixelIndex="31"/>
			<element ribbonIndex="9" pixelIndex="32"/>
			<element ribbonIndex="9" pixelIndex="33"/>
			<element ribbonIndex="9" pixelIndex="34"/>
			<element ribbonIndex="9" pixelIndex="35"/>
			<element ribbonIndex="9" pixelIndex="36"/>
			<element ribbonIndex="9" pixelIndex="37"/>
			<element ribbonIndex="9" pixelIndex="38"/>
			<element ribbonIndex="9" pixelIndex="39"/>
			<element ribbonIndex="9" pixelIndex="40"/>
			<element ribbonIndex="9" pixelIndex="41"/>
			<element ribbonIndex="9" pixelIndex="42"/>
			<element ribbonIndex="9" pixelIndex="43"/>
			<element ribbonIndex="9" pixelIndex="44"/>
			<element ribbonIndex="9" pixelIndex="45"/>
			<element ribbonIndex="9" pixelIndex="46"/>
			<element ribbonIndex="9" pixelIndex="47"/>
			<element ribbonIndex="9" pixelIndex="48"/>
			<element ribbonIndex="9" pixelIndex="49"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="10"/>
			<element ribbonIndex="10" pixelIndex="11"/>
			<element ribbonIndex="10" pixelIndex="12"/>
			<element ribbonIndex="10" pixelIndex="13"/>
			<element ribbonIndex="10" pixelIndex="14"/>
			<element ribbonIndex="10" pixelIndex="15"/>
			<element ribbonIndex="10" pixelIndex="16"/>
			<element ribbonIndex="10" pixelIndex="17"/>
			<element ribbonIndex="10" pixelIndex="18"/>
			<element ribbonIndex="10" pixelIndex="19"/>
			<element ribbonIndex="10" pixelIndex="20"/>
			<element ribbonIndex="10" pixelIndex="21"/>
			<element ribbonIndex="10" pixelIndex="22"/>
			<element ribbonIndex="10" pixelIndex="23"/>
			<element ribbonIndex="10" pixelIndex="24"/>
			<element ribbonIndex="10" pixelIndex="25"/>
			<element ribbonIndex="10" pixelIndex="26"/>
			<element ribbonIndex="10" pixelIndex="27"/>
			<element ribbonIndex="10" pixelIndex="28"/>
			<element ribbonIndex="10" pixelIndex="29"/>
			<element ribbonIndex="10" pixelIndex="30"/>
			<element ribbonIndex="10" pixelIndex="31"/>
			<element ribbonIndex="10" pixelIndex="32"/>
			<element ribbonIndex="10" pixelIndex="33"/>
			<element ribbonIndex="10" pixelIndex="34"/>
			<element ribbonIndex="10" pixelIndex="35"/>
			<element ribbonIndex="10" pixelIndex="36"/>
			<element ribbonIndex="10" pixelIndex="37"/>
			<element ribbonIndex="10" pixelIndex="38"/>
			<element ribbonIndex="10" pixelIndex="39"/>
			<element ribbonIndex="10" pixelIndex="40"/>
			<element ribbonIndex="10" pixelIndex="41"/>
			<element ribbonIndex="10" pixelIndex="42"/>
			<element ribbonIndex="10" pixelIndex="43"/>
			<element ribbonIndex="10" pixelIndex="44"/>
			<element ribbonIndex="10" pixelIndex="45"/>
			<element ribbonIndex="10" pixelIndex="46"/>
			<element ribbonIndex="10" pixelIndex="47"/>
			<element ribbonIndex="10" pixelIndex="48"/>
			<element ribbonIndex="10" pixelIndex="49"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="10"/>
			<element ribbonIndex="11" pixelIndex="11"/>
			<element ribbonIndex="11" pixelIndex="12"/>
			<element ribbonIndex="11" pixelIndex="13"/>
			<element ribbonIndex="11" pixelIndex="14"/>
			<element ribbonIndex="11" pixelIndex="15"/>
			<element ribbonIndex="11" pixelIndex="16"/>
			<element ribbonIndex="11" pixelIndex="17"/>
			<element ribbonIndex="11" pixelIndex="18"/>
			<element ribbonIndex="11" pixelIndex="19"/>
			<element ribbonIndex="11" pixelIndex="20"/>
			<element ribbonIndex="11" pixelIndex="21"/>
			<element ribbonIndex="11" pixelIndex="22"/>
			<element ribbonIndex="11" pixelIndex="23"/>
			<element ribbonIndex="11" pixelIndex="24"/>
			<element ribbonIndex="11" pixelIndex="25"/>
			<element ribbonIndex="11" pixelIndex="26"/>
			<element ribbonIndex="11" pixelIndex="27"/>
			<element ribbonIndex="11" pixelIndex="28"/>
			<element ribbonIndex="11" pixelIndex="29"/>
			<element ribbonIndex="11" pixelIndex="30"/>
			<element ribbonIndex="11" pixelIndex="31"/>
			<element ribbonIndex="11" pixelIndex="32"/>
			<element ribbonIndex="11" pixelIndex="33"/>
			<element ribbonIndex="11" pixelIndex="34"/>
			<element ribbonIndex="11" pixelIndex="35"/>
			<element ribbonIndex="11" pixelIndex="36"/>
			<element ribbonIndex="11" pixelIndex="37"/>
			<element ribbonIndex="11" pixelIndex="38"/>
			<element ribbonIndex="11" pixelIndex="39"/>
			<element ribbonIndex="11" pixelIndex="40"/>
			<element ribbonIndex="11" pixelIndex="41"/>
			<element ribbonIndex="11" pixelIndex="42"/>
			<element ribbonIndex="11" pixelIndex="43"/>
			<element ribbonIndex="11" pixelIndex="44"/>
			<element ribbonIndex="11" pixelIndex="45"/>
			<element ribbonIndex="11" pixelIndex="46"/>
			<element ribbonIndex="11" pixelIndex="47"/>
			<element ribbonIndex="11" pixelIndex="48"/>
			<element ribbonIndex="11" pixelIndex="49"/>
		</scene>
		<scene name="Background 1" layer="2" type="intensity" startCentisecond="10" endCentisecond="80" red1="0" green1="0" blue1="0" red2="100" green2="100" blue2="0" savedIndex="1">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="0" pixelIndex="10"/>
			<element ribbonIndex="0" pixelIndex="11"/>
			<element ribbonIndex="0" pixelIndex="12"/>
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="45"/>
			<element ribbonIndex="0" pixelIndex="46"/>
			<element ribbonIndex="0" pixelIndex="47"/>
			<element ribbonIndex="0" pixelIndex="48"/>
			<element ribbonIndex="0" pixelIndex="49"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="10"/>
			<element ribbonIndex="1" pixelIndex="11"/>
			<element ribbonIndex="1" pixelIndex="12"/>
			<element ribbonIndex="1" pixelIndex="13"/>
			<element ribbonIndex="1" pixelIndex="14"/>
			<element ribbonIndex="1" pixelIndex="15"/>
			<element ribbonIndex="1" pixelIndex="16"/>
			<element ribbonIndex="1" pixelIndex="17"/>
			<element ribbonIndex="1" pixelIndex="18"/>
			<element ribbonIndex="1" pixelIndex="19"/>
			<element ribbonIndex="1" pixelIndex="20"/>
			<element ribbonIndex="1" pixelIndex="21"/>
			<element ribbonIndex="1" pixelIndex="22"/>
			<element ribbonIndex="1" pixelIndex="23"/>
			<element ribbonIndex="1" pixelIndex="24"/>
			<element ribbonIndex="1" pixelIndex="25"/>
			<element ribbonIndex="1" pixelIndex="26"/>
			<element ribbonIndex="1" pixelIndex="27"/>
			<element ribbonIndex="1" pixelIndex="28"/>
			<element ribbonIndex="1" pixelIndex="29"/>
			<element ribbonIndex="1" pixelIndex="30"/>
			<element ribbonIndex="1" pixelIndex="31"/>
			<element ribbonIndex="1" pixelIndex="32"/>
			<element ribbonIndex="1" pixelIndex="33"/>
			<element ribbonIndex="1" pixelIndex="34"/>
			<element ribbonIndex="1" pixelIndex="35"/>
			<element ribbonIndex="1" pixelIndex="36"/>
			<element ribbonIndex="1" pixelIndex="37"/>
			<element ribbonIndex="1" pixelIndex="38"/>
			<element ribbonIndex="1" pixelIndex="39"/>
			<element ribbonIndex="1" pixelIndex="40"/>
			<element ribbonIndex="1" pixelIndex="41"/>
			<element ribbonIndex="1" pixelIndex="42"/>
			<element ribbonIndex="1" pixelIndex="43"/>
			<element ribbonIndex="1" pixelIndex="44"/>
			<element ribbonIndex="1" pixelIndex="45"/>
			<element ribbonIndex="1" pixelIndex="46"/>
			<element ribbonIndex="1" pixelIndex="47"/>
			<element ribbonIndex="1" pixelIndex="48"/>
			<element ribbonIndex="1" pixelIndex="49"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="10"/>
			<element ribbonIndex="2" pixelIndex="11"/>
			<element ribbonIndex="2" pixelIndex="12"/>
			<element ribbonIndex="2" pixelIndex="13"/>
			<element ribbonIndex="2" pixelIndex="14"/>
			<element ribbonIndex="2" pixelIndex="15"/>
			<element ribbonIndex="2" pixelIndex="16"/>
			<element ribbonIndex="2" pixelIndex="17"/>
			<element ribbonIndex="2" pixelIndex="18"/>
			<element ribbonIndex="2" pixelIndex="19"/>
			<element ribbonIndex="2" pixelIndex="20"/>
			<element ribbonIndex="2" pixelIndex="21"/>
			<element ribbonIndex="2" pixelIndex="22"/>
			<element ribbonIndex="2" pixelIndex="23"/>
			<element ribbonIndex="2" pixelIndex="24"/>
			<element ribbonIndex="2" pixelIndex="25"/>
			<element ribbonIndex="2" pixelIndex="26"/>
			<element ribbonIndex="2" pixelIndex="27"/>
			<element ribbonIndex="2" pixelIndex="28"/>
			<element ribbonIndex="2" pixelIndex="29"/>
			<element ribbonIndex="2" pixelIndex="30"/>
			<element ribbonIndex="2" pixelIndex="31"/>
			<element ribbonIndex="2" pixelIndex="32"/>
			<element ribbonIndex="2" pixelIndex="33"/>
			<element ribbonIndex="2" pixelIndex="34"/>
			<element ribbonIndex="2" pixelIndex="35"/>
			<element ribbonIndex="2" pixelIndex="36"/>
			<element ribbonIndex="2" pixelIndex="37"/>
			<element ribbonIndex="2" pixelIndex="38"/>
			<element ribbonIndex="2" pixelIndex="39"/>
			<element ribbonIndex="2" pixelIndex="40"/>
			<element ribbonIndex="2" pixelIndex="41"/>
			<element ribbonIndex="2" pixelIndex="42"/>
			<element ribbonIndex="2" pixelIndex="43"/>
			<element ribbonIndex="2" pixelIndex="44"/>
			<element ribbonIndex="2" pixelIndex="45"/>
			<element ribbonIndex="2" pixelIndex="46"/>
			<element ribbonIndex="2" pixelIndex="47"/>
			<element ribbonIndex="2" pixelIndex="48"/>
			<element ribbonIndex="2" pixelIndex="49"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="10"/>
			<element ribbonIndex="3" pixelIndex="11"/>
			<element ribbonIndex="3" pixelIndex="12"/>
			<element ribbonIndex="3" pixelIndex="13"/>
			<element ribbonIndex="3" pixelIndex="14"/>
			<element ribbonIndex="3" pixelIndex="15"/>
			<element ribbonIndex="3" pixelIndex="16"/>
			<element ribbonIndex="3" pixelIndex="17"/>
			<element ribbonIndex="3" pixelIndex="18"/>
			<element ribbonIndex="3" pixelIndex="19"/>
			<element ribbonIndex="3" pixelIndex="20"/>
			<element ribbonIndex="3" pixelIndex="21"/>
			<element ribbonIndex="3" pixelIndex="22"/>
			<element ribbonIndex="3" pixelIndex="23"/>
			<element ribbonIndex="3" pixelIndex="24"/>
			<element ribbonIndex="3" pixelIndex="25"/>
			<element ribbonIndex="3" pixelIndex="26"/>
			<element ribbonIndex="3" pixelIndex="27"/>
			<element ribbonIndex="3" pixelIndex="28"/>
			<element ribbonIndex="3" pixelIndex="29"/>
			<element ribbonIndex="3" pixelIndex="30"/>
			<element ribbonIndex="3" pixelIndex="31"/>
			<element ribbonIndex="3" pixelIndex="32"/>
			<element ribbonIndex="3" pixelIndex="33"/>
			<element ribbonIndex="3" pixelIndex="34"/>
			<element ribbonIndex="3" pixelIndex="35"/>
			<element ribbonIndex="3" pixelIndex="36"/>
			<element ribbonIndex="3" pixelIndex="37"/>
			<element ribbonIndex="3" pixelIndex="38"/>
			<element ribbonIndex="3" pixelIndex="39"/>
			<element ribbonIndex="3" pixelIndex="40"/>
			<element ribbonIndex="3" pixelIndex="41"/>
			<element ribbonIndex="3" pixelIndex="42"/>
			<element ribbonIndex="3" pixelIndex="43"/>
			<element ribbonIndex="3" pixelIndex="44"/>
			<element ribbonIndex="3" pixelIndex="45"/>
			<element ribbonIndex="3" pixelIndex="46"/>
			<element ribbonIndex="3" pixelIndex="47"/>
			<element ribbonIndex="3" pixelIndex="48"/>
			<element ribbonIndex="3" pixelIndex="49"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="10"/>
			<element ribbonIndex="4" pixelIndex="11"/>
			<element ribbonIndex="4" pixelIndex="12"/>
			<element ribbonIndex="4" pixelIndex="13"/>
			<element ribbonIndex="4" pixelIndex="14"/>
			<element ribbonIndex="4" pixelIndex="15"/>
			<element ribbonIndex="4" pixelIndex="16"/>
			<element ribbonIndex="4" pixelIndex="17"/>
			<element ribbonIndex="4" pixelIndex="18"/>
			<element ribbonIndex="4" pixelIndex="19"/>
			<element ribbonIndex="4" pixelIndex="20"/>
			<element ribbonIndex="4" pixelIndex="21"/>
			<element ribbonIndex="4" pixelIndex="22"/>
			<element ribbonIndex="4" pixelIndex="23"/>
			<element ribbonIndex="4" pixelIndex="24"/>
			<element ribbonIndex="4" pixelIndex="25"/>
			<element ribbonIndex="4" pixelIndex="26"/>
			<element ribbonIndex="4" pixelIndex="27"/>
			<element ribbonIndex="4" pixelIndex="28"/>
			<element ribbonIndex="4" pixelIndex="29"/>
			<element ribbonIndex="4" pixelIndex="30"/>
			<element ribbonIndex="4" pixelIndex="31"/>
			<element ribbonIndex="4" pixelIndex="32"/>
			<element ribbonIndex="4" pixelIndex="33"/>
			<element ribbonIndex="4" pixelIndex="34"/>
			<element ribbonIndex="4" pixelIndex="35"/>
			<element ribbonIndex="4" pixelIndex="36"/>
			<element ribbonIndex="4" pixelIndex="37"/>
			<element ribbonIndex="4" pixelIndex="38"/>
			<element ribbonIndex="4" pixelIndex="39"/>
			<element ribbonIndex="4" pixelIndex="40"/>
			<element ribbonIndex="4" pixelIndex="41"/>
			<element ribbonIndex="4" pixelIndex="42"/>
			<element ribbonIndex="4" pixelIndex="43"/>
			<element ribbonIndex="4" pixelIndex="44"/>
			<element ribbonIndex="4" pixelIndex="45"/>
			<element ribbonIndex="4" pixelIndex="46"/>
			<element ribbonIndex="4" pixelIndex="47"/>
			<element ribbonIndex="4" pixelIndex="48"/>
			<element ribbonIndex="4" pixelIndex="49"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="10"/>
			<element ribbonIndex="5" pixelIndex="11"/>
			<element ribbonIndex="5" pixelIndex="12"/>
			<element ribbonIndex="5" pixelIndex="13"/>
			<element ribbonIndex="5" pixelIndex="14"/>
			<element ribbonIndex="5" pixelIndex="15"/>
			<element ribbonIndex="5" pixelIndex="16"/>
			<element ribbonIndex="5" pixelIndex="17"/>
			<element ribbonIndex="5" pixelIndex="18"/>
			<element ribbonIndex="5" pixelIndex="19"/>
			<element ribbonIndex="5" pixelIndex="20"/>
			<element ribbonIndex="5" pixelIndex="21"/>
			<element ribbonIndex="5" pixelIndex="22"/>
			<element ribbonIndex="5" pixelIndex="23"/>
			<element ribbonIndex="5" pixelIndex="24"/>
			<element ribbonIndex="5" pixelIndex="25"/>
			<element ribbonIndex="5" pixelIndex="26"/>
			<element ribbonIndex="5" pixelIndex="27"/>
			<element ribbonIndex="5" pixelIndex="28"/>
			<element ribbonIndex="5" pixelIndex="29"/>
			<element ribbonIndex="5" pixelIndex="30"/>
			<element ribbonIndex="5" pixelIndex="31"/>
			<element ribbonIndex="5" pixelIndex="32"/>
			<element ribbonIndex="5" pixelIndex="33"/>
			<element ribbonIndex="5" pixelIndex="34"/>
			<element ribbonIndex="5" pixelIndex="35"/>
			<element ribbonIndex="5" pixelIndex="36"/>
			<element ribbonIndex="5" pixelIndex="37"/>
			<element ribbonIndex="5" pixelIndex="38"/>
			<element ribbonIndex="5" pixelIndex="39"/>
			<element ribbonIndex="5" pixelIndex="40"/>
			<element ribbonIndex="5" pixelIndex="41"/>
			<element ribbonIndex="5" pixelIndex="42"/>
			<element ribbonIndex="5" pixelIndex="43"/>
			<element ribbonIndex="5" pixelIndex="44"/>
			<element ribbonIndex="5" pixelIndex="45"/>
			<element ribbonIndex="5" pixelIndex="46"/>
			<element ribbonIndex="5" pixelIndex="47"/>
			<element ribbonIndex="5" pixelIndex="48"/>
			<element ribbonIndex="5" pixelIndex="49"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="10"/>
			<element ribbonIndex="6" pixelIndex="11"/>
			<element ribbonIndex="6" pixelIndex="12"/>
			<element ribbonIndex="6" pixelIndex="13"/>
			<element ribbonIndex="6" pixelIndex="14"/>
			<element ribbonIndex="6" pixelIndex="15"/>
			<element ribbonIndex="6" pixelIndex="16"/>
			<element ribbonIndex="6" pixelIndex="17"/>
			<element ribbonIndex="6" pixelIndex="18"/>
			<element ribbonIndex="6" pixelIndex="19"/>
			<element ribbonIndex="6" pixelIndex="20"/>
			<element ribbonIndex="6" pixelIndex="21"/>
			<element ribbonIndex="6" pixelIndex="22"/>
			<element ribbonIndex="6" pixelIndex="23"/>
			<element ribbonIndex="6" pixelIndex="24"/>
			<element ribbonIndex="6" pixelIndex="25"/>
			<element ribbonIndex="6" pixelIndex="26"/>
			<element ribbonIndex="6" pixelIndex="27"/>
			<element ribbonIndex="6" pixelIndex="28"/>
			<element ribbonIndex="6" pixelIndex="29"/>
			<element ribbonIndex="6" pixelIndex="30"/>
			<element ribbonIndex="6" pixelIndex="31"/>
			<element ribbonIndex="6" pixelIndex="32"/>
			<element ribbonIndex="6" pixelIndex="33"/>
			<element ribbonIndex="6" pixelIndex="34"/>
			<element ribbonIndex="6" pixelIndex="35"/>
			<element ribbonIndex="6" pixelIndex="36"/>
			<element ribbonIndex="6" pixelIndex="37"/>
			<element ribbonIndex="6" pixelIndex="38"/>
			<element ribbonIndex="6" pixelIndex="39"/>
			<element ribbonIndex="6" pixelIndex="40"/>
			<element ribbonIndex="6" pixelIndex="41"/>
			<element ribbonIndex="6" pixelIndex="42"/>
			<element ribbonIndex="6" pixelIndex="43"/>
			<element ribbonIndex="6" pixelIndex="44"/>
			<element ribbonIndex="6" pixelIndex="45"/>
			<element ribbonIndex="6" pixelIndex="46"/>
			<element ribbonIndex="6" pixelIndex="47"/>
			<element ribbonIndex="6" pixelIndex="48"/>
			<element ribbonIndex="6" pixelIndex="49"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="10"/>
			<element ribbonIndex="7" pixelIndex="11"/>
			<element ribbonIndex="7" pixelIndex="12"/>
			<element ribbonIndex="7" pixelIndex="13"/>
			<element ribbonIndex="7" pixelIndex="14"/>
			<element ribbonIndex="7" pixelIndex="15"/>
			<element ribbonIndex="7" pixelIndex="16"/>
			<element ribbonIndex="7" pixelIndex="17"/>
			<element ribbonIndex="7" pixelIndex="18"/>
			<element ribbonIndex="7" pixelIndex="19"/>
			<element ribbonIndex="7" pixelIndex="20"/>
			<element ribbonIndex="7" pixelIndex="21"/>
			<element ribbonIndex="7" pixelIndex="22"/>
			<element ribbonIndex="7" pixelIndex="23"/>
			<element ribbonIndex="7" pixelIndex="24"/>
			<element ribbonIndex="7" pixelIndex="25"/>
			<element ribbonIndex="7" pixelIndex="26"/>
			<element ribbonIndex="7" pixelIndex="27"/>
			<element ribbonIndex="7" pixelIndex="28"/>
			<element ribbonIndex="7" pixelIndex="29"/>
			<element ribbonIndex="7" pixelIndex="30"/>
			<element ribbonIndex="7" pixelIndex="31"/>
			<element ribbonIndex="7" pixelIndex="32"/>
			<element ribbonIndex="7" pixelIndex="33"/>
			<element ribbonIndex="7" pixelIndex="34"/>
			<element ribbonIndex="7" pixelIndex="35"/>
			<element ribbonIndex="7" pixelIndex="36"/>
			<element ribbonIndex="7" pixelIndex="37"/>
			<element ribbonIndex="7" pixelIndex="38"/>
			<element ribbonIndex="7" pixelIndex="39"/>
			<element ribbonIndex="7" pixelIndex="40"/>
			<element ribbonIndex="7" pixelIndex="41"/>
			<element ribbonIndex="7" pixelIndex="42"/>
			<element ribbonIndex="7" pixelIndex="43"/>
			<element ribbonIndex="7" pixelIndex="44"/>
			<element ribbonIndex="7" pixelIndex="45"/>
			<element ribbonIndex="7" pixelIndex="46"/>
			<element ribbonIndex="7" pixelIndex="47"/>
			<element ribbonIndex="7" pixelIndex="48"/>
			<element ribbonIndex="7" pixelIndex="49"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="10"/>
			<element ribbonIndex="8" pixelIndex="11"/>
			<element ribbonIndex="8" pixelIndex="12"/>
			<element ribbonIndex="8" pixelIndex="13"/>
			<element ribbonIndex="8" pixelIndex="14"/>
			<element ribbonIndex="8" pixelIndex="15"/>
			<element ribbonIndex="8" pixelIndex="16"/>
			<element ribbonIndex="8" pixelIndex="17"/>
			<element ribbonIndex="8" pixelIndex="18"/>
			<element ribbonIndex="8" pixelIndex="19"/>
			<element ribbonIndex="8" pixelIndex="20"/>
			<element ribbonIndex="8" pixelIndex="21"/>
			<element ribbonIndex="8" pixelIndex="22"/>
			<element ribbonIndex="8" pixelIndex="23"/>
			<element ribbonIndex="8" pixelIndex="24"/>
			<element ribbonIndex="8" pixelIndex="25"/>
			<element ribbonIndex="8" pixelIndex="26"/>
			<element ribbonIndex="8" pixelIndex="27"/>
			<element ribbonIndex="8" pixelIndex="28"/>
			<element ribbonIndex="8" pixelIndex="29"/>
			<element ribbonIndex="8" pixelIndex="30"/>
			<element ribbonIndex="8" pixelIndex="31"/>
			<element ribbonIndex="8" pixelIndex="32"/>
			<element ribbonIndex="8" pixelIndex="33"/>
			<element ribbonIndex="8" pixelIndex="34"/>
			<element ribbonIndex="8" pixelIndex="35"/>
			<element ribbonIndex="8" pixelIndex="36"/>
			<element ribbonIndex="8" pixelIndex="37"/>
			<element ribbonIndex="8" pixelIndex="38"/>
			<element ribbonIndex="8" pixelIndex="39"/>
			<element ribbonIndex="8" pixelIndex="40"/>
			<element ribbonIndex="8" pixelIndex="41"/>
			<element ribbonIndex="8" pixelIndex="42"/>
			<element ribbonIndex="8" pixelIndex="43"/>
			<element ribbonIndex="8" pixelIndex="44"/>
			<element ribbonIndex="8" pixelIndex="45"/>
			<element ribbonIndex="8" pixelIndex="46"/>
			<element ribbonIndex="8" pixelIndex="47"/>
			<element ribbonIndex="8" pixelIndex="48"/>
			<element ribbonIndex="8" pixelIndex="49"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="10"/>
			<element ribbonIndex="9" pixelIndex="11"/>
			<element ribbonIndex="9" pixelIndex="12"/>
			<element ribbonIndex="9" pixelIndex="13"/>
			<element ribbonIndex="9" pixelIndex="14"/>
			<element ribbonIndex="9" pixelIndex="15"/>
			<element ribbonIndex="9" pixelIndex="16"/>
			<element ribbonIndex="9" pixelIndex="17"/>
			<element ribbonIndex="9" pixelIndex="18"/>
			<element ribbonIndex="9" pixelIndex="19"/>
			<element ribbonIndex="9" pixelIndex="20"/>
			<element ribbonIndex="9" pixelIndex="21"/>
			<element ribbonIndex="9" pixelIndex="22"/>
			<element ribbonIndex="9" pixelIndex="23"/>
			<element ribbonIndex="9" pixelIndex="24"/>
			<element ribbonIndex="9" pixelIndex="25"/>
			<element ribbonIndex="9" pixelIndex="26"/>
			<element ribbonIndex="9" pixelIndex="27"/>
			<element ribbonIndex="9" pixelIndex="28"/>
			<element ribbonIndex="9" pixelIndex="29"/>
			<element ribbonIndex="9" pixelIndex="30"/>
			<element ribbonIndex="9" pixelIndex="31"/>
			<element ribbonIndex="9" pixelIndex="32"/>
			<element ribbonIndex="9" pixelIndex="33"/>
			<element ribbonIndex="9" pixelIndex="34"/>
			<element ribbonIndex="9" pixelIndex="35"/>
			<element ribbonIndex="9" pixelIndex="36"/>
			<element ribbonIndex="9" pixelIndex="37"/>
			<element ribbonIndex="9" pixelIndex="38"/>
			<element ribbonIndex="9" pixelIndex="39"/>
			<element ribbonIndex="9" pixelIndex="40"/>
			<element ribbonIndex="9" pixelIndex="41"/>
			<element ribbonIndex="9" pixelIndex="42"/>
			<element ribbonIndex="9" pixelIndex="43"/>
			<element ribbonIndex="9" pixelIndex="44"/>
			<element ribbonIndex="9" pixelIndex="45"/>
			<element ribbonIndex="9" pixelIndex="46"/>
			<element ribbonIndex="9" pixelIndex="47"/>
			<element ribbonIndex="9" pixelIndex="48"/>
			<element ribbonIndex="9" pixelIndex="49"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="10"/>
			<element ribbonIndex="10" pixelIndex="11"/>
			<element ribbonIndex="10" pixelIndex="12"/>
			<element ribbonIndex="10" pixelIndex="13"/>
			<element ribbonIndex="10" pixelIndex="14"/>
			<element ribbonIndex="10" pixelIndex="15"/>
			<element ribbonIndex="10" pixelIndex="16"/>
			<element ribbonIndex="10" pixelIndex="17"/>
			<element ribbonIndex="10" pixelIndex="18"/>
			<element ribbonIndex="10" pixelIndex="19"/>
			<element ribbonIndex="10" pixelIndex="20"/>
			<element ribbonIndex="10" pixelIndex="21"/>
			<element ribbonIndex="10" pixelIndex="22"/>
			<element ribbonIndex="10" pixelIndex="23"/>
			<element ribbonIndex="10" pixelIndex="24"/>
			<element ribbonIndex="10" pixelIndex="25"/>
			<element ribbonIndex="10" pixelIndex="26"/>
			<element ribbonIndex="10" pixelIndex="27"/>
			<element ribbonIndex="10" pixelIndex="28"/>
			<element ribbonIndex="10" pixelIndex="29"/>
			<element ribbonIndex="10" pixelIndex="30"/>
			<element ribbonIndex="10" pixelIndex="31"/>
			<element ribbonIndex="10" pixelIndex="32"/>
			<element ribbonIndex="10" pixelIndex="33"/>
			<element ribbonIndex="10" pixelIndex="34"/>
			<element ribbonIndex="10" pixelIndex="35"/>
			<element ribbonIndex="10" pixelIndex="36"/>
			<element ribbonIndex="10" pixelIndex="37"/>
			<element ribbonIndex="10" pixelIndex="38"/>
			<element ribbonIndex="10" pixelIndex="39"/>
			<element ribbonIndex="10" pixelIndex="40"/>
			<element ribbonIndex="10" pixelIndex="41"/>
			<element ribbonIndex="10" pixelIndex="42"/>
			<element ribbonIndex="10" pixelIndex="43"/>
			<element ribbonIndex="10" pixelIndex="44"/>
			<element ribbonIndex="10" pixelIndex="45"/>
			<element ribbonIndex="10" pixelIndex="46"/>
			<element ribbonIndex="10" pixelIndex="47"/>
			<element ribbonIndex="10" pixelIndex="48"/>
			<element ribbonIndex="10" pixelIndex="49"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="10"/>
			<element ribbonIndex="11" pixelIndex="11"/>
			<element ribbonIndex="11" pixelIndex="12"/>
			<element ribbonIndex="11" pixelIndex="13"/>
			<element ribbonIndex="11" pixelIndex="14"/>
			<element ribbonIndex="11" pixelIndex="15"/>
			<element ribbonIndex="11" pixelIndex="16"/>
			<element ribbonIndex="11" pixelIndex="17"/>
			<element ribbonIndex="11" pixelIndex="18"/>
			<element ribbonIndex="11" pixelIndex="19"/>
			<element ribbonIndex="11" pixelIndex="20"/>
			<element ribbonIndex="11" pixelIndex="21"/>
			<element ribbonIndex="11" pixelIndex="22"/>
			<element ribbonIndex="11" pixelIndex="23"/>
			<element ribbonIndex="11" pixelIndex="24"/>
			<element ribbonIndex="11" pixelIndex="25"/>
			<element ribbonIndex="11" pixelIndex="26"/>
			<element ribbonIndex="11" pixelIndex="27"/>
			<element ribbonIndex="11" pixelIndex="28"/>
			<element ribbonIndex="11" pixelIndex="29"/>
			<element ribbonIndex="11" pixelIndex="30"/>
			<element ribbonIndex="11" pixelIndex="31"/>
			<element ribbonIndex="11" pixelIndex="32"/>
			<element ribbonIndex="11" pixelIndex="33"/>
			<element ribbonIndex="11" pixelIndex="34"/>
			<element ribbonIndex="11" pixelIndex="35"/>
			<element ribbonIndex="11" pixelIndex="36"/>
			<element ribbonIndex="11" pixelIndex="37"/>
			<element ribbonIndex="11" pixelIndex="38"/>
			<element ribbonIndex="11" pixelIndex="39"/>
			<element ribbonIndex="11" pixelIndex="40"/>
			<element ribbonIndex="11" pixelIndex="41"/>
			<element ribbonIndex="11" pixelIndex="42"/>
			<element ribbonIndex="11" pixelIndex="43"/>
			<element ribbonIndex="11" pixelIndex="44"/>
			<element ribbonIndex="11" pixelIndex="45"/>
			<element ribbonIndex="11" pixelIndex="46"/>
			<element ribbonIndex="11" pixelIndex="47"/>
			<element ribbonIndex="11" pixelIndex="48"/>
			<element ribbonIndex="11" pixelIndex="49"/>
		</scene>
		<scene name="Background 2" layer="2" type="intensity" startCentisecond="80" endCentisecond="95" red1="100" green1="100" blue1="0" red2="0" green2="0" blue2="0" savedIndex="2">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="0" pixelIndex="10"/>
			<element ribbonIndex="0" pixelIndex="11"/>
			<element ribbonIndex="0" pixelIndex="12"/>
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="45"/>
			<element ribbonIndex="0" pixelIndex="46"/>
			<element ribbonIndex="0" pixelIndex="47"/>
			<element ribbonIndex="0" pixelIndex="48"/>
			<element ribbonIndex="0" pixelIndex="49"/>
			<element ribbonIndex="1" pixelIndex="0"/>
			<element ribbonIndex="1" pixelIndex="1"/>
			<element ribbonIndex="1" pixelIndex="2"/>
			<element ribbonIndex="1" pixelIndex="3"/>
			<element ribbonIndex="1" pixelIndex="4"/>
			<element ribbonIndex="1" pixelIndex="5"/>
			<element ribbonIndex="1" pixelIndex="6"/>
			<element ribbonIndex="1" pixelIndex="7"/>
			<element ribbonIndex="1" pixelIndex="8"/>
			<element ribbonIndex="1" pixelIndex="9"/>
			<element ribbonIndex="1" pixelIndex="10"/>
			<element ribbonIndex="1" pixelIndex="11"/>
			<element ribbonIndex="1" pixelIndex="12"/>
			<element ribbonIndex="1" pixelIndex="13"/>
			<element ribbonIndex="1" pixelIndex="14"/>
			<element ribbonIndex="1" pixelIndex="15"/>
			<element ribbonIndex="1" pixelIndex="16"/>
			<element ribbonIndex="1" pixelIndex="17"/>
			<element ribbonIndex="1" pixelIndex="18"/>
			<element ribbonIndex="1" pixelIndex="19"/>
			<element ribbonIndex="1" pixelIndex="20"/>
			<element ribbonIndex="1" pixelIndex="21"/>
			<element ribbonIndex="1" pixelIndex="22"/>
			<element ribbonIndex="1" pixelIndex="23"/>
			<element ribbonIndex="1" pixelIndex="24"/>
			<element ribbonIndex="1" pixelIndex="25"/>
			<element ribbonIndex="1" pixelIndex="26"/>
			<element ribbonIndex="1" pixelIndex="27"/>
			<element ribbonIndex="1" pixelIndex="28"/>
			<element ribbonIndex="1" pixelIndex="29"/>
			<element ribbonIndex="1" pixelIndex="30"/>
			<element ribbonIndex="1" pixelIndex="31"/>
			<element ribbonIndex="1" pixelIndex="32"/>
			<element ribbonIndex="1" pixelIndex="33"/>
			<element ribbonIndex="1" pixelIndex="34"/>
			<element ribbonIndex="1" pixelIndex="35"/>
			<element ribbonIndex="1" pixelIndex="36"/>
			<element ribbonIndex="1" pixelIndex="37"/>
			<element ribbonIndex="1" pixelIndex="38"/>
			<element ribbonIndex="1" pixelIndex="39"/>
			<element ribbonIndex="1" pixelIndex="40"/>
			<element ribbonIndex="1" pixelIndex="41"/>
			<element ribbonIndex="1" pixelIndex="42"/>
			<element ribbonIndex="1" pixelIndex="43"/>
			<element ribbonIndex="1" pixelIndex="44"/>
			<element ribbonIndex="1" pixelIndex="45"/>
			<element ribbonIndex="1" pixelIndex="46"/>
			<element ribbonIndex="1" pixelIndex="47"/>
			<element ribbonIndex="1" pixelIndex="48"/>
			<element ribbonIndex="1" pixelIndex="49"/>
			<element ribbonIndex="2" pixelIndex="0"/>
			<element ribbonIndex="2" pixelIndex="1"/>
			<element ribbonIndex="2" pixelIndex="2"/>
			<element ribbonIndex="2" pixelIndex="3"/>
			<element ribbonIndex="2" pixelIndex="4"/>
			<element ribbonIndex="2" pixelIndex="5"/>
			<element ribbonIndex="2" pixelIndex="6"/>
			<element ribbonIndex="2" pixelIndex="7"/>
			<element ribbonIndex="2" pixelIndex="8"/>
			<element ribbonIndex="2" pixelIndex="9"/>
			<element ribbonIndex="2" pixelIndex="10"/>
			<element ribbonIndex="2" pixelIndex="11"/>
			<element ribbonIndex="2" pixelIndex="12"/>
			<element ribbonIndex="2" pixelIndex="13"/>
			<element ribbonIndex="2" pixelIndex="14"/>
			<element ribbonIndex="2" pixelIndex="15"/>
			<element ribbonIndex="2" pixelIndex="16"/>
			<element ribbonIndex="2" pixelIndex="17"/>
			<element ribbonIndex="2" pixelIndex="18"/>
			<element ribbonIndex="2" pixelIndex="19"/>
			<element ribbonIndex="2" pixelIndex="20"/>
			<element ribbonIndex="2" pixelIndex="21"/>
			<element ribbonIndex="2" pixelIndex="22"/>
			<element ribbonIndex="2" pixelIndex="23"/>
			<element ribbonIndex="2" pixelIndex="24"/>
			<element ribbonIndex="2" pixelIndex="25"/>
			<element ribbonIndex="2" pixelIndex="26"/>
			<element ribbonIndex="2" pixelIndex="27"/>
			<element ribbonIndex="2" pixelIndex="28"/>
			<element ribbonIndex="2" pixelIndex="29"/>
			<element ribbonIndex="2" pixelIndex="30"/>
			<element ribbonIndex="2" pixelIndex="31"/>
			<element ribbonIndex="2" pixelIndex="32"/>
			<element ribbonIndex="2" pixelIndex="33"/>
			<element ribbonIndex="2" pixelIndex="34"/>
			<element ribbonIndex="2" pixelIndex="35"/>
			<element ribbonIndex="2" pixelIndex="36"/>
			<element ribbonIndex="2" pixelIndex="37"/>
			<element ribbonIndex="2" pixelIndex="38"/>
			<element ribbonIndex="2" pixelIndex="39"/>
			<element ribbonIndex="2" pixelIndex="40"/>
			<element ribbonIndex="2" pixelIndex="41"/>
			<element ribbonIndex="2" pixelIndex="42"/>
			<element ribbonIndex="2" pixelIndex="43"/>
			<element ribbonIndex="2" pixelIndex="44"/>
			<element ribbonIndex="2" pixelIndex="45"/>
			<element ribbonIndex="2" pixelIndex="46"/>
			<element ribbonIndex="2" pixelIndex="47"/>
			<element ribbonIndex="2" pixelIndex="48"/>
			<element ribbonIndex="2" pixelIndex="49"/>
			<element ribbonIndex="3" pixelIndex="0"/>
			<element ribbonIndex="3" pixelIndex="1"/>
			<element ribbonIndex="3" pixelIndex="2"/>
			<element ribbonIndex="3" pixelIndex="3"/>
			<element ribbonIndex="3" pixelIndex="4"/>
			<element ribbonIndex="3" pixelIndex="5"/>
			<element ribbonIndex="3" pixelIndex="6"/>
			<element ribbonIndex="3" pixelIndex="7"/>
			<element ribbonIndex="3" pixelIndex="8"/>
			<element ribbonIndex="3" pixelIndex="9"/>
			<element ribbonIndex="3" pixelIndex="10"/>
			<element ribbonIndex="3" pixelIndex="11"/>
			<element ribbonIndex="3" pixelIndex="12"/>
			<element ribbonIndex="3" pixelIndex="13"/>
			<element ribbonIndex="3" pixelIndex="14"/>
			<element ribbonIndex="3" pixelIndex="15"/>
			<element ribbonIndex="3" pixelIndex="16"/>
			<element ribbonIndex="3" pixelIndex="17"/>
			<element ribbonIndex="3" pixelIndex="18"/>
			<element ribbonIndex="3" pixelIndex="19"/>
			<element ribbonIndex="3" pixelIndex="20"/>
			<element ribbonIndex="3" pixelIndex="21"/>
			<element ribbonIndex="3" pixelIndex="22"/>
			<element ribbonIndex="3" pixelIndex="23"/>
			<element ribbonIndex="3" pixelIndex="24"/>
			<element ribbonIndex="3" pixelIndex="25"/>
			<element ribbonIndex="3" pixelIndex="26"/>
			<element ribbonIndex="3" pixelIndex="27"/>
			<element ribbonIndex="3" pixelIndex="28"/>
			<element ribbonIndex="3" pixelIndex="29"/>
			<element ribbonIndex="3" pixelIndex="30"/>
			<element ribbonIndex="3" pixelIndex="31"/>
			<element ribbonIndex="3" pixelIndex="32"/>
			<element ribbonIndex="3" pixelIndex="33"/>
			<element ribbonIndex="3" pixelIndex="34"/>
			<element ribbonIndex="3" pixelIndex="35"/>
			<element ribbonIndex="3" pixelIndex="36"/>
			<element ribbonIndex="3" pixelIndex="37"/>
			<element ribbonIndex="3" pixelIndex="38"/>
			<element ribbonIndex="3" pixelIndex="39"/>
			<element ribbonIndex="3" pixelIndex="40"/>
			<element ribbonIndex="3" pixelIndex="41"/>
			<element ribbonIndex="3" pixelIndex="42"/>
			<element ribbonIndex="3" pixelIndex="43"/>
			<element ribbonIndex="3" pixelIndex="44"/>
			<element ribbonIndex="3" pixelIndex="45"/>
			<element ribbonIndex="3" pixelIndex="46"/>
			<element ribbonIndex="3" pixelIndex="47"/>
			<element ribbonIndex="3" pixelIndex="48"/>
			<element ribbonIndex="3" pixelIndex="49"/>
			<element ribbonIndex="4" pixelIndex="0"/>
			<element ribbonIndex="4" pixelIndex="1"/>
			<element ribbonIndex="4" pixelIndex="2"/>
			<element ribbonIndex="4" pixelIndex="3"/>
			<element ribbonIndex="4" pixelIndex="4"/>
			<element ribbonIndex="4" pixelIndex="5"/>
			<element ribbonIndex="4" pixelIndex="6"/>
			<element ribbonIndex="4" pixelIndex="7"/>
			<element ribbonIndex="4" pixelIndex="8"/>
			<element ribbonIndex="4" pixelIndex="9"/>
			<element ribbonIndex="4" pixelIndex="10"/>
			<element ribbonIndex="4" pixelIndex="11"/>
			<element ribbonIndex="4" pixelIndex="12"/>
			<element ribbonIndex="4" pixelIndex="13"/>
			<element ribbonIndex="4" pixelIndex="14"/>
			<element ribbonIndex="4" pixelIndex="15"/>
			<element ribbonIndex="4" pixelIndex="16"/>
			<element ribbonIndex="4" pixelIndex="17"/>
			<element ribbonIndex="4" pixelIndex="18"/>
			<element ribbonIndex="4" pixelIndex="19"/>
			<element ribbonIndex="4" pixelIndex="20"/>
			<element ribbonIndex="4" pixelIndex="21"/>
			<element ribbonIndex="4" pixelIndex="22"/>
			<element ribbonIndex="4" pixelIndex="23"/>
			<element ribbonIndex="4" pixelIndex="24"/>
			<element ribbonIndex="4" pixelIndex="25"/>
			<element ribbonIndex="4" pixelIndex="26"/>
			<element ribbonIndex="4" pixelIndex="27"/>
			<element ribbonIndex="4" pixelIndex="28"/>
			<element ribbonIndex="4" pixelIndex="29"/>
			<element ribbonIndex="4" pixelIndex="30"/>
			<element ribbonIndex="4" pixelIndex="31"/>
			<element ribbonIndex="4" pixelIndex="32"/>
			<element ribbonIndex="4" pixelIndex="33"/>
			<element ribbonIndex="4" pixelIndex="34"/>
			<element ribbonIndex="4" pixelIndex="35"/>
			<element ribbonIndex="4" pixelIndex="36"/>
			<element ribbonIndex="4" pixelIndex="37"/>
			<element ribbonIndex="4" pixelIndex="38"/>
			<element ribbonIndex="4" pixelIndex="39"/>
			<element ribbonIndex="4" pixelIndex="40"/>
			<element ribbonIndex="4" pixelIndex="41"/>
			<element ribbonIndex="4" pixelIndex="42"/>
			<element ribbonIndex="4" pixelIndex="43"/>
			<element ribbonIndex="4" pixelIndex="44"/>
			<element ribbonIndex="4" pixelIndex="45"/>
			<element ribbonIndex="4" pixelIndex="46"/>
			<element ribbonIndex="4" pixelIndex="47"/>
			<element ribbonIndex="4" pixelIndex="48"/>
			<element ribbonIndex="4" pixelIndex="49"/>
			<element ribbonIndex="5" pixelIndex="0"/>
			<element ribbonIndex="5" pixelIndex="1"/>
			<element ribbonIndex="5" pixelIndex="2"/>
			<element ribbonIndex="5" pixelIndex="3"/>
			<element ribbonIndex="5" pixelIndex="4"/>
			<element ribbonIndex="5" pixelIndex="5"/>
			<element ribbonIndex="5" pixelIndex="6"/>
			<element ribbonIndex="5" pixelIndex="7"/>
			<element ribbonIndex="5" pixelIndex="8"/>
			<element ribbonIndex="5" pixelIndex="9"/>
			<element ribbonIndex="5" pixelIndex="10"/>
			<element ribbonIndex="5" pixelIndex="11"/>
			<element ribbonIndex="5" pixelIndex="12"/>
			<element ribbonIndex="5" pixelIndex="13"/>
			<element ribbonIndex="5" pixelIndex="14"/>
			<element ribbonIndex="5" pixelIndex="15"/>
			<element ribbonIndex="5" pixelIndex="16"/>
			<element ribbonIndex="5" pixelIndex="17"/>
			<element ribbonIndex="5" pixelIndex="18"/>
			<element ribbonIndex="5" pixelIndex="19"/>
			<element ribbonIndex="5" pixelIndex="20"/>
			<element ribbonIndex="5" pixelIndex="21"/>
			<element ribbonIndex="5" pixelIndex="22"/>
			<element ribbonIndex="5" pixelIndex="23"/>
			<element ribbonIndex="5" pixelIndex="24"/>
			<element ribbonIndex="5" pixelIndex="25"/>
			<element ribbonIndex="5" pixelIndex="26"/>
			<element ribbonIndex="5" pixelIndex="27"/>
			<element ribbonIndex="5" pixelIndex="28"/>
			<element ribbonIndex="5" pixelIndex="29"/>
			<element ribbonIndex="5" pixelIndex="30"/>
			<element ribbonIndex="5" pixelIndex="31"/>
			<element ribbonIndex="5" pixelIndex="32"/>
			<element ribbonIndex="5" pixelIndex="33"/>
			<element ribbonIndex="5" pixelIndex="34"/>
			<element ribbonIndex="5" pixelIndex="35"/>
			<element ribbonIndex="5" pixelIndex="36"/>
			<element ribbonIndex="5" pixelIndex="37"/>
			<element ribbonIndex="5" pixelIndex="38"/>
			<element ribbonIndex="5" pixelIndex="39"/>
			<element ribbonIndex="5" pixelIndex="40"/>
			<element ribbonIndex="5" pixelIndex="41"/>
			<element ribbonIndex="5" pixelIndex="42"/>
			<element ribbonIndex="5" pixelIndex="43"/>
			<element ribbonIndex="5" pixelIndex="44"/>
			<element ribbonIndex="5" pixelIndex="45"/>
			<element ribbonIndex="5" pixelIndex="46"/>
			<element ribbonIndex="5" pixelIndex="47"/>
			<element ribbonIndex="5" pixelIndex="48"/>
			<element ribbonIndex="5" pixelIndex="49"/>
			<element ribbonIndex="6" pixelIndex="0"/>
			<element ribbonIndex="6" pixelIndex="1"/>
			<element ribbonIndex="6" pixelIndex="2"/>
			<element ribbonIndex="6" pixelIndex="3"/>
			<element ribbonIndex="6" pixelIndex="4"/>
			<element ribbonIndex="6" pixelIndex="5"/>
			<element ribbonIndex="6" pixelIndex="6"/>
			<element ribbonIndex="6" pixelIndex="7"/>
			<element ribbonIndex="6" pixelIndex="8"/>
			<element ribbonIndex="6" pixelIndex="9"/>
			<element ribbonIndex="6" pixelIndex="10"/>
			<element ribbonIndex="6" pixelIndex="11"/>
			<element ribbonIndex="6" pixelIndex="12"/>
			<element ribbonIndex="6" pixelIndex="13"/>
			<element ribbonIndex="6" pixelIndex="14"/>
			<element ribbonIndex="6" pixelIndex="15"/>
			<element ribbonIndex="6" pixelIndex="16"/>
			<element ribbonIndex="6" pixelIndex="17"/>
			<element ribbonIndex="6" pixelIndex="18"/>
			<element ribbonIndex="6" pixelIndex="19"/>
			<element ribbonIndex="6" pixelIndex="20"/>
			<element ribbonIndex="6" pixelIndex="21"/>
			<element ribbonIndex="6" pixelIndex="22"/>
			<element ribbonIndex="6" pixelIndex="23"/>
			<element ribbonIndex="6" pixelIndex="24"/>
			<element ribbonIndex="6" pixelIndex="25"/>
			<element ribbonIndex="6" pixelIndex="26"/>
			<element ribbonIndex="6" pixelIndex="27"/>
			<element ribbonIndex="6" pixelIndex="28"/>
			<element ribbonIndex="6" pixelIndex="29"/>
			<element ribbonIndex="6" pixelIndex="30"/>
			<element ribbonIndex="6" pixelIndex="31"/>
			<element ribbonIndex="6" pixelIndex="32"/>
			<element ribbonIndex="6" pixelIndex="33"/>
			<element ribbonIndex="6" pixelIndex="34"/>
			<element ribbonIndex="6" pixelIndex="35"/>
			<element ribbonIndex="6" pixelIndex="36"/>
			<element ribbonIndex="6" pixelIndex="37"/>
			<element ribbonIndex="6" pixelIndex="38"/>
			<element ribbonIndex="6" pixelIndex="39"/>
			<element ribbonIndex="6" pixelIndex="40"/>
			<element ribbonIndex="6" pixelIndex="41"/>
			<element ribbonIndex="6" pixelIndex="42"/>
			<element ribbonIndex="6" pixelIndex="43"/>
			<element ribbonIndex="6" pixelIndex="44"/>
			<element ribbonIndex="6" pixelIndex="45"/>
			<element ribbonIndex="6" pixelIndex="46"/>
			<element ribbonIndex="6" pixelIndex="47"/>
			<element ribbonIndex="6" pixelIndex="48"/>
			<element ribbonIndex="6" pixelIndex="49"/>
			<element ribbonIndex="7" pixelIndex="0"/>
			<element ribbonIndex="7" pixelIndex="1"/>
			<element ribbonIndex="7" pixelIndex="2"/>
			<element ribbonIndex="7" pixelIndex="3"/>
			<element ribbonIndex="7" pixelIndex="4"/>
			<element ribbonIndex="7" pixelIndex="5"/>
			<element ribbonIndex="7" pixelIndex="6"/>
			<element ribbonIndex="7" pixelIndex="7"/>
			<element ribbonIndex="7" pixelIndex="8"/>
			<element ribbonIndex="7" pixelIndex="9"/>
			<element ribbonIndex="7" pixelIndex="10"/>
			<element ribbonIndex="7" pixelIndex="11"/>
			<element ribbonIndex="7" pixelIndex="12"/>
			<element ribbonIndex="7" pixelIndex="13"/>
			<element ribbonIndex="7" pixelIndex="14"/>
			<element ribbonIndex="7" pixelIndex="15"/>
			<element ribbonIndex="7" pixelIndex="16"/>
			<element ribbonIndex="7" pixelIndex="17"/>
			<element ribbonIndex="7" pixelIndex="18"/>
			<element ribbonIndex="7" pixelIndex="19"/>
			<element ribbonIndex="7" pixelIndex="20"/>
			<element ribbonIndex="7" pixelIndex="21"/>
			<element ribbonIndex="7" pixelIndex="22"/>
			<element ribbonIndex="7" pixelIndex="23"/>
			<element ribbonIndex="7" pixelIndex="24"/>
			<element ribbonIndex="7" pixelIndex="25"/>
			<element ribbonIndex="7" pixelIndex="26"/>
			<element ribbonIndex="7" pixelIndex="27"/>
			<element ribbonIndex="7" pixelIndex="28"/>
			<element ribbonIndex="7" pixelIndex="29"/>
			<element ribbonIndex="7" pixelIndex="30"/>
			<element ribbonIndex="7" pixelIndex="31"/>
			<element ribbonIndex="7" pixelIndex="32"/>
			<element ribbonIndex="7" pixelIndex="33"/>
			<element ribbonIndex="7" pixelIndex="34"/>
			<element ribbonIndex="7" pixelIndex="35"/>
			<element ribbonIndex="7" pixelIndex="36"/>
			<element ribbonIndex="7" pixelIndex="37"/>
			<element ribbonIndex="7" pixelIndex="38"/>
			<element ribbonIndex="7" pixelIndex="39"/>
			<element ribbonIndex="7" pixelIndex="40"/>
			<element ribbonIndex="7" pixelIndex="41"/>
			<element ribbonIndex="7" pixelIndex="42"/>
			<element ribbonIndex="7" pixelIndex="43"/>
			<element ribbonIndex="7" pixelIndex="44"/>
			<element ribbonIndex="7" pixelIndex="45"/>
			<element ribbonIndex="7" pixelIndex="46"/>
			<element ribbonIndex="7" pixelIndex="47"/>
			<element ribbonIndex="7" pixelIndex="48"/>
			<element ribbonIndex="7" pixelIndex="49"/>
			<element ribbonIndex="8" pixelIndex="0"/>
			<element ribbonIndex="8" pixelIndex="1"/>
			<element ribbonIndex="8" pixelIndex="2"/>
			<element ribbonIndex="8" pixelIndex="3"/>
			<element ribbonIndex="8" pixelIndex="4"/>
			<element ribbonIndex="8" pixelIndex="5"/>
			<element ribbonIndex="8" pixelIndex="6"/>
			<element ribbonIndex="8" pixelIndex="7"/>
			<element ribbonIndex="8" pixelIndex="8"/>
			<element ribbonIndex="8" pixelIndex="9"/>
			<element ribbonIndex="8" pixelIndex="10"/>
			<element ribbonIndex="8" pixelIndex="11"/>
			<element ribbonIndex="8" pixelIndex="12"/>
			<element ribbonIndex="8" pixelIndex="13"/>
			<element ribbonIndex="8" pixelIndex="14"/>
			<element ribbonIndex="8" pixelIndex="15"/>
			<element ribbonIndex="8" pixelIndex="16"/>
			<element ribbonIndex="8" pixelIndex="17"/>
			<element ribbonIndex="8" pixelIndex="18"/>
			<element ribbonIndex="8" pixelIndex="19"/>
			<element ribbonIndex="8" pixelIndex="20"/>
			<element ribbonIndex="8" pixelIndex="21"/>
			<element ribbonIndex="8" pixelIndex="22"/>
			<element ribbonIndex="8" pixelIndex="23"/>
			<element ribbonIndex="8" pixelIndex="24"/>
			<element ribbonIndex="8" pixelIndex="25"/>
			<element ribbonIndex="8" pixelIndex="26"/>
			<element ribbonIndex="8" pixelIndex="27"/>
			<element ribbonIndex="8" pixelIndex="28"/>
			<element ribbonIndex="8" pixelIndex="29"/>
			<element ribbonIndex="8" pixelIndex="30"/>
			<element ribbonIndex="8" pixelIndex="31"/>
			<element ribbonIndex="8" pixelIndex="32"/>
			<element ribbonIndex="8" pixelIndex="33"/>
			<element ribbonIndex="8" pixelIndex="34"/>
			<element ribbonIndex="8" pixelIndex="35"/>
			<element ribbonIndex="8" pixelIndex="36"/>
			<element ribbonIndex="8" pixelIndex="37"/>
			<element ribbonIndex="8" pixelIndex="38"/>
			<element ribbonIndex="8" pixelIndex="39"/>
			<element ribbonIndex="8" pixelIndex="40"/>
			<element ribbonIndex="8" pixelIndex="41"/>
			<element ribbonIndex="8" pixelIndex="42"/>
			<element ribbonIndex="8" pixelIndex="43"/>
			<element ribbonIndex="8" pixelIndex="44"/>
			<element ribbonIndex="8" pixelIndex="45"/>
			<element ribbonIndex="8" pixelIndex="46"/>
			<element ribbonIndex="8" pixelIndex="47"/>
			<element ribbonIndex="8" pixelIndex="48"/>
			<element ribbonIndex="8" pixelIndex="49"/>
			<element ribbonIndex="9" pixelIndex="0"/>
			<element ribbonIndex="9" pixelIndex="1"/>
			<element ribbonIndex="9" pixelIndex="2"/>
			<element ribbonIndex="9" pixelIndex="3"/>
			<element ribbonIndex="9" pixelIndex="4"/>
			<element ribbonIndex="9" pixelIndex="5"/>
			<element ribbonIndex="9" pixelIndex="6"/>
			<element ribbonIndex="9" pixelIndex="7"/>
			<element ribbonIndex="9" pixelIndex="8"/>
			<element ribbonIndex="9" pixelIndex="9"/>
			<element ribbonIndex="9" pixelIndex="10"/>
			<element ribbonIndex="9" pixelIndex="11"/>
			<element ribbonIndex="9" pixelIndex="12"/>
			<element ribbonIndex="9" pixelIndex="13"/>
			<element ribbonIndex="9" pixelIndex="14"/>
			<element ribbonIndex="9" pixelIndex="15"/>
			<element ribbonIndex="9" pixelIndex="16"/>
			<element ribbonIndex="9" pixelIndex="17"/>
			<element ribbonIndex="9" pixelIndex="18"/>
			<element ribbonIndex="9" pixelIndex="19"/>
			<element ribbonIndex="9" pixelIndex="20"/>
			<element ribbonIndex="9" pixelIndex="21"/>
			<element ribbonIndex="9" pixelIndex="22"/>
			<element ribbonIndex="9" pixelIndex="23"/>
			<element ribbonIndex="9" pixelIndex="24"/>
			<element ribbonIndex="9" pixelIndex="25"/>
			<element ribbonIndex="9" pixelIndex="26"/>
			<element ribbonIndex="9" pixelIndex="27"/>
			<element ribbonIndex="9" pixelIndex="28"/>
			<element ribbonIndex="9" pixelIndex="29"/>
			<element ribbonIndex="9" pixelIndex="30"/>
			<element ribbonIndex="9" pixelIndex="31"/>
			<element ribbonIndex="9" pixelIndex="32"/>
			<element ribbonIndex="9" pixelIndex="33"/>
			<element ribbonIndex="9" pixelIndex="34"/>
			<element ribbonIndex="9" pixelIndex="35"/>
			<element ribbonIndex="9" pixelIndex="36"/>
			<element ribbonIndex="9" pixelIndex="37"/>
			<element ribbonIndex="9" pixelIndex="38"/>
			<element ribbonIndex="9" pixelIndex="39"/>
			<element ribbonIndex="9" pixelIndex="40"/>
			<element ribbonIndex="9" pixelIndex="41"/>
			<element ribbonIndex="9" pixelIndex="42"/>
			<element ribbonIndex="9" pixelIndex="43"/>
			<element ribbonIndex="9" pixelIndex="44"/>
			<element ribbonIndex="9" pixelIndex="45"/>
			<element ribbonIndex="9" pixelIndex="46"/>
			<element ribbonIndex="9" pixelIndex="47"/>
			<element ribbonIndex="9" pixelIndex="48"/>
			<element ribbonIndex="9" pixelIndex="49"/>
			<element ribbonIndex="10" pixelIndex="0"/>
			<element ribbonIndex="10" pixelIndex="1"/>
			<element ribbonIndex="10" pixelIndex="2"/>
			<element ribbonIndex="10" pixelIndex="3"/>
			<element ribbonIndex="10" pixelIndex="4"/>
			<element ribbonIndex="10" pixelIndex="5"/>
			<element ribbonIndex="10" pixelIndex="6"/>
			<element ribbonIndex="10" pixelIndex="7"/>
			<element ribbonIndex="10" pixelIndex="8"/>
			<element ribbonIndex="10" pixelIndex="9"/>
			<element ribbonIndex="10" pixelIndex="10"/>
			<element ribbonIndex="10" pixelIndex="11"/>
			<element ribbonIndex="10" pixelIndex="12"/>
			<element ribbonIndex="10" pixelIndex="13"/>
			<element ribbonIndex="10" pixelIndex="14"/>
			<element ribbonIndex="10" pixelIndex="15"/>
			<element ribbonIndex="10" pixelIndex="16"/>
			<element ribbonIndex="10" pixelIndex="17"/>
			<element ribbonIndex="10" pixelIndex="18"/>
			<element ribbonIndex="10" pixelIndex="19"/>
			<element ribbonIndex="10" pixelIndex="20"/>
			<element ribbonIndex="10" pixelIndex="21"/>
			<element ribbonIndex="10" pixelIndex="22"/>
			<element ribbonIndex="10" pixelIndex="23"/>
			<element ribbonIndex="10" pixelIndex="24"/>
			<element ribbonIndex="10" pixelIndex="25"/>
			<element ribbonIndex="10" pixelIndex="26"/>
			<element ribbonIndex="10" pixelIndex="27"/>
			<element ribbonIndex="10" pixelIndex="28"/>
			<element ribbonIndex="10" pixelIndex="29"/>
			<element ribbonIndex="10" pixelIndex="30"/>
			<element ribbonIndex="10" pixelIndex="31"/>
			<element ribbonIndex="10" pixelIndex="32"/>
			<element ribbonIndex="10" pixelIndex="33"/>
			<element ribbonIndex="10" pixelIndex="34"/>
			<element ribbonIndex="10" pixelIndex="35"/>
			<element ribbonIndex="10" pixelIndex="36"/>
			<element ribbonIndex="10" pixelIndex="37"/>
			<element ribbonIndex="10" pixelIndex="38"/>
			<element ribbonIndex="10" pixelIndex="39"/>
			<element ribbonIndex="10" pixelIndex="40"/>
			<element ribbonIndex="10" pixelIndex="41"/>
			<element ribbonIndex="10" pixelIndex="42"/>
			<element ribbonIndex="10" pixelIndex="43"/>
			<element ribbonIndex="10" pixelIndex="44"/>
			<element ribbonIndex="10" pixelIndex="45"/>
			<element ribbonIndex="10" pixelIndex="46"/>
			<element ribbonIndex="10" pixelIndex="47"/>
			<element ribbonIndex="10" pixelIndex="48"/>
			<element ribbonIndex="10" pixelIndex="49"/>
			<element ribbonIndex="11" pixelIndex="0"/>
			<element ribbonIndex="11" pixelIndex="1"/>
			<element ribbonIndex="11" pixelIndex="2"/>
			<element ribbonIndex="11" pixelIndex="3"/>
			<element ribbonIndex="11" pixelIndex="4"/>
			<element ribbonIndex="11" pixelIndex="5"/>
			<element ribbonIndex="11" pixelIndex="6"/>
			<element ribbonIndex="11" pixelIndex="7"/>
			<element ribbonIndex="11" pixelIndex="8"/>
			<element ribbonIndex="11" pixelIndex="9"/>
			<element ribbonIndex="11" pixelIndex="10"/>
			<element ribbonIndex="11" pixelIndex="11"/>
			<element ribbonIndex="11" pixelIndex="12"/>
			<element ribbonIndex="11" pixelIndex="13"/>
			<element ribbonIndex="11" pixelIndex="14"/>
			<element ribbonIndex="11" pixelIndex="15"/>
			<element ribbonIndex="11" pixelIndex="16"/>
			<element ribbonIndex="11" pixelIndex="17"/>
			<element ribbonIndex="11" pixelIndex="18"/>
			<element ribbonIndex="11" pixelIndex="19"/>
			<element ribbonIndex="11" pixelIndex="20"/>
			<element ribbonIndex="11" pixelIndex="21"/>
			<element ribbonIndex="11" pixelIndex="22"/>
			<element ribbonIndex="11" pixelIndex="23"/>
			<element ribbonIndex="11" pixelIndex="24"/>
			<element ribbonIndex="11" pixelIndex="25"/>
			<element ribbonIndex="11" pixelIndex="26"/>
			<element ribbonIndex="11" pixelIndex="27"/>
			<element ribbonIndex="11" pixelIndex="28"/>
			<element ribbonIndex="11" pixelIndex="29"/>
			<element ribbonIndex="11" pixelIndex="30"/>
			<element ribbonIndex="11" pixelIndex="31"/>
			<element ribbonIndex="11" pixelIndex="32"/>
			<element ribbonIndex="11" pixelIndex="33"/>
			<element ribbonIndex="11" pixelIndex="34"/>
			<element ribbonIndex="11" pixelIndex="35"/>
			<element ribbonIndex="11" pixelIndex="36"/>
			<element ribbonIndex="11" pixelIndex="37"/>
			<element ribbonIndex="11" pixelIndex="38"/>
			<element ribbonIndex="11" pixelIndex="39"/>
			<element ribbonIndex="11" pixelIndex="40"/>
			<element ribbonIndex="11" pixelIndex="41"/>
			<element ribbonIndex="11" pixelIndex="42"/>
			<element ribbonIndex="11" pixelIndex="43"/>
			<element ribbonIndex="11" pixelIndex="44"/>
			<element ribbonIndex="11" pixelIndex="45"/>
			<element ribbonIndex="11" pixelIndex="46"/>
			<element ribbonIndex="11" pixelIndex="47"/>
			<element ribbonIndex="11" pixelIndex="48"/>
			<element ribbonIndex="11" pixelIndex="49"/>
		</scene>
	</scenes>
	<morphs>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
		<textAction name="Text Mask" text="Mommy" colorType="chooseColor" maskType="negativeMask" rotation="90" direction="0" stopAtEdge="0" fontName="Bold" system="1" fontCapsHeight="10" fontCellWidth="12" fontCellHeight="12" layer="3" xStart="0" yStart="2" xEnd="0" yEnd="2" startCentisecond="0" endCentisecond="95" rampTime="0" firstColorIndex="0" red="100" green="100" blue="100" savedIndex="0">
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
