<SuperStarClipboardFile saveFileVersion="1" description="3 scenes
half of circle is twinkes
start times are the same
can give an inchworm effect">
	<scenes>
		<scene name="Scene 1" layer="1" type="intensity" startCentisecond="0" endCentisecond="50" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0" savedIndex="0">
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="34"/>
		</scene>
		<scene name="Scene 10" layer="2" type="intensity" startCentisecond="0" endCentisecond="50" red1="0" green1="100" blue1="0" red2="0" green2="0" blue2="0" savedIndex="1">
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="35"/>
		</scene>
		<scene name="Scene 11" layer="3" type="intensity" startCentisecond="0" endCentisecond="50" red1="0" green1="0" blue1="100" red2="0" green2="0" blue2="0" savedIndex="2">
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="36"/>
		</scene>
	</scenes>
	<morphs>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
