<SuperStarClipboardFile saveFileVersion="1" description="2 morphs going to the left on left half
3 scenes
twinkles on half of the circle
time stagger to give inch worm effect

Designed to be used in counter clockwise circular mode
Two morphs made to look like one">
	<scenes>
		<scene name="Scene 1" layer="1" type="intensity" startCentisecond="0" endCentisecond="50" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0" savedIndex="0">
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="23"/>
		</scene>
		<scene name="Scene 10" layer="2" type="intensity" startCentisecond="5" endCentisecond="55" red1="0" green1="100" blue1="0" red2="0" green2="0" blue2="0" savedIndex="1">
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="22"/>
		</scene>
		<scene name="Scene 11" layer="3" type="intensity" startCentisecond="10" endCentisecond="60" red1="0" green1="0" blue1="100" red2="0" green2="0" blue2="0" savedIndex="2">
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="21"/>
		</scene>
	</scenes>
	<morphs>
		<morph name="Morph 1" layer="4" acceleration="0" savedIndex="0">
			<state1 time="0" x1="0" y1="13" x2="0" y2="13" red="100" green="0" blue="0" trailLen="0"/>
			<state2 time="50" x1="0" y1="7" x2="0" y2="7" red="100" green="0" blue="0" trailLen="0"/>
			<ramp timeExt="15" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 8" layer="5" acceleration="0" savedIndex="1">
			<state1 time="0" x1="0" y1="6" x2="0" y2="6" red="100" green="0" blue="0" trailLen="0"/>
			<state2 time="50" x1="0" y1="0" x2="0" y2="0" red="100" green="0" blue="0" trailLen="0"/>
			<ramp timeExt="15" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
