<SuperStarClipboardFile saveFileVersion="2" description="2 points
left point staggered">
	<scenes>
		<scene name="Scene 2798" layer="3" type="intensity" startCentisecond="0" endCentisecond="50" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0" savedIndex="0">
			<element ribbonIndex="0" pixelIndex="1"/>
		</scene>
		<scene name="Scene 2" layer="4" type="intensity" startCentisecond="5" endCentisecond="55" red1="100" green1="100" blue1="100" white1="100" red2="0" green2="0" blue2="0" white2="0" savedIndex="1">
			<element ribbonIndex="0" pixelIndex="0"/>
		</scene>
	</scenes>
	<morphs>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
