<SuperStarClipboardFile saveFileVersion="1" description="5 scenes for a star
blue, purple, red, orange, yellow
all same start time">
	<scenes>
		<scene name="scene  1" layer="1" type="intensity" startCentisecond="0" endCentisecond="50" red1="0" green1="0" blue1="100" red2="0" green2="0" blue2="0" savedIndex="0">
			<element ribbonIndex="0" pixelIndex="4"/>
			<element ribbonIndex="0" pixelIndex="5"/>
			<element ribbonIndex="0" pixelIndex="14"/>
			<element ribbonIndex="0" pixelIndex="15"/>
			<element ribbonIndex="0" pixelIndex="24"/>
			<element ribbonIndex="0" pixelIndex="25"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="45"/>
		</scene>
		<scene name="Scene 2" layer="2" type="intensity" startCentisecond="0" endCentisecond="50" red1="50" green1="0" blue1="100" red2="0" green2="0" blue2="0" savedIndex="1">
			<element ribbonIndex="0" pixelIndex="3"/>
			<element ribbonIndex="0" pixelIndex="6"/>
			<element ribbonIndex="0" pixelIndex="13"/>
			<element ribbonIndex="0" pixelIndex="16"/>
			<element ribbonIndex="0" pixelIndex="23"/>
			<element ribbonIndex="0" pixelIndex="26"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="46"/>
		</scene>
		<scene name="Scene 3" layer="3" type="intensity" startCentisecond="0" endCentisecond="50" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0" savedIndex="2">
			<element ribbonIndex="0" pixelIndex="2"/>
			<element ribbonIndex="0" pixelIndex="7"/>
			<element ribbonIndex="0" pixelIndex="12"/>
			<element ribbonIndex="0" pixelIndex="17"/>
			<element ribbonIndex="0" pixelIndex="22"/>
			<element ribbonIndex="0" pixelIndex="27"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="47"/>
		</scene>
		<scene name="Scene 4" layer="4" type="intensity" startCentisecond="0" endCentisecond="50" red1="100" green1="50" blue1="0" red2="0" green2="0" blue2="0" savedIndex="3">
			<element ribbonIndex="0" pixelIndex="1"/>
			<element ribbonIndex="0" pixelIndex="8"/>
			<element ribbonIndex="0" pixelIndex="11"/>
			<element ribbonIndex="0" pixelIndex="18"/>
			<element ribbonIndex="0" pixelIndex="21"/>
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="48"/>
		</scene>
		<scene name="Scene 5" layer="5" type="intensity" startCentisecond="0" endCentisecond="50" red1="100" green1="100" blue1="0" red2="0" green2="0" blue2="0" savedIndex="4">
			<element ribbonIndex="0" pixelIndex="0"/>
			<element ribbonIndex="0" pixelIndex="9"/>
			<element ribbonIndex="0" pixelIndex="10"/>
			<element ribbonIndex="0" pixelIndex="19"/>
			<element ribbonIndex="0" pixelIndex="20"/>
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="49"/>
		</scene>
	</scenes>
	<morphs>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
