<SuperStarClipboardFile saveFileVersion="1" description="2 morphs going to the left on left half
3 scenes
twinkles on half of the circle
time stagger to give inch worm effect

Designed to be used in counter clockwise circular mode
Two morphs made to look like one">
	<scenes>
		<scene name="Scene 1" layer="1" type="intensity" startCentisecond="0" endCentisecond="50" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0" savedIndex="0">
			<element ribbonIndex="0" pixelIndex="28"/>
			<element ribbonIndex="0" pixelIndex="31"/>
			<element ribbonIndex="0" pixelIndex="34"/>
			<element ribbonIndex="0" pixelIndex="37"/>
			<element ribbonIndex="0" pixelIndex="40"/>
			<element ribbonIndex="0" pixelIndex="43"/>
			<element ribbonIndex="0" pixelIndex="46"/>
		</scene>
		<scene name="Scene 10" layer="2" type="intensity" startCentisecond="5" endCentisecond="55" red1="0" green1="100" blue1="0" red2="0" green2="0" blue2="0" savedIndex="1">
			<element ribbonIndex="0" pixelIndex="29"/>
			<element ribbonIndex="0" pixelIndex="32"/>
			<element ribbonIndex="0" pixelIndex="35"/>
			<element ribbonIndex="0" pixelIndex="38"/>
			<element ribbonIndex="0" pixelIndex="41"/>
			<element ribbonIndex="0" pixelIndex="44"/>
			<element ribbonIndex="0" pixelIndex="47"/>
		</scene>
		<scene name="Scene 11" layer="3" type="intensity" startCentisecond="10" endCentisecond="60" red1="0" green1="0" blue1="100" red2="0" green2="0" blue2="0" savedIndex="2">
			<element ribbonIndex="0" pixelIndex="30"/>
			<element ribbonIndex="0" pixelIndex="33"/>
			<element ribbonIndex="0" pixelIndex="36"/>
			<element ribbonIndex="0" pixelIndex="39"/>
			<element ribbonIndex="0" pixelIndex="42"/>
			<element ribbonIndex="0" pixelIndex="45"/>
			<element ribbonIndex="0" pixelIndex="48"/>
		</scene>
	</scenes>
	<morphs>
		<morph name="Morph 1" layer="4" acceleration="0" savedIndex="0">
			<state1 time="0" x1="0" y1="24" x2="0" y2="24" red="100" green="0" blue="0" trailLen="0"/>
			<state2 time="50" x1="0" y1="12" x2="0" y2="12" red="100" green="0" blue="0" trailLen="0"/>
			<ramp timeExt="15" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 8" layer="5" acceleration="0" savedIndex="1">
			<state1 time="0" x1="0" y1="11" x2="0" y2="11" red="100" green="0" blue="0" trailLen="0"/>
			<state2 time="50" x1="0" y1="0" x2="0" y2="0" red="100" green="0" blue="0" trailLen="0"/>
			<ramp timeExt="15" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
