<SuperStarClipboardFile saveFileVersion="1" description="2 morphs
Both 1/2 length going right
Both same start and end location
Staggered start time
">
	<scenes>
	</scenes>
	<morphs>
		<morph name="Morph 1" layer="1" acceleration="0" savedIndex="0">
			<state1 time="0" x1="0" y1="0" x2="0" y2="0" red="100" green="0" blue="0" trailLen="0"/>
			<state2 time="30" x1="0" y1="24" x2="0" y2="24" red="100" green="0" blue="0" trailLen="0"/>
			<ramp timeExt="20" red1="100" green1="0" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
		<morph name="Morph 2" layer="2" acceleration="0" savedIndex="1">
			<state1 time="10" x1="0" y1="0" x2="0" y2="0" red="0" green="100" blue="0" trailLen="0"/>
			<state2 time="40" x1="0" y1="24" x2="0" y2="24" red="0" green="100" blue="0" trailLen="0"/>
			<ramp timeExt="20" red1="0" green1="100" blue1="0" red2="0" green2="0" blue2="0"/>
		</morph>
	</morphs>
	<images>
	</images>
	<imageActions>
	</imageActions>
	<textActions>
	</textActions>
	<macros>
	</macros>
</SuperStarClipboardFile>
