false
17
Bushes 3.1 {C} (R)
Bushes 3.2 {C} (G)
Bushes 3.3 {C} (B)
Bushes 3.4 {C} (W)
Bushes 4.1 {D} (P)
Bushes 4.2 {D} (W)
Festivus Pole Flood (RGB)
Manger Flood 1 {L} (RGB)
Manger Flood 2 {R} (RGB)
Snowfall Projectors (WB)
Swirlies- Snowflakes (WB)
Big Nick Inside (W)
Swirlies- Big Nick Fire (RO)
Wreath Leaves (G)
Wreath Berries (R)
Nativity Characters
Menorah (B)
Bushes 3.1 {C} (R)			Bushes 3.1 {C} (R)	white
Bushes 3.2 {C} (G)			Bushes 3.2 {C} (G)	white
Bushes 3.3 {C} (B)			Bushes 3.3 {C} (B)	white
Bushes 3.4 {C} (W)			Bushes 3.4 {C} (W)	white
Bushes 4.1 {D} (P)			Bushes 4.1 {D} (P)	white
Bushes 4.2 {D} (W)			Bushes 4.2 {D} (W)	white
Festivus Pole Flood (RGB)			Festivus Pole Flood	white
Manger Flood 1 {L} (RGB)			Manger Flood 1 {L}	white
Manger Flood 2 {R} (RGB)			Manger Flood 2 {R}	white
Snowfall Projectors (WB)			Snowfall Projectors (WB)	white
Swirlies- Snowflakes (WB)			Swirlies- Snowflakes (WB)	white
Big Nick Inside (W)			Big Nick Inside (W)	white
Swirlies- Big Nick Fire (RO)			Swirlies- Big Nick Fire (RO)	white
Wreath Leaves (G)			Wreath Leaves (G)	white
Wreath Berries (R)			Wreath Berries (R)	white
Nativity Characters			Nativity Characters	white
Menorah (B)			Menorah (B)	white
