false
80
Bushes 1 {S} Rainbow 1 (R)
Bushes 2.1 {L} (M)
Bushes 2.2 {L} (W)
Bushes 2.3 {L} Low (O)
Strobes- 5mm- Bushes {L} (W)
Strobes- C9- Bushes {L} (W)
Bushes 3.1 {C} (R)
Bushes 3.2 {C} (G)
Bushes 3.3 {C} (B)
Bushes 3.4 {C} (W)
Bushes 4.1 {D} (P)
Bushes 4.2 {D} (W)
Bushes 5.2 {R} (G)
Bushes 5.3 {R} (B)
Bushes 5.1 {R} (R)
Bushes 5.4 {R} (W)
Bushes 5.5 {R} (V)
Bushes 5.6 {R} (M)
Strobes- C9- Bushes {R} (W)
Tree- Tomato B1.1 {L} (V)
Tree- Tomato B1.2 {L} (W)
Tree- Tomato B2.1 (V)
Tree- Tomato B2.2 (W)
Tree- Tomato B3.1 (V)
Tree- Tomato B3.2 (W)
Tree- Tomato B4.1 {CL} (V)
Tree- Tomato B4.2 {CL} (W)
Tree- Tomato B5.1 {CR} (V)
Tree- Tomato B5.2 {CR} (W)
Tree- Tomato B6.1 (V)
Tree- Tomato B6.2 (W)
Tree- Tomato B7.1 (V)
Tree- Tomato B7.2 (W)
Tree- Tomato B8.1 {R} (V)
Tree- Tomato B8.2 {R} (W)
Tree- Tinsel 1 {L} (R)
Tree- Tinsel 2 {R} (R)
Tree- Big AC 1 (M)
Tree- Small {L} (B)
Trees- Willow (W)
Trees- Rainbow 1 {T} (R)
Presents (M)
Festivus Pole Flood (RGB)
Manger Flood 1 {L} (RGB)
Manger Flood 2 {R} (RGB)
Roof Ridgeline 1 {L} (RGB)
Roof Ridgeline 2 {R} (RGB)
Snowfall Projectors (WB)
Swirlies- Snowflakes (WB)
Disco Balls (M)
Big Nick Inside (W)
Swirlies- Big Nick Fire (RO)
UFOs 1 {L} (RGB)
UFOs 2 {CT} (RGB)
UFOs 3 {R} (RGB)
Wreath Leaves (G)
Wreath Berries (R)
Swirlies- Candy Canes {L} (RG)
Swirlies- Pine (GO)
Swirlies- Driveway (RGB)
Lasers- Driveway (RG)
Swirlies- Street (M)
Lasers- Street (RG)
Swirlies- Oak (RGB)
Nativity Characters
Rotating Beacons {R} (RGBO)
Menorah (B)
Yule Log (O)
Coexist Flag (MRGB)
Flying Spaghetti Monster (W)
Peace Sign (RGB)
Laser- Streetlight (R)
Rotating Beacons {L} (RGBO)
Snow Lake (W)
Snowman (W)
Penguins
Mailboxes (Y)
Countdown Timer (B)
Lamp Posts (Y)
Lamp Post Directions (O)
Bushes 1 {S} Rainbow 1 (R)			Bushes 1 {S} Rainbow (ROGBV)	white
Bushes 2.1 {L} (M)			Bushes 2.1 {L} (M)	white
Bushes 2.2 {L} (W)			Bushes 2.2 {L} (W)	white
Bushes 2.3 {L} Low (O)			Bushes 2.3 {L} Low (O)	white
Strobes- 5mm- Bushes {L} (W)			Strobes- 5mm- Bushes {BLC} (W)	white
Strobes- C9- Bushes {L} (W)			Strobes- C9- Trees {FC} (W)	white
Bushes 3.1 {C} (R)			Bushes 3.1 {C} (R)	white
Bushes 3.2 {C} (G)			Bushes 3.2 {C} (G)	white
Bushes 3.3 {C} (B)			Bushes 3.3 {C} (B)	white
Bushes 3.4 {C} (W)			Bushes 3.4 {C} (W)	white
Bushes 4.1 {D} (P)			Bushes 4.1 {D} (P)	white
Bushes 4.2 {D} (W)			Bushes 4.2 {D} (W)	white
Bushes 5.2 {R} (G)			Bushes 5.2 {R} (G)	white
Bushes 5.3 {R} (B)			Bushes 5.3 {R} (B)	white
Bushes 5.1 {R} (R)			Bushes 5.1 {R} (R)	white
Bushes 5.4 {R} (W)			Bushes 5.4 {R} (W)	white
Bushes 5.5 {R} (V)			Bushes 5.5 {R} (V)	white
Bushes 5.6 {R} (M)			Bushes 5.6 {R} (M)	white
Strobes- C9- Bushes {R} (W)			Strobes- C9- Roof Bushes Trees {R} (W)	white
Tree- Tomato B1.1 {L} (V)			Tree- Tomato B1.1 {L} (V)	white
Tree- Tomato B1.2 {L} (W)			Tree- Tomato B1.2 {L} (W)	white
Tree- Tomato B2.1 (V)			Tree- Tomato B2.1 (V)	white
Tree- Tomato B2.2 (W)			Tree- Tomato B2.2 (W)	white
Tree- Tomato B3.1 (V)			Tree- Tomato B3.1 (V)	white
Tree- Tomato B3.2 (W)			Tree- Tomato B3.2 (W)	white
Tree- Tomato B4.1 {CL} (V)			Tree- Tomato B4.1 {CL} (V)	white
Tree- Tomato B4.2 {CL} (W)			Tree- Tomato B4.2 {CL} (W)	white
Tree- Tomato B5.1 {CR} (V)			Tree- Tomato B5.1 {CR} (V)	white
Tree- Tomato B5.2 {CR} (W)			Tree- Tomato B5.2 {CR} (W)	white
Tree- Tomato B6.1 (V)			Tree- Tomato B6.1 (V)	white
Tree- Tomato B6.2 (W)			Tree- Tomato B6.2 (W)	white
Tree- Tomato B7.1 (V)			Tree- Tomato B7.1 (V)	white
Tree- Tomato B7.2 (W)			Tree- Tomato B7.2 (W)	white
Tree- Tomato B8.1 {R} (V)			Tree- Tomato B8.1 {R} (V)	white
Tree- Tomato B8.2 {R} (W)			Tree- Tomato B8.2 {R} (W)	white
Tree- Tinsel 1 {L} (R)			Tree- Tinsel 1 {L} (R)	white
Tree- Tinsel 2 {R} (R)			Tree- Tinsel 2 {R} (R)	white
Tree- Big AC 1 (M)			Tree- Big AC 1 (M)	white
Tree- Small {L} (B)			Tree- Small {L} (B)	white
Trees- Willow (W)			Trees- Willow and Palm (GW)	white
Trees- Rainbow 1 {T} (R)			Trees- Rainbow (ROYGBV)	white
Presents (M)			Presents (M)	white
Festivus Pole Flood (RGB)			Festivus Pole Flood	white
Manger Flood 1 {L} (RGB)			Manger Flood 1 {L}	white
Manger Flood 2 {R} (RGB)			Manger Flood 2 {R}	white
Roof Ridgeline 1 {L} (RGB)			Roof Ridgeline 1 {L}	white
Roof Ridgeline 2 {R} (RGB)			Roof Ridgeline 2 {R}	white
Snowfall Projectors (WB)			Snowfall Projectors (WB)	white
Swirlies- Snowflakes (WB)			Swirlies- Snowflakes (WB)	white
Disco Balls (M)			Disco Balls (M)	white
Big Nick Inside (W)			Big Nick Inside (W)	white
Swirlies- Big Nick Fire (RO)			Swirlies- Big Nick Fire (RO)	white
UFOs 1 {L} (RGB)			UFOs 1 {L} (RGB)	white
UFOs 2 {CT} (RGB)			UFOs 2 {CT} (RGB)	white
UFOs 3 {R} (RGB)			UFOs 3 {R} (RGB)	white
Wreath Leaves (G)			Wreath Leaves (G)	white
Wreath Berries (R)			Wreath Berries (R)	white
Swirlies- Candy Canes {L} (RG)			Swiriles- Candy Canes (RG)	white
Swirlies- Pine (GO)			Swirlies- Pine (GO)	white
Swirlies- Driveway (RGB)			Swirlies- Driveway (RGB)	white
Lasers- Driveway (RG)			Lasers- Driveway (RG)	white
Swirlies- Street (M)			Swirlies- Street (M)	white
Lasers- Street (RG)			Lasers- Street (RG)	white
Swirlies- Oak (RGB)			Swirlies- Oak (RGB)	white
Nativity Characters			Nativity Characters	white
Rotating Beacons {R} (RGBO)			Rotating Beacons {R} (RGBO)	white
Menorah (B)			Menorah (B)	white
Yule Log (O)			Yule Log (O)	white
Coexist Flag (MRGB)			Coexist Flag (MRGB)	white
Flying Spaghetti Monster (W)			Flying Spaghetti Monster (W)	white
Peace Sign (RGB)			Peace Sign (RGB)	white
Laser- Streetlight (R)			Laser- Streetlight (R)	white
Rotating Beacons {L} (RGBO)			Rotating Beacons {L} (RGBO)	white
Snow Lake (W)			Snow Lake (W)	white
Snowman (W)			Snowman (W)	white
Penguins			Penguins	white
Mailboxes (Y)			Mailboxes (O)	white
Countdown Timer (B)			Countdown Timer (B)	white
Lamp Posts (Y)			Lamp Posts (Y)	white
Lamp Post Directions (O)			Lamp Post Directions (O)	white
